<?xml version="1.0" encoding="Windows-1252"?>
<AnnotationFile version="3.0">
   <IntervalLayer datatype="STRING" name="structure">
      <Interval t1="2.000" t2="3.000" value="couplet1"/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="pages">
      <Interval t1="0.000" t2="10.192" value=""/>
      <Interval t1="10.192" t2="12.623" value=""/>
      <Interval t1="12.623" t2="16.916" value=""/>
      <Interval t1="16.916" t2="19.399" value=""/>
      <Interval t1="19.399" t2="23.536" value=""/>
      <Interval t1="23.536" t2="25.915" value=""/>
      <Interval t1="25.915" t2="30.105" value=""/>
      <Interval t1="30.105" t2="32.949" value=""/>
      <Interval t1="32.949" t2="34.191" value=""/>
      <Interval t1="34.191" t2="37.035" value=""/>
      <Interval t1="37.035" t2="40.087" value=""/>
      <Interval t1="40.087" t2="40.811" value=""/>
      <Interval t1="40.811" t2="43.604" value=""/>
      <Interval t1="43.604" t2="46.655" value=""/>
      <Interval t1="46.655" t2="47.483" value=""/>
      <Interval t1="47.483" t2="50.328" value=""/>
      <Interval t1="50.328" t2="53.586" value=""/>
      <Interval t1="53.586" t2="56.741" value=""/>
      <Interval t1="56.741" t2="59.586" value=""/>
      <Interval t1="59.586" t2="62.637" value=""/>
      <Interval t1="62.637" t2="71.430" value=""/>
      <Interval t1="71.430" t2="73.912" value=""/>
      <Interval t1="73.912" t2="78.205" value=""/>
      <Interval t1="78.205" t2="81.205" value=""/>
      <Interval t1="81.205" t2="84.825" value=""/>
      <Interval t1="84.825" t2="87.101" value=""/>
      <Interval t1="87.101" t2="91.445" value=""/>
      <Interval t1="91.445" t2="94.704" value=""/>
      <Interval t1="94.704" t2="95.428" value=""/>
      <Interval t1="95.428" t2="98.169" value=""/>
      <Interval t1="98.169" t2="101.272" value=""/>
      <Interval t1="101.272" t2="102.048" value=""/>
      <Interval t1="102.048" t2="104.789" value=""/>
      <Interval t1="104.789" t2="107.893" value=""/>
      <Interval t1="107.893" t2="108.720" value=""/>
      <Interval t1="108.720" t2="111.513" value=""/>
      <Interval t1="111.513" t2="114.823" value=""/>
      <Interval t1="114.823" t2="117.978" value=""/>
      <Interval t1="117.978" t2="120.823" value=""/>
      <Interval t1="120.823" t2="124.753" value=""/>
      <Interval t1="124.753" t2="129.150" value=""/>
      <Interval t1="129.150" t2="138.097" value=""/>
      <Interval t1="138.097" t2="144.097" value=""/>
      <Interval t1="144.097" t2="146.424" value=""/>
      <Interval t1="146.424" t2="164.992" value=""/>
      <Interval t1="164.992" t2="167.682" value=""/>
      <Interval t1="167.682" t2="170.785" value=""/>
      <Interval t1="170.785" t2="171.561" value=""/>
      <Interval t1="171.561" t2="174.354" value=""/>
      <Interval t1="174.354" t2="177.405" value=""/>
      <Interval t1="177.405" t2="178.233" value=""/>
      <Interval t1="178.233" t2="181.025" value=""/>
      <Interval t1="181.025" t2="184.336" value=""/>
      <Interval t1="184.336" t2="187.491" value=""/>
      <Interval t1="187.491" t2="190.387" value=""/>
      <Interval t1="190.387" t2="193.283" value=""/>
      <Interval t1="193.283" t2="198.000" value=""/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="lyrics">
      <Interval t1="7.813" t2="7.917" value="Ich"/>
      <Interval t1="8.020" t2="8.175" value=" will"/>
      <Interval t1="8.227" t2="8.330" value=" der"/>
      <Interval t1="8.434" t2="8.537" value=" Al"/>
      <Interval t1="8.641" t2="9.003" value="ler"/>
      <Interval t1="9.261" t2="9.417" value="bes"/>
      <Interval t1="9.623" t2="9.727" value="te"/>
      <Interval t1="9.882" t2="10.089" value=" sein,"/>
      <Interval t1="10.710" t2="10.813" value="Wie "/>
      <Interval t1="10.917" t2="11.227" value="kei"/>
      <Interval t1="11.330" t2="11.537" value="ner "/>
      <Interval t1="11.692" t2="11.847" value="vor "/>
      <Interval t1="11.951" t2="12.054" value="mir "/>
      <Interval t1="12.158" t2="12.520" value="war."/>
      <Interval t1="14.640" t2="14.744" value="Ganz "/>
      <Interval t1="14.847" t2="14.951" value="al"/>
      <Interval t1="15.002" t2="15.261" value="lein "/>
      <Interval t1="15.416" t2="15.571" value="fang "/>
      <Interval t1="15.727" t2="15.882" value="ich "/>
      <Interval t1="16.140" t2="16.244" value="sie "/>
      <Interval t1="16.502" t2="16.813" value="mir,"/>
      <Interval t1="17.330" t2="17.382" value="Ich "/>
      <Interval t1="17.485" t2="17.692" value="ken"/>
      <Interval t1="17.744" t2="18.002" value="ne "/>
      <Interval t1="18.157" t2="18.416" value="die "/>
      <Interval t1="18.571" t2="18.675" value="Ge"/>
      <Interval t1="18.778" t2="19.295" value="fahr."/>
      <Interval t1="21.054" t2="21.105" value="Ich "/>
      <Interval t1="21.261" t2="21.416" value="strei"/>
      <Interval t1="21.468" t2="21.571" value="fe "/>
      <Interval t1="21.674" t2="21.881" value="durch "/>
      <Interval t1="22.295" t2="22.398" value="das "/>
      <Interval t1="22.554" t2="22.709" value="gan"/>
      <Interval t1="22.916" t2="23.019" value="ze "/>
      <Interval t1="23.123" t2="23.433" value="Land."/>
      <Interval t1="23.950" t2="24.002" value="Ich "/>
      <Interval t1="24.105" t2="24.364" value="su"/>
      <Interval t1="24.519" t2="24.778" value="che "/>
      <Interval t1="24.985" t2="25.140" value="weit "/>
      <Interval t1="25.191" t2="25.295" value="und "/>
      <Interval t1="25.398" t2="25.812" value="breit"/>
      <Interval t1="27.674" t2="27.726" value="Das "/>
      <Interval t1="27.881" t2="27.984" value="Po"/>
      <Interval t1="28.088" t2="28.191" value="ké"/>
      <Interval t1="28.295" t2="28.502" value="mon, "/>
      <Interval t1="28.915" t2="29.019" value="um "/>
      <Interval t1="29.174" t2="29.329" value="zu "/>
      <Interval t1="29.484" t2="29.588" value="ver"/>
      <Interval t1="29.743" t2="30.001" value="stehn,"/>
      <Interval t1="30.363" t2="30.415" value="Was "/>
      <Interval t1="30.570" t2="30.674" value="ihm "/>
      <Interval t1="30.777" t2="30.984" value="die"/>
      <Interval t1="31.139" t2="31.243" value="se "/>
      <Interval t1="31.398" t2="31.656" value="Macht "/>
      <Interval t1="31.812" t2="31.915" value="ver"/>
      <Interval t1="32.019" t2="32.846" value="leiht."/>
      <Interval t1="33.467" t2="33.622" value="Po"/>
      <Interval t1="33.674" t2="33.777" value="ké"/>
      <Interval t1="33.880" t2="34.087" value="mon!"/>
      <Interval t1="35.329" t2="35.587" value="Nur "/>
      <Interval t1="35.742" t2="35.846" value="ich "/>
      <Interval t1="36.001" t2="36.208" value="und "/>
      <Interval t1="36.363" t2="36.518" value="d"/>
      <Interval t1="36.622" t2="36.932" value="~u"/>
      <Interval t1="38.018" t2="38.122" value="In "/>
      <Interval t1="38.225" t2="38.328" value="Al"/>
      <Interval t1="38.432" t2="38.535" value="lem, "/>
      <Interval t1="38.639" t2="38.742" value="was "/>
      <Interval t1="38.897" t2="39.053" value="ich "/>
      <Interval t1="39.259" t2="39.363" value="a"/>
      <Interval t1="39.415" t2="39.570" value="~uch "/>
      <Interval t1="39.673" t2="40.035" value="tu."/>
      <Interval t1="40.087" t2="40.190" value="Po"/>
      <Interval t1="40.294" t2="40.397" value="ké"/>
      <Interval t1="40.501" t2="40.708" value="mon!"/>
      <Interval t1="41.121" t2="41.794" value="Du, "/>
      <Interval t1="41.949" t2="42.207" value="mein "/>
      <Interval t1="42.363" t2="42.518" value="bes"/>
      <Interval t1="42.621" t2="42.776" value="ter "/>
      <Interval t1="42.983" t2="43.087" value="Fre"/>
      <Interval t1="43.190" t2="43.500" value="~und,"/>
      <Interval t1="43.811" t2="43.914" value="Komm "/>
      <Interval t1="44.018" t2="44.173" value="ret"/>
      <Interval t1="44.225" t2="44.431" value="ten "/>
      <Interval t1="44.638" t2="44.897" value="wir "/>
      <Interval t1="45.052" t2="45.207" value="die "/>
      <Interval t1="45.259" t2="46.604" value="Welt."/>
      <Interval t1="46.707" t2="46.811" value="Po"/>
      <Interval t1="46.914" t2="47.017" value="ké"/>
      <Interval t1="47.121" t2="47.380" value="mon!"/>
      <Interval t1="48.569" t2="48.828" value="Dein "/>
      <Interval t1="48.983" t2="49.138" value="Herz "/>
      <Interval t1="49.241" t2="49.448" value="ist "/>
      <Interval t1="49.604" t2="49.914" value="gu"/>
      <Interval t1="50.017" t2="50.224" value="~t,"/>
      <Interval t1="51.052" t2="51.155" value="Wir "/>
      <Interval t1="51.207" t2="51.310" value="ver"/>
      <Interval t1="51.465" t2="51.672" value="trau"/>
      <Interval t1="51.776" t2="51.827" value="en "/>
      <Interval t1="51.879" t2="52.034" value="auf "/>
      <Interval t1="52.190" t2="52.396" value="un"/>
      <Interval t1="52.552" t2="52.758" value="sren "/>
      <Interval t1="52.914" t2="53.483" value="Mut."/>
      <Interval t1="53.741" t2="53.793" value="Ich "/>
      <Interval t1="53.948" t2="54.207" value="lern "/>
      <Interval t1="54.362" t2="54.465" value="von "/>
      <Interval t1="54.569" t2="54.982" value="dir "/>
      <Interval t1="55.241" t2="55.396" value="und "/>
      <Interval t1="55.551" t2="55.862" value="du "/>
      <Interval t1="56.017" t2="56.120" value="von "/>
      <Interval t1="56.224" t2="56.637" value="mir,"/>
      <Interval t1="57.258" t2="57.568" value="Po"/>
      <Interval t1="57.827" t2="58.344" value="ké"/>
      <Interval t1="58.499" t2="58.655" value="mo"/>
      <Interval t1="58.758" t2="59.482" value="~n!"/>
      <Interval t1="60.982" t2="61.137" value="Komm "/>
      <Interval t1="61.189" t2="61.292" value="und "/>
      <Interval t1="61.396" t2="61.551" value="schnapp "/>
      <Interval t1="61.654" t2="61.861" value="sie "/>
      <Interval t1="62.016" t2="62.172" value="di"/>
      <Interval t1="62.223" t2="62.534" value="~r!"/>
      <Interval t1="69.102" t2="69.154" value="E"/>
      <Interval t1="69.257" t2="69.412" value="gal "/>
      <Interval t1="69.464" t2="69.516" value="wie "/>
      <Interval t1="69.723" t2="69.981" value="schwer "/>
      <Interval t1="70.292" t2="70.395" value="mein "/>
      <Interval t1="70.499" t2="70.809" value="Weg "/>
      <Interval t1="70.912" t2="71.016" value="auch "/>
      <Interval t1="71.119" t2="71.326" value="ist,"/>
      <Interval t1="71.947" t2="71.999" value="Ich "/>
      <Interval t1="72.154" t2="72.464" value="neh"/>
      <Interval t1="72.567" t2="72.826" value="me "/>
      <Interval t1="72.981" t2="73.085" value="es "/>
      <Interval t1="73.188" t2="73.292" value="in "/>
      <Interval t1="73.447" t2="73.809" value="Kauf."/>
      <Interval t1="75.722" t2="75.774" value="Ich "/>
      <Interval t1="75.878" t2="76.033" value="will "/>
      <Interval t1="76.084" t2="76.188" value="den "/>
      <Interval t1="76.291" t2="76.550" value="Platz, "/>
      <Interval t1="76.912" t2="77.015" value="der "/>
      <Interval t1="77.119" t2="77.377" value="mir "/>
      <Interval t1="77.533" t2="77.636" value="ge"/>
      <Interval t1="77.739" t2="78.102" value="hört;"/>
      <Interval t1="78.567" t2="78.619" value="Ich "/>
      <Interval t1="78.774" t2="79.033" value="ge"/>
      <Interval t1="79.188" t2="79.291" value="be "/>
      <Interval t1="79.395" t2="79.653" value="nie"/>
      <Interval t1="79.808" t2="79.912" value="mals "/>
      <Interval t1="80.015" t2="81.101" value="auf."/>
      <Interval t1="82.291" t2="82.394" value="Komm, "/>
      <Interval t1="82.550" t2="82.653" value="zei"/>
      <Interval t1="82.756" t2="82.860" value="gen "/>
      <Interval t1="82.912" t2="83.118" value="wir "/>
      <Interval t1="83.532" t2="83.636" value="der "/>
      <Interval t1="83.739" t2="83.946" value="gan"/>
      <Interval t1="84.153" t2="84.256" value="zen "/>
      <Interval t1="84.360" t2="84.722" value="Welt,"/>
      <Interval t1="85.394" t2="85.549" value="Dass "/>
      <Interval t1="85.808" t2="86.015" value="wir "/>
      <Interval t1="86.222" t2="86.377" value="Freun"/>
      <Interval t1="86.429" t2="86.532" value="de "/>
      <Interval t1="86.635" t2="86.997" value="sind."/>
      <Interval t1="88.911" t2="88.963" value="Ge"/>
      <Interval t1="89.118" t2="89.273" value="mein"/>
      <Interval t1="89.325" t2="89.428" value="sam "/>
      <Interval t1="89.584" t2="89.842" value="ziehn "/>
      <Interval t1="90.152" t2="90.256" value="wir "/>
      <Interval t1="90.359" t2="90.514" value="in "/>
      <Interval t1="90.773" t2="90.877" value="den "/>
      <Interval t1="90.980" t2="91.342" value="Kampf,"/>
      <Interval t1="91.807" t2="91.859" value="Das "/>
      <Interval t1="92.014" t2="92.170" value="bes"/>
      <Interval t1="92.428" t2="92.532" value="te "/>
      <Interval t1="92.635" t2="92.894" value="Team "/>
      <Interval t1="93.049" t2="93.152" value="ge"/>
      <Interval t1="93.256" t2="94.652" value="winnt."/>
      <Interval t1="94.704" t2="94.807" value="Po"/>
      <Interval t1="94.911" t2="95.014" value="ké"/>
      <Interval t1="95.118" t2="95.324" value="mon!"/>
      <Interval t1="96.566" t2="96.824" value="Nur "/>
      <Interval t1="96.980" t2="97.083" value="ich "/>
      <Interval t1="97.290" t2="97.445" value="und "/>
      <Interval t1="97.600" t2="97.755" value="d"/>
      <Interval t1="97.859" t2="98.066" value="~u"/>
      <Interval t1="99.255" t2="99.359" value="In "/>
      <Interval t1="99.462" t2="99.566" value="Al"/>
      <Interval t1="99.669" t2="99.772" value="lem, "/>
      <Interval t1="99.876" t2="99.979" value="was "/>
      <Interval t1="100.134" t2="100.290" value="ich "/>
      <Interval t1="100.497" t2="100.600" value="a"/>
      <Interval t1="100.652" t2="100.807" value="~uch "/>
      <Interval t1="100.910" t2="101.221" value="tu."/>
      <Interval t1="101.324" t2="101.428" value="Po"/>
      <Interval t1="101.531" t2="101.634" value="ké"/>
      <Interval t1="101.738" t2="101.945" value="mon!"/>
      <Interval t1="102.358" t2="103.031" value="Du, "/>
      <Interval t1="103.186" t2="103.445" value="mein "/>
      <Interval t1="103.600" t2="103.755" value="bes"/>
      <Interval t1="103.858" t2="104.014" value="ter "/>
      <Interval t1="104.220" t2="104.324" value="Fre"/>
      <Interval t1="104.427" t2="104.686" value="~und,"/>
      <Interval t1="105.048" t2="105.151" value="Komm "/>
      <Interval t1="105.255" t2="105.358" value="ret"/>
      <Interval t1="105.462" t2="105.669" value="ten "/>
      <Interval t1="105.875" t2="106.134" value="wir "/>
      <Interval t1="106.289" t2="106.393" value="die "/>
      <Interval t1="106.496" t2="107.841" value="Welt."/>
      <Interval t1="107.944" t2="108.048" value="Po"/>
      <Interval t1="108.151" t2="108.255" value="ké"/>
      <Interval t1="108.358" t2="108.617" value="mon!"/>
      <Interval t1="109.858" t2="110.117" value="Dein "/>
      <Interval t1="110.220" t2="110.375" value="Herz "/>
      <Interval t1="110.582" t2="110.737" value="ist "/>
      <Interval t1="110.841" t2="111.151" value="gu"/>
      <Interval t1="111.254" t2="111.410" value="~t,"/>
      <Interval t1="112.289" t2="112.392" value="Wir "/>
      <Interval t1="112.444" t2="112.547" value="ver"/>
      <Interval t1="112.703" t2="112.909" value="trau"/>
      <Interval t1="113.013" t2="113.065" value="en "/>
      <Interval t1="113.116" t2="113.272" value="auf "/>
      <Interval t1="113.427" t2="113.582" value="un"/>
      <Interval t1="113.789" t2="113.944" value="sren "/>
      <Interval t1="114.151" t2="114.720" value="Mut."/>
      <Interval t1="115.030" t2="115.082" value="Ich "/>
      <Interval t1="115.237" t2="115.496" value="lern "/>
      <Interval t1="115.651" t2="115.754" value="von "/>
      <Interval t1="115.858" t2="116.271" value="dir "/>
      <Interval t1="116.478" t2="116.633" value="und "/>
      <Interval t1="116.840" t2="117.151" value="du "/>
      <Interval t1="117.306" t2="117.409" value="von "/>
      <Interval t1="117.461" t2="117.875" value="mir,"/>
      <Interval t1="118.495" t2="118.806" value="Po"/>
      <Interval t1="119.064" t2="119.581" value="ké"/>
      <Interval t1="119.737" t2="119.892" value="mo"/>
      <Interval t1="119.995" t2="120.719" value="~n!"/>
      <Interval t1="122.271" t2="122.374" value="Komm "/>
      <Interval t1="122.426" t2="122.530" value="und "/>
      <Interval t1="122.685" t2="122.840" value="schnapp "/>
      <Interval t1="122.943" t2="123.098" value="sie "/>
      <Interval t1="123.254" t2="124.650" value="dir!"/>
      <Interval t1="127.236" t2="127.340" value="Komm "/>
      <Interval t1="127.391" t2="127.443" value="und "/>
      <Interval t1="127.598" t2="127.702" value="schnapp "/>
      <Interval t1="127.857" t2="128.064" value="sie "/>
      <Interval t1="128.167" t2="128.477" value="di"/>
      <Interval t1="128.581" t2="128.684" value="~"/>
      <Interval t1="128.788" t2="129.046" value="~r!"/>
      <Interval t1="135.460" t2="135.563" value="Komm "/>
      <Interval t1="135.667" t2="135.718" value="und "/>
      <Interval t1="135.873" t2="135.977" value="schnapp "/>
      <Interval t1="136.132" t2="136.287" value="sie "/>
      <Interval t1="136.494" t2="136.649" value="di"/>
      <Interval t1="136.701" t2="136.856" value="~"/>
      <Interval t1="136.960" t2="137.994" value="~r!"/>
      <Interval t1="142.080" t2="142.183" value="Komm "/>
      <Interval t1="142.235" t2="142.338" value="und "/>
      <Interval t1="142.494" t2="142.597" value="schnapp "/>
      <Interval t1="142.752" t2="142.907" value="sie "/>
      <Interval t1="143.114" t2="143.994" value="dir!"/>
      <Interval t1="145.390" t2="145.649" value="Ye"/>
      <Interval t1="145.804" t2="146.321" value="~ah!"/>
      <Interval t1="164.216" t2="164.320" value="Po"/>
      <Interval t1="164.423" t2="164.527" value="ké"/>
      <Interval t1="164.630" t2="164.889" value="mon!"/>
      <Interval t1="166.078" t2="166.337" value="Nur "/>
      <Interval t1="166.492" t2="166.595" value="ich "/>
      <Interval t1="166.854" t2="166.957" value="und "/>
      <Interval t1="167.164" t2="167.320" value="d"/>
      <Interval t1="167.423" t2="167.578" value="~u"/>
      <Interval t1="168.819" t2="168.871" value="In "/>
      <Interval t1="168.975" t2="169.078" value="Al"/>
      <Interval t1="169.181" t2="169.285" value="lem, "/>
      <Interval t1="169.388" t2="169.492" value="was "/>
      <Interval t1="169.699" t2="169.802" value="ich "/>
      <Interval t1="170.009" t2="170.112" value="a"/>
      <Interval t1="170.164" t2="170.319" value="~uch "/>
      <Interval t1="170.423" t2="170.733" value="tu."/>
      <Interval t1="170.837" t2="170.940" value="Po"/>
      <Interval t1="171.043" t2="171.147" value="ké"/>
      <Interval t1="171.250" t2="171.457" value="mon!"/>
      <Interval t1="171.871" t2="172.543" value="Du, "/>
      <Interval t1="172.698" t2="172.957" value="mein "/>
      <Interval t1="173.112" t2="173.267" value="bes"/>
      <Interval t1="173.423" t2="173.526" value="ter "/>
      <Interval t1="173.733" t2="173.888" value="Fre"/>
      <Interval t1="173.991" t2="174.250" value="~und,"/>
      <Interval t1="174.612" t2="174.716" value="Komm "/>
      <Interval t1="174.819" t2="174.922" value="ret"/>
      <Interval t1="175.026" t2="175.233" value="ten "/>
      <Interval t1="175.388" t2="175.647" value="wir "/>
      <Interval t1="175.802" t2="175.905" value="die "/>
      <Interval t1="176.009" t2="177.353" value="Welt."/>
      <Interval t1="177.457" t2="177.560" value="Po"/>
      <Interval t1="177.664" t2="177.767" value="ké"/>
      <Interval t1="177.871" t2="178.129" value="mon!"/>
      <Interval t1="179.370" t2="179.629" value="Dein "/>
      <Interval t1="179.732" t2="179.888" value="Herz "/>
      <Interval t1="180.146" t2="180.250" value="ist "/>
      <Interval t1="180.405" t2="180.663" value="gu"/>
      <Interval t1="180.767" t2="180.922" value="~t,"/>
      <Interval t1="181.853" t2="181.905" value="Wir "/>
      <Interval t1="182.008" t2="182.112" value="ver"/>
      <Interval t1="182.215" t2="182.370" value="trau"/>
      <Interval t1="182.577" t2="182.629" value="en "/>
      <Interval t1="182.681" t2="182.836" value="auf "/>
      <Interval t1="182.991" t2="183.146" value="un"/>
      <Interval t1="183.353" t2="183.560" value="sren "/>
      <Interval t1="183.715" t2="184.232" value="Mut."/>
      <Interval t1="184.491" t2="184.542" value="Ich "/>
      <Interval t1="184.749" t2="185.008" value="lern "/>
      <Interval t1="185.111" t2="185.215" value="von "/>
      <Interval t1="185.318" t2="185.732" value="dir "/>
      <Interval t1="185.991" t2="186.146" value="und "/>
      <Interval t1="186.301" t2="186.611" value="du "/>
      <Interval t1="186.766" t2="186.870" value="von "/>
      <Interval t1="186.973" t2="187.387" value="mir,"/>
      <Interval t1="188.008" t2="188.422" value="Po"/>
      <Interval t1="188.628" t2="189.094" value="ké"/>
      <Interval t1="189.301" t2="189.456" value="mo"/>
      <Interval t1="189.559" t2="190.283" value="~n!"/>
      <Interval t1="191.732" t2="191.835" value="Komm "/>
      <Interval t1="191.939" t2="192.042" value="und "/>
      <Interval t1="192.145" t2="192.301" value="schnapp "/>
      <Interval t1="192.456" t2="192.611" value="sie "/>
      <Interval t1="192.766" t2="192.921" value="di"/>
      <Interval t1="192.973" t2="193.232" value="~r!"/>
      <Interval t1="193.387" t2="193.490" value="Po"/>
      <Interval t1="193.594" t2="193.697" value="ké"/>
      <Interval t1="193.800" t2="194.059" value="mon!"/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="notes_full">
      <Interval t1="7.813" t2="7.917" value="#p49#.Ich#h"/>
      <Interval t1="8.020" t2="8.175" value="#p50#. will#h"/>
      <Interval t1="8.227" t2="8.330" value="#p50#. der#h"/>
      <Interval t1="8.434" t2="8.537" value="#p50#. Al#h"/>
      <Interval t1="8.641" t2="9.003" value="#p50#.ler#h"/>
      <Interval t1="9.261" t2="9.417" value="#p49#.bes#h"/>
      <Interval t1="9.623" t2="9.727" value="#p49#.te#h"/>
      <Interval t1="9.882" t2="10.089" value="#p49#. sein,#h"/>
      <Interval t1="10.710" t2="10.813" value="#p49#.Wie #h"/>
      <Interval t1="10.917" t2="11.227" value="#p50#.kei#h"/>
      <Interval t1="11.330" t2="11.537" value="#p50#.ner #h"/>
      <Interval t1="11.692" t2="11.847" value="#p49#.vor #h"/>
      <Interval t1="11.951" t2="12.054" value="#p49#.mir #h"/>
      <Interval t1="12.158" t2="12.520" value="#p49#.war.#h"/>
      <Interval t1="14.640" t2="14.744" value="#p51#.Ganz #h"/>
      <Interval t1="14.847" t2="14.951" value="#p51#.al#h"/>
      <Interval t1="15.002" t2="15.261" value="#p51#.lein #h"/>
      <Interval t1="15.416" t2="15.571" value="#p53#.fang #h"/>
      <Interval t1="15.727" t2="15.882" value="#p50#.ich #h"/>
      <Interval t1="16.140" t2="16.244" value="#p49#.sie #h"/>
      <Interval t1="16.502" t2="16.813" value="#p49#.mir,#h"/>
      <Interval t1="17.330" t2="17.382" value="#p49#.Ich #h"/>
      <Interval t1="17.485" t2="17.692" value="#p50#.ken#h"/>
      <Interval t1="17.744" t2="18.002" value="#p50#.ne #h"/>
      <Interval t1="18.157" t2="18.416" value="#p49#.die #h"/>
      <Interval t1="18.571" t2="18.675" value="#p49#.Ge#h#g5"/>
      <Interval t1="18.778" t2="19.295" value="#p50#.fahr.#h#g5"/>
      <Interval t1="21.054" t2="21.105" value="#p50#.Ich #h"/>
      <Interval t1="21.261" t2="21.416" value="#p50#.strei#h"/>
      <Interval t1="21.468" t2="21.571" value="#p50#.fe #h"/>
      <Interval t1="21.674" t2="21.881" value="#p50#.durch #h"/>
      <Interval t1="22.295" t2="22.398" value="#p50#.das #h"/>
      <Interval t1="22.554" t2="22.709" value="#p49#.gan#h"/>
      <Interval t1="22.916" t2="23.019" value="#p49#.ze #h"/>
      <Interval t1="23.123" t2="23.433" value="#p49#.Land.#h"/>
      <Interval t1="23.950" t2="24.002" value="#p49#.Ich #h"/>
      <Interval t1="24.105" t2="24.364" value="#p50#.su#h"/>
      <Interval t1="24.519" t2="24.778" value="#p50#.che #h"/>
      <Interval t1="24.985" t2="25.140" value="#p49#.weit #h"/>
      <Interval t1="25.191" t2="25.295" value="#p49#.und #h"/>
      <Interval t1="25.398" t2="25.812" value="#p49#.breit#h"/>
      <Interval t1="27.674" t2="27.726" value="#p51#.Das #h"/>
      <Interval t1="27.881" t2="27.984" value="#p51#.Po#h"/>
      <Interval t1="28.088" t2="28.191" value="#p51#.ké#h"/>
      <Interval t1="28.295" t2="28.502" value="#p51#.mon, #h"/>
      <Interval t1="28.915" t2="29.019" value="#p51#.um #h"/>
      <Interval t1="29.174" t2="29.329" value="#p50#.zu #h"/>
      <Interval t1="29.484" t2="29.588" value="#p49#.ver#h"/>
      <Interval t1="29.743" t2="30.001" value="#p49#.stehn,#h"/>
      <Interval t1="30.363" t2="30.415" value="#p49#.Was #h"/>
      <Interval t1="30.570" t2="30.674" value="#p49#.ihm #h"/>
      <Interval t1="30.777" t2="30.984" value="#p50#.die#h"/>
      <Interval t1="31.139" t2="31.243" value="#p50#.se #h"/>
      <Interval t1="31.398" t2="31.656" value="#p49#.Macht #h"/>
      <Interval t1="31.812" t2="31.915" value="#p49#.ver#h"/>
      <Interval t1="32.019" t2="32.846" value="#p50#.leiht.#h"/>
      <Interval t1="33.467" t2="33.622" value="#p1#.Po#h"/>
      <Interval t1="33.674" t2="33.777" value="#p1#.ké#h"/>
      <Interval t1="33.880" t2="34.087" value="#p1#.mon!#h"/>
      <Interval t1="35.329" t2="35.587" value="#p55#.Nur #h"/>
      <Interval t1="35.742" t2="35.846" value="#p55#.ich #h"/>
      <Interval t1="36.001" t2="36.208" value="#p50#.und #h"/>
      <Interval t1="36.363" t2="36.518" value="#p49#.d#h"/>
      <Interval t1="36.622" t2="36.932" value="#p49#.~u#h"/>
      <Interval t1="38.018" t2="38.122" value="#p55#.In #h"/>
      <Interval t1="38.225" t2="38.328" value="#p55#.Al#h"/>
      <Interval t1="38.432" t2="38.535" value="#p57#.lem, #h"/>
      <Interval t1="38.639" t2="38.742" value="#p58#.was #h"/>
      <Interval t1="38.897" t2="39.053" value="#p57#.ich #h"/>
      <Interval t1="39.259" t2="39.363" value="#p55#.a#h"/>
      <Interval t1="39.415" t2="39.570" value="#p53#.~uch #h"/>
      <Interval t1="39.673" t2="40.035" value="#p53#.tu.#h"/>
      <Interval t1="40.087" t2="40.190" value="#p1#.Po#h"/>
      <Interval t1="40.294" t2="40.397" value="#p1#.ké#h"/>
      <Interval t1="40.501" t2="40.708" value="#p1#.mon!#h"/>
      <Interval t1="41.121" t2="41.794" value="#p55#.Du, #h#g5"/>
      <Interval t1="41.949" t2="42.207" value="#p55#.mein #h"/>
      <Interval t1="42.363" t2="42.518" value="#p53#.bes#h"/>
      <Interval t1="42.621" t2="42.776" value="#p50#.ter #h"/>
      <Interval t1="42.983" t2="43.087" value="#p49#.Fre#h"/>
      <Interval t1="43.190" t2="43.500" value="#p49#.~und,#h"/>
      <Interval t1="43.811" t2="43.914" value="#p49#.Komm #h"/>
      <Interval t1="44.018" t2="44.173" value="#p50#.ret#h"/>
      <Interval t1="44.225" t2="44.431" value="#p50#.ten #h"/>
      <Interval t1="44.638" t2="44.897" value="#p49#.wir #h"/>
      <Interval t1="45.052" t2="45.207" value="#p49#.die #h"/>
      <Interval t1="45.259" t2="46.604" value="#p50#.Welt.#h"/>
      <Interval t1="46.707" t2="46.811" value="#p1#.Po#h"/>
      <Interval t1="46.914" t2="47.017" value="#p1#.ké#h"/>
      <Interval t1="47.121" t2="47.380" value="#p1#.mon!#h"/>
      <Interval t1="48.569" t2="48.828" value="#p55#.Dein #h"/>
      <Interval t1="48.983" t2="49.138" value="#p55#.Herz #h"/>
      <Interval t1="49.241" t2="49.448" value="#p55#.ist #h"/>
      <Interval t1="49.604" t2="49.914" value="#p53#.gu#h"/>
      <Interval t1="50.017" t2="50.224" value="#p55#.~t,#h"/>
      <Interval t1="51.052" t2="51.155" value="#p55#.Wir #h"/>
      <Interval t1="51.207" t2="51.310" value="#p55#.ver#h"/>
      <Interval t1="51.465" t2="51.672" value="#p55#.trau#h"/>
      <Interval t1="51.776" t2="51.827" value="#p57#.en #h"/>
      <Interval t1="51.879" t2="52.034" value="#p58#.auf #h"/>
      <Interval t1="52.190" t2="52.396" value="#p57#.un#h"/>
      <Interval t1="52.552" t2="52.758" value="#p55#.sren #h"/>
      <Interval t1="52.914" t2="53.483" value="#p53#.Mut.#h"/>
      <Interval t1="53.741" t2="53.793" value="#p53#.Ich #h"/>
      <Interval t1="53.948" t2="54.207" value="#p51#.lern #h"/>
      <Interval t1="54.362" t2="54.465" value="#p58#.von #h"/>
      <Interval t1="54.569" t2="54.982" value="#p58#.dir #h#g5"/>
      <Interval t1="55.241" t2="55.396" value="#p53#.und #h"/>
      <Interval t1="55.551" t2="55.862" value="#p53#.du #h"/>
      <Interval t1="56.017" t2="56.120" value="#p58#.von #h"/>
      <Interval t1="56.224" t2="56.637" value="#p58#.mir,#h#g5"/>
      <Interval t1="57.258" t2="57.568" value="#p58#.Po#h"/>
      <Interval t1="57.827" t2="58.344" value="#p58#.ké#h"/>
      <Interval t1="58.499" t2="58.655" value="#p58#.mo#h"/>
      <Interval t1="58.758" t2="59.482" value="#p57#.~n!#h"/>
      <Interval t1="60.982" t2="61.137" value="#p50#.Komm #h"/>
      <Interval t1="61.189" t2="61.292" value="#p50#.und #h"/>
      <Interval t1="61.396" t2="61.551" value="#p53#.schnapp #h"/>
      <Interval t1="61.654" t2="61.861" value="#p55#.sie #h"/>
      <Interval t1="62.016" t2="62.172" value="#p58#.di#h"/>
      <Interval t1="62.223" t2="62.534" value="#p55#.~r!#h"/>
      <Interval t1="69.102" t2="69.154" value="#p49#.E#h"/>
      <Interval t1="69.257" t2="69.412" value="#p50#.gal #h"/>
      <Interval t1="69.464" t2="69.516" value="#p50#.wie #h"/>
      <Interval t1="69.723" t2="69.981" value="#p50#.schwer #h"/>
      <Interval t1="70.292" t2="70.395" value="#p50#.mein #h"/>
      <Interval t1="70.499" t2="70.809" value="#p49#.Weg #h"/>
      <Interval t1="70.912" t2="71.016" value="#p49#.auch #h"/>
      <Interval t1="71.119" t2="71.326" value="#p49#.ist,#h"/>
      <Interval t1="71.947" t2="71.999" value="#p49#.Ich #h"/>
      <Interval t1="72.154" t2="72.464" value="#p50#.neh#h"/>
      <Interval t1="72.567" t2="72.826" value="#p50#.me #h"/>
      <Interval t1="72.981" t2="73.085" value="#p49#.es #h"/>
      <Interval t1="73.188" t2="73.292" value="#p49#.in #h"/>
      <Interval t1="73.447" t2="73.809" value="#p49#.Kauf.#h"/>
      <Interval t1="75.722" t2="75.774" value="#p51#.Ich #h"/>
      <Interval t1="75.878" t2="76.033" value="#p51#.will #h"/>
      <Interval t1="76.084" t2="76.188" value="#p51#.den #h"/>
      <Interval t1="76.291" t2="76.550" value="#p51#.Platz, #h"/>
      <Interval t1="76.912" t2="77.015" value="#p51#.der #h"/>
      <Interval t1="77.119" t2="77.377" value="#p50#.mir #h"/>
      <Interval t1="77.533" t2="77.636" value="#p49#.ge#h"/>
      <Interval t1="77.739" t2="78.102" value="#p49#.hört;#h"/>
      <Interval t1="78.567" t2="78.619" value="#p49#.Ich #h"/>
      <Interval t1="78.774" t2="79.033" value="#p50#.ge#h"/>
      <Interval t1="79.188" t2="79.291" value="#p50#.be #h"/>
      <Interval t1="79.395" t2="79.653" value="#p49#.nie#h"/>
      <Interval t1="79.808" t2="79.912" value="#p49#.mals #h"/>
      <Interval t1="80.015" t2="81.101" value="#p50#.auf.#h#g5"/>
      <Interval t1="82.291" t2="82.394" value="#p49#.Komm, #h"/>
      <Interval t1="82.550" t2="82.653" value="#p50#.zei#h"/>
      <Interval t1="82.756" t2="82.860" value="#p50#.gen #h"/>
      <Interval t1="82.912" t2="83.118" value="#p50#.wir #h"/>
      <Interval t1="83.532" t2="83.636" value="#p50#.der #h"/>
      <Interval t1="83.739" t2="83.946" value="#p49#.gan#h"/>
      <Interval t1="84.153" t2="84.256" value="#p49#.zen #h"/>
      <Interval t1="84.360" t2="84.722" value="#p49#.Welt,#h"/>
      <Interval t1="85.394" t2="85.549" value="#p50#.Dass #h"/>
      <Interval t1="85.808" t2="86.015" value="#p50#.wir #h"/>
      <Interval t1="86.222" t2="86.377" value="#p49#.Freun#h"/>
      <Interval t1="86.429" t2="86.532" value="#p49#.de #h"/>
      <Interval t1="86.635" t2="86.997" value="#p49#.sind.#h"/>
      <Interval t1="88.911" t2="88.963" value="#p49#.Ge#h"/>
      <Interval t1="89.118" t2="89.273" value="#p51#.mein#h"/>
      <Interval t1="89.325" t2="89.428" value="#p51#.sam #h"/>
      <Interval t1="89.584" t2="89.842" value="#p51#.ziehn #h"/>
      <Interval t1="90.152" t2="90.256" value="#p51#.wir #h"/>
      <Interval t1="90.359" t2="90.514" value="#p50#.in #h"/>
      <Interval t1="90.773" t2="90.877" value="#p49#.den #h"/>
      <Interval t1="90.980" t2="91.342" value="#p49#.Kampf,#h"/>
      <Interval t1="91.807" t2="91.859" value="#p49#.Das #h"/>
      <Interval t1="92.014" t2="92.170" value="#p50#.bes#h"/>
      <Interval t1="92.428" t2="92.532" value="#p50#.te #h"/>
      <Interval t1="92.635" t2="92.894" value="#p49#.Team #h"/>
      <Interval t1="93.049" t2="93.152" value="#p49#.ge#h"/>
      <Interval t1="93.256" t2="94.652" value="#p50#.winnt.#h"/>
      <Interval t1="94.704" t2="94.807" value="#p1#.Po#h"/>
      <Interval t1="94.911" t2="95.014" value="#p1#.ké#h"/>
      <Interval t1="95.118" t2="95.324" value="#p1#.mon!#h"/>
      <Interval t1="96.566" t2="96.824" value="#p55#.Nur #h"/>
      <Interval t1="96.980" t2="97.083" value="#p55#.ich #h"/>
      <Interval t1="97.290" t2="97.445" value="#p50#.und #h"/>
      <Interval t1="97.600" t2="97.755" value="#p49#.d#h"/>
      <Interval t1="97.859" t2="98.066" value="#p49#.~u#h"/>
      <Interval t1="99.255" t2="99.359" value="#p55#.In #h"/>
      <Interval t1="99.462" t2="99.566" value="#p55#.Al#h"/>
      <Interval t1="99.669" t2="99.772" value="#p57#.lem, #h"/>
      <Interval t1="99.876" t2="99.979" value="#p58#.was #h"/>
      <Interval t1="100.134" t2="100.290" value="#p57#.ich #h"/>
      <Interval t1="100.497" t2="100.600" value="#p55#.a#h#g5"/>
      <Interval t1="100.652" t2="100.807" value="#p53#.~uch #h#g5"/>
      <Interval t1="100.910" t2="101.221" value="#p53#.tu.#h"/>
      <Interval t1="101.324" t2="101.428" value="#p1#.Po#h"/>
      <Interval t1="101.531" t2="101.634" value="#p1#.ké#h"/>
      <Interval t1="101.738" t2="101.945" value="#p1#.mon!#h"/>
      <Interval t1="102.358" t2="103.031" value="#p55#.Du, #h"/>
      <Interval t1="103.186" t2="103.445" value="#p55#.mein #h"/>
      <Interval t1="103.600" t2="103.755" value="#p53#.bes#h"/>
      <Interval t1="103.858" t2="104.014" value="#p50#.ter #h"/>
      <Interval t1="104.220" t2="104.324" value="#p49#.Fre#h"/>
      <Interval t1="104.427" t2="104.686" value="#p49#.~und,#h"/>
      <Interval t1="105.048" t2="105.151" value="#p49#.Komm #h"/>
      <Interval t1="105.255" t2="105.358" value="#p50#.ret#h"/>
      <Interval t1="105.462" t2="105.669" value="#p50#.ten #h"/>
      <Interval t1="105.875" t2="106.134" value="#p49#.wir #h"/>
      <Interval t1="106.289" t2="106.393" value="#p49#.die #h"/>
      <Interval t1="106.496" t2="107.841" value="#p50#.Welt.#h"/>
      <Interval t1="107.944" t2="108.048" value="#p1#.Po#h"/>
      <Interval t1="108.151" t2="108.255" value="#p1#.ké#h"/>
      <Interval t1="108.358" t2="108.617" value="#p1#.mon!#h"/>
      <Interval t1="109.858" t2="110.117" value="#p55#.Dein #h"/>
      <Interval t1="110.220" t2="110.375" value="#p55#.Herz #h#g5"/>
      <Interval t1="110.582" t2="110.737" value="#p55#.ist #h"/>
      <Interval t1="110.841" t2="111.151" value="#p53#.gu#h"/>
      <Interval t1="111.254" t2="111.410" value="#p55#.~t,#h"/>
      <Interval t1="112.289" t2="112.392" value="#p55#.Wir #h"/>
      <Interval t1="112.444" t2="112.547" value="#p55#.ver#h"/>
      <Interval t1="112.703" t2="112.909" value="#p55#.trau#h"/>
      <Interval t1="113.013" t2="113.065" value="#p57#.en #h"/>
      <Interval t1="113.116" t2="113.272" value="#p58#.auf #h"/>
      <Interval t1="113.427" t2="113.582" value="#p57#.un#h"/>
      <Interval t1="113.789" t2="113.944" value="#p55#.sren #h"/>
      <Interval t1="114.151" t2="114.720" value="#p53#.Mut.#h"/>
      <Interval t1="115.030" t2="115.082" value="#p53#.Ich #h"/>
      <Interval t1="115.237" t2="115.496" value="#p51#.lern #h"/>
      <Interval t1="115.651" t2="115.754" value="#p58#.von #h"/>
      <Interval t1="115.858" t2="116.271" value="#p58#.dir #h"/>
      <Interval t1="116.478" t2="116.633" value="#p53#.und #h"/>
      <Interval t1="116.840" t2="117.151" value="#p53#.du #h"/>
      <Interval t1="117.306" t2="117.409" value="#p58#.von #h"/>
      <Interval t1="117.461" t2="117.875" value="#p58#.mir,#h"/>
      <Interval t1="118.495" t2="118.806" value="#p58#.Po#h#g5"/>
      <Interval t1="119.064" t2="119.581" value="#p58#.ké#h#g5"/>
      <Interval t1="119.737" t2="119.892" value="#p58#.mo#h#g5"/>
      <Interval t1="119.995" t2="120.719" value="#p57#.~n!#h#g5"/>
      <Interval t1="122.271" t2="122.374" value="#p50#.Komm #h"/>
      <Interval t1="122.426" t2="122.530" value="#p50#.und #h"/>
      <Interval t1="122.685" t2="122.840" value="#p58#.schnapp #h"/>
      <Interval t1="122.943" t2="123.098" value="#p55#.sie #h"/>
      <Interval t1="123.254" t2="124.650" value="#p55#.dir!#h"/>
      <Interval t1="127.236" t2="127.340" value="#p55#.Komm #h"/>
      <Interval t1="127.391" t2="127.443" value="#p55#.und #h"/>
      <Interval t1="127.598" t2="127.702" value="#p58#.schnapp #h"/>
      <Interval t1="127.857" t2="128.064" value="#p62#.sie #h"/>
      <Interval t1="128.167" t2="128.477" value="#p60#.di#h"/>
      <Interval t1="128.581" t2="128.684" value="#p58#.~#h"/>
      <Interval t1="128.788" t2="129.046" value="#p55#.~r!#h"/>
      <Interval t1="135.460" t2="135.563" value="#p62#.Komm #h"/>
      <Interval t1="135.667" t2="135.718" value="#p62#.und #h"/>
      <Interval t1="135.873" t2="135.977" value="#p65#.schnapp #h"/>
      <Interval t1="136.132" t2="136.287" value="#p67#.sie #h"/>
      <Interval t1="136.494" t2="136.649" value="#p69#.di#h#g5"/>
      <Interval t1="136.701" t2="136.856" value="#p67#.~#h#g5"/>
      <Interval t1="136.960" t2="137.994" value="#p69#.~r!#h#g5"/>
      <Interval t1="142.080" t2="142.183" value="#p52#.Komm #h"/>
      <Interval t1="142.235" t2="142.338" value="#p52#.und #h"/>
      <Interval t1="142.494" t2="142.597" value="#p60#.schnapp #h"/>
      <Interval t1="142.752" t2="142.907" value="#p57#.sie #h"/>
      <Interval t1="143.114" t2="143.994" value="#p57#.dir!#h"/>
      <Interval t1="145.390" t2="145.649" value="#p60#.Ye#h"/>
      <Interval t1="145.804" t2="146.321" value="#p57#.~ah!#h"/>
      <Interval t1="164.216" t2="164.320" value="#p1#.Po#h"/>
      <Interval t1="164.423" t2="164.527" value="#p1#.ké#h"/>
      <Interval t1="164.630" t2="164.889" value="#p1#.mon!#h"/>
      <Interval t1="166.078" t2="166.337" value="#p55#.Nur #h"/>
      <Interval t1="166.492" t2="166.595" value="#p55#.ich #h"/>
      <Interval t1="166.854" t2="166.957" value="#p50#.und #h"/>
      <Interval t1="167.164" t2="167.320" value="#p49#.d#h"/>
      <Interval t1="167.423" t2="167.578" value="#p49#.~u#h"/>
      <Interval t1="168.819" t2="168.871" value="#p55#.In #h"/>
      <Interval t1="168.975" t2="169.078" value="#p55#.Al#h"/>
      <Interval t1="169.181" t2="169.285" value="#p57#.lem, #h"/>
      <Interval t1="169.388" t2="169.492" value="#p58#.was #h"/>
      <Interval t1="169.699" t2="169.802" value="#p57#.ich #h"/>
      <Interval t1="170.009" t2="170.112" value="#p55#.a#h"/>
      <Interval t1="170.164" t2="170.319" value="#p53#.~uch #h"/>
      <Interval t1="170.423" t2="170.733" value="#p53#.tu.#h"/>
      <Interval t1="170.837" t2="170.940" value="#p1#.Po#h"/>
      <Interval t1="171.043" t2="171.147" value="#p1#.ké#h"/>
      <Interval t1="171.250" t2="171.457" value="#p1#.mon!#h"/>
      <Interval t1="171.871" t2="172.543" value="#p55#.Du, #h"/>
      <Interval t1="172.698" t2="172.957" value="#p55#.mein #h"/>
      <Interval t1="173.112" t2="173.267" value="#p53#.bes#h"/>
      <Interval t1="173.423" t2="173.526" value="#p50#.ter #h"/>
      <Interval t1="173.733" t2="173.888" value="#p49#.Fre#h#g5"/>
      <Interval t1="173.991" t2="174.250" value="#p49#.~und,#h#g5"/>
      <Interval t1="174.612" t2="174.716" value="#p49#.Komm #h"/>
      <Interval t1="174.819" t2="174.922" value="#p50#.ret#h"/>
      <Interval t1="175.026" t2="175.233" value="#p50#.ten #h"/>
      <Interval t1="175.388" t2="175.647" value="#p49#.wir #h"/>
      <Interval t1="175.802" t2="175.905" value="#p49#.die #h"/>
      <Interval t1="176.009" t2="177.353" value="#p50#.Welt.#h"/>
      <Interval t1="177.457" t2="177.560" value="#p1#.Po#h"/>
      <Interval t1="177.664" t2="177.767" value="#p1#.ké#h"/>
      <Interval t1="177.871" t2="178.129" value="#p1#.mon!#h"/>
      <Interval t1="179.370" t2="179.629" value="#p55#.Dein #h"/>
      <Interval t1="179.732" t2="179.888" value="#p55#.Herz #h"/>
      <Interval t1="180.146" t2="180.250" value="#p55#.ist #h"/>
      <Interval t1="180.405" t2="180.663" value="#p53#.gu#h"/>
      <Interval t1="180.767" t2="180.922" value="#p55#.~t,#h"/>
      <Interval t1="181.853" t2="181.905" value="#p55#.Wir #h"/>
      <Interval t1="182.008" t2="182.112" value="#p55#.ver#h"/>
      <Interval t1="182.215" t2="182.370" value="#p55#.trau#h"/>
      <Interval t1="182.577" t2="182.629" value="#p57#.en #h"/>
      <Interval t1="182.681" t2="182.836" value="#p58#.auf #h"/>
      <Interval t1="182.991" t2="183.146" value="#p57#.un#h"/>
      <Interval t1="183.353" t2="183.560" value="#p55#.sren #h"/>
      <Interval t1="183.715" t2="184.232" value="#p53#.Mut.#h"/>
      <Interval t1="184.491" t2="184.542" value="#p53#.Ich #h"/>
      <Interval t1="184.749" t2="185.008" value="#p51#.lern #h"/>
      <Interval t1="185.111" t2="185.215" value="#p58#.von #h"/>
      <Interval t1="185.318" t2="185.732" value="#p58#.dir #h"/>
      <Interval t1="185.991" t2="186.146" value="#p53#.und #h"/>
      <Interval t1="186.301" t2="186.611" value="#p53#.du #h"/>
      <Interval t1="186.766" t2="186.870" value="#p58#.von #h"/>
      <Interval t1="186.973" t2="187.387" value="#p58#.mir,#h"/>
      <Interval t1="188.008" t2="188.422" value="#p58#.Po#h"/>
      <Interval t1="188.628" t2="189.094" value="#p58#.ké#h"/>
      <Interval t1="189.301" t2="189.456" value="#p58#.mo#h"/>
      <Interval t1="189.559" t2="190.283" value="#p57#.~n!#h"/>
      <Interval t1="191.732" t2="191.835" value="#p50#.Komm #h#g5"/>
      <Interval t1="191.939" t2="192.042" value="#p50#.und #h#g5"/>
      <Interval t1="192.145" t2="192.301" value="#p53#.schnapp #h#g5"/>
      <Interval t1="192.456" t2="192.611" value="#p55#.sie #h#g5"/>
      <Interval t1="192.766" t2="192.921" value="#p58#.di#h#g5"/>
      <Interval t1="192.973" t2="193.232" value="#p55#.~r!#h#g5"/>
      <Interval t1="193.387" t2="193.490" value="#p1#.Po#h"/>
      <Interval t1="193.594" t2="193.697" value="#p1#.ké#h"/>
      <Interval t1="193.800" t2="194.059" value="#p1#.mon!#h"/>
   </IntervalLayer>
</AnnotationFile>
