<?xml version="1.0" encoding="Windows-1252"?>
<AnnotationFile version="3.0">
   <IntervalLayer datatype="STRING" name="structure">
      <Interval t1="2.000" t2="3.000" value="couplet1"/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="pages">
      <Interval t1="0.000" t2="4.159" value=""/>
      <Interval t1="4.159" t2="8.584" value=""/>
      <Interval t1="8.584" t2="13.226" value=""/>
      <Interval t1="13.226" t2="16.680" value=""/>
      <Interval t1="16.680" t2="20.135" value=""/>
      <Interval t1="20.135" t2="23.589" value=""/>
      <Interval t1="23.589" t2="27.259" value=""/>
      <Interval t1="27.259" t2="28.500" value=""/>
      <Interval t1="28.500" t2="30.227" value=""/>
      <Interval t1="30.227" t2="34.221" value=""/>
      <Interval t1="34.221" t2="35.463" value=""/>
      <Interval t1="35.463" t2="37.136" value=""/>
      <Interval t1="37.136" t2="38.863" value=""/>
      <Interval t1="38.863" t2="41.238" value=""/>
      <Interval t1="41.238" t2="43.019" value=""/>
      <Interval t1="43.019" t2="44.692" value=""/>
      <Interval t1="44.692" t2="46.473" value=""/>
      <Interval t1="46.473" t2="48.200" value=""/>
      <Interval t1="48.200" t2="49.442" value=""/>
      <Interval t1="49.442" t2="51.600" value=""/>
      <Interval t1="51.600" t2="53.328" value=""/>
      <Interval t1="53.328" t2="55.055" value=""/>
      <Interval t1="55.055" t2="56.890" value=""/>
      <Interval t1="56.890" t2="58.509" value=""/>
      <Interval t1="58.509" t2="60.236" value=""/>
      <Interval t1="60.236" t2="61.963" value=""/>
      <Interval t1="61.963" t2="63.312" value=""/>
      <Interval t1="63.312" t2="65.417" value=""/>
      <Interval t1="65.417" t2="67.144" value=""/>
      <Interval t1="67.144" t2="68.656" value=""/>
      <Interval t1="68.656" t2="70.869" value=""/>
      <Interval t1="70.869" t2="72.380" value=""/>
      <Interval t1="72.380" t2="78.000" value=""/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="lyrics">
      <Interval t1="1.622" t2="1.730" value="Wow"/>
      <Interval t1="1.838" t2="2.054" value="~"/>
      <Interval t1="2.162" t2="2.378" value="~"/>
      <Interval t1="2.486" t2="2.701" value="~"/>
      <Interval t1="2.809" t2="3.241" value="~"/>
      <Interval t1="3.349" t2="3.619" value="~"/>
      <Interval t1="4.644" t2="4.968" value="Yeah"/>
      <Interval t1="5.076" t2="5.292" value="~"/>
      <Interval t1="5.508" t2="5.616" value=" yeah"/>
      <Interval t1="5.724" t2="5.832" value="~"/>
      <Interval t1="5.940" t2="6.318" value="~"/>
      <Interval t1="6.426" t2="6.587" value="~"/>
      <Interval t1="12.470" t2="12.740" value="Aw"/>
      <Interval t1="12.848" t2="13.064" value="~"/>
      <Interval t1="13.334" t2="13.442" value="Kou"/>
      <Interval t1="13.550" t2="13.658" value=" na"/>
      <Interval t1="13.766" t2="13.874" value="tta"/>
      <Interval t1="13.982" t2="14.090" value="ra"/>
      <Interval t1="14.198" t2="14.306" value=" ii"/>
      <Interval t1="14.413" t2="14.521" value=" na"/>
      <Interval t1="14.629" t2="14.737" value=" no"/>
      <Interval t1="14.845" t2="14.953" value=" mou"/>
      <Interval t1="15.061" t2="15.169" value="sou"/>
      <Interval t1="15.277" t2="15.385" value=" to"/>
      <Interval t1="15.493" t2="15.601" value=" gen"/>
      <Interval t1="15.709" t2="15.817" value="jitsu"/>
      <Interval t1="15.925" t2="16.195" value=" ni"/>
      <Interval t1="16.302" t2="16.464" value="~"/>
      <Interval t1="16.788" t2="16.896" value="I"/>
      <Interval t1="17.004" t2="17.058" value="sse"/>
      <Interval t1="17.112" t2="17.166" value="ki"/>
      <Interval t1="17.220" t2="17.328" value=" o"/>
      <Interval t1="17.436" t2="17.544" value=" to"/>
      <Interval t1="17.652" t2="17.760" value="ji"/>
      <Interval t1="17.868" t2="17.976" value="te"/>
      <Interval t1="18.084" t2="18.192" value=" ko"/>
      <Interval t1="18.299" t2="18.407" value="se"/>
      <Interval t1="18.515" t2="18.623" value="i"/>
      <Interval t1="18.731" t2="18.839" value=" o"/>
      <Interval t1="18.947" t2="19.055" value=" mi"/>
      <Interval t1="19.163" t2="19.271" value="ga"/>
      <Interval t1="19.379" t2="19.487" value="ke"/>
      <Interval t1="19.595" t2="20.027" value="~"/>
      <Interval t1="20.242" t2="20.350" value="Ka"/>
      <Interval t1="20.458" t2="20.566" value="kae"/>
      <Interval t1="20.674" t2="20.782" value="na"/>
      <Interval t1="20.890" t2="20.998" value="ya"/>
      <Interval t1="21.106" t2="21.214" value="mu"/>
      <Interval t1="21.322" t2="21.430" value=" nan"/>
      <Interval t1="21.538" t2="21.646" value="dai"/>
      <Interval t1="21.754" t2="21.862" value=" o"/>
      <Interval t1="21.970" t2="22.078" value=" ma"/>
      <Interval t1="22.185" t2="22.293" value="ta hi"/>
      <Interval t1="22.401" t2="22.509" value="to"/>
      <Interval t1="22.617" t2="22.725" value="tsu"/>
      <Interval t1="22.833" t2="22.941" value=" sho"/>
      <Interval t1="23.049" t2="23.157" value="u"/>
      <Interval t1="23.265" t2="23.427" value="kyo"/>
      <Interval t1="23.697" t2="23.805" value="A"/>
      <Interval t1="23.913" t2="24.021" value="ta"/>
      <Interval t1="24.128" t2="24.236" value="ma"/>
      <Interval t1="24.344" t2="24.452" value=" ka"/>
      <Interval t1="24.560" t2="24.668" value="ra"/>
      <Interval t1="24.776" t2="24.884" value=" ke"/>
      <Interval t1="24.992" t2="25.100" value="tsu"/>
      <Interval t1="25.208" t2="25.316" value=" ma"/>
      <Interval t1="25.424" t2="25.478" value="de"/>
      <Interval t1="25.532" t2="25.586" value=" so"/>
      <Interval t1="25.640" t2="25.748" value="re"/>
      <Interval t1="25.856" t2="25.964" value=" ga"/>
      <Interval t1="26.071" t2="26.179" value=" wa"/>
      <Interval t1="26.287" t2="26.395" value=" ga"/>
      <Interval t1="26.503" t2="26.611" value=" en"/>
      <Interval t1="26.719" t2="26.827" value="ta"/>
      <Interval t1="26.935" t2="27.205" value="me"/>
      <Interval t1="27.367" t2="27.691" value="Boom,"/>
      <Interval t1="27.799" t2="28.122" value=" boom,"/>
      <Interval t1="28.230" t2="28.446" value=" boom,"/>
      <Interval t1="28.608" t2="28.716" value="Danc"/>
      <Interval t1="28.824" t2="28.932" value="ing"/>
      <Interval t1="29.040" t2="29.364" value=" through"/>
      <Interval t1="29.472" t2="29.580" value=" the"/>
      <Interval t1="29.688" t2="30.173" value=" skies"/>
      <Interval t1="30.335" t2="30.443" value="Ma"/>
      <Interval t1="30.551" t2="30.659" value="da"/>
      <Interval t1="30.767" t2="31.091" value=" shi"/>
      <Interval t1="31.199" t2="31.253" value="ja"/>
      <Interval t1="31.307" t2="31.361" value="i"/>
      <Interval t1="31.469" t2="31.523" value="nai"/>
      <Interval t1="31.631" t2="31.739" value="~"/>
      <Interval t1="31.847" t2="31.954" value=" sa"/>
      <Interval t1="32.062" t2="32.170" value=" hi"/>
      <Interval t1="32.278" t2="32.386" value="mo"/>
      <Interval t1="32.494" t2="32.818" value="toi"/>
      <Interval t1="32.926" t2="33.034" value="ta"/>
      <Interval t1="33.142" t2="33.250" value=" sho"/>
      <Interval t1="33.358" t2="33.466" value="u"/>
      <Interval t1="33.574" t2="33.897" value="rai"/>
      <Interval t1="34.005" t2="34.167" value=" wa"/>
      <Interval t1="34.329" t2="34.653" value="Boom,"/>
      <Interval t1="34.761" t2="35.085" value=" boom,"/>
      <Interval t1="35.193" t2="35.409" value=" boom,"/>
      <Interval t1="35.571" t2="35.679" value="Danc"/>
      <Interval t1="35.787" t2="35.894" value="ing"/>
      <Interval t1="36.002" t2="36.326" value=" through"/>
      <Interval t1="36.434" t2="36.542" value=" the"/>
      <Interval t1="36.650" t2="37.028" value=" skies"/>
      <Interval t1="37.244" t2="37.352" value="Dai"/>
      <Interval t1="37.460" t2="37.568" value="chi"/>
      <Interval t1="37.676" t2="37.783" value=" ke"/>
      <Interval t1="37.891" t2="37.999" value="tto"/>
      <Interval t1="38.107" t2="38.323" value="bashi"/>
      <Interval t1="38.431" t2="38.539" value="te"/>
      <Interval t1="38.647" t2="38.809" value="~"/>
      <Interval t1="38.971" t2="39.079" value="Mo"/>
      <Interval t1="39.187" t2="39.295" value="tto"/>
      <Interval t1="39.403" t2="39.511" value=" mai"/>
      <Interval t1="39.619" t2="39.726" value="a"/>
      <Interval t1="39.834" t2="40.050" value="ga"/>
      <Interval t1="40.212" t2="40.374" value="tte"/>
      <Interval t1="40.482" t2="41.022" value="~"/>
      <Interval t1="41.346" t2="41.616" value="Eve"/>
      <Interval t1="41.723" t2="41.885" value="ry"/>
      <Interval t1="41.993" t2="42.317" value="bo"/>
      <Interval t1="42.425" t2="42.533" value="dy"/>
      <Interval t1="42.641" t2="42.857" value="~"/>
      <Interval t1="43.127" t2="43.343" value="Put"/>
      <Interval t1="43.451" t2="43.613" value=" your"/>
      <Interval t1="43.720" t2="44.044" value=" hands"/>
      <Interval t1="44.152" t2="44.260" value=" up"/>
      <Interval t1="44.368" t2="44.584" value="~"/>
      <Interval t1="44.800" t2="45.016" value="Saa"/>
      <Interval t1="45.178" t2="45.340" value=" fly"/>
      <Interval t1="45.448" t2="45.771" value="~"/>
      <Interval t1="45.879" t2="45.987" value="in"/>
      <Interval t1="46.095" t2="46.311" value="~'"/>
      <Interval t1="46.581" t2="46.689" value="Tsu"/>
      <Interval t1="46.797" t2="46.905" value="ba"/>
      <Interval t1="47.013" t2="47.121" value="sa"/>
      <Interval t1="47.229" t2="47.337" value=" ni"/>
      <Interval t1="47.445" t2="47.552" value="~"/>
      <Interval t1="47.660" t2="47.768" value=" na"/>
      <Interval t1="47.876" t2="48.038" value="re"/>
      <Interval t1="48.308" t2="48.470" value="Mi"/>
      <Interval t1="48.578" t2="48.686" value="te"/>
      <Interval t1="48.794" t2="48.848" value="mi"/>
      <Interval t1="48.902" t2="49.118" value="tai"/>
      <Interval t1="49.226" t2="49.388" value=" na"/>
      <Interval t1="49.549" t2="49.657" value="Mu"/>
      <Interval t1="49.765" t2="49.873" value="chuu"/>
      <Interval t1="49.981" t2="50.089" value=" ni"/>
      <Interval t1="50.197" t2="50.305" value=" na"/>
      <Interval t1="50.413" t2="50.521" value="re"/>
      <Interval t1="50.629" t2="50.953" value="ru"/>
      <Interval t1="51.061" t2="51.169" value=" ki"/>
      <Interval t1="51.277" t2="51.546" value="mi"/>
      <Interval t1="51.708" t2="51.816" value="I"/>
      <Interval t1="51.924" t2="52.032" value="ma"/>
      <Interval t1="52.140" t2="52.248" value=" da"/>
      <Interval t1="52.356" t2="52.572" value=" sei"/>
      <Interval t1="52.680" t2="52.896" value="chou"/>
      <Interval t1="53.058" t2="53.220" value="ki"/>
      <Interval t1="53.435" t2="53.705" value="Shin"/>
      <Interval t1="53.867" t2="53.975" value="se"/>
      <Interval t1="54.083" t2="54.407" value="kai"/>
      <Interval t1="54.515" t2="54.623" value=" e"/>
      <Interval t1="54.731" t2="54.947" value="~"/>
      <Interval t1="55.163" t2="55.432" value="Eve"/>
      <Interval t1="55.540" t2="55.702" value="ry"/>
      <Interval t1="55.810" t2="56.134" value="bo"/>
      <Interval t1="56.242" t2="56.350" value="dy"/>
      <Interval t1="56.458" t2="56.674" value="~"/>
      <Interval t1="56.998" t2="57.214" value="Put"/>
      <Interval t1="57.321" t2="57.483" value=" your"/>
      <Interval t1="57.591" t2="57.915" value=" hands"/>
      <Interval t1="58.023" t2="58.131" value=" up"/>
      <Interval t1="58.239" t2="58.455" value="~"/>
      <Interval t1="58.617" t2="58.833" value="Saa"/>
      <Interval t1="58.995" t2="59.157" value=" fly"/>
      <Interval t1="59.264" t2="59.588" value="~"/>
      <Interval t1="59.696" t2="59.804" value="in"/>
      <Interval t1="59.912" t2="60.128" value="~'"/>
      <Interval t1="60.344" t2="60.452" value="So"/>
      <Interval t1="60.560" t2="60.668" value="no"/>
      <Interval t1="60.776" t2="60.884" value=" i"/>
      <Interval t1="60.992" t2="61.100" value="mee"/>
      <Interval t1="61.207" t2="61.315" value="~"/>
      <Interval t1="61.423" t2="61.531" value="ji"/>
      <Interval t1="61.639" t2="61.855" value=" de"/>
      <Interval t1="62.071" t2="62.287" value="Ki"/>
      <Interval t1="62.395" t2="62.503" value="tto"/>
      <Interval t1="62.611" t2="62.665" value=" na"/>
      <Interval t1="62.719" t2="62.935" value="reru"/>
      <Interval t1="63.043" t2="63.258" value=" sa"/>
      <Interval t1="63.420" t2="63.528" value="Na"/>
      <Interval t1="63.636" t2="63.744" value="ri"/>
      <Interval t1="63.852" t2="63.960" value="ta"/>
      <Interval t1="64.068" t2="64.176" value="i"/>
      <Interval t1="64.284" t2="64.392" value=" ji"/>
      <Interval t1="64.500" t2="64.770" value="bun"/>
      <Interval t1="64.878" t2="64.986" value=" ni"/>
      <Interval t1="65.094" t2="65.309" value="~"/>
      <Interval t1="65.525" t2="65.633" value="Sa"/>
      <Interval t1="65.741" t2="65.849" value="ga"/>
      <Interval t1="65.957" t2="66.065" value="se"/>
      <Interval t1="66.173" t2="66.389" value=" you're"/>
      <Interval t1="66.497" t2="66.767" value=" the"/>
      <Interval t1="66.875" t2="67.037" value=" one"/>
      <Interval t1="67.252" t2="67.576" value="Oo"/>
      <Interval t1="67.684" t2="67.792" value="bu"/>
      <Interval t1="67.900" t2="68.224" value="tai"/>
      <Interval t1="68.332" t2="68.440" value=" e"/>
      <Interval t1="68.548" t2="68.602" value="~"/>
      <Interval t1="68.764" t2="69.033" value="Fly"/>
      <Interval t1="69.141" t2="69.357" value="in',"/>
      <Interval t1="69.465" t2="69.573" value=" wa"/>
      <Interval t1="69.681" t2="69.789" value="su"/>
      <Interval t1="69.897" t2="70.005" value="re"/>
      <Interval t1="70.113" t2="70.221" value="te"/>
      <Interval t1="70.329" t2="70.545" value="ta"/>
      <Interval t1="70.653" t2="70.815" value="~"/>
      <Interval t1="70.976" t2="71.084" value="Ki"/>
      <Interval t1="71.192" t2="71.300" value="o"/>
      <Interval t1="71.408" t2="71.516" value="ku"/>
      <Interval t1="71.624" t2="71.678" value=" no"/>
      <Interval t1="71.786" t2="71.840" value=" na"/>
      <Interval t1="71.894" t2="71.948" value="ka"/>
      <Interval t1="72.002" t2="72.218" value=" de"/>
      <Interval t1="72.488" t2="72.542" value="Mou"/>
      <Interval t1="72.596" t2="72.650" value=" i"/>
      <Interval t1="72.704" t2="72.812" value="chi"/>
      <Interval t1="72.919" t2="73.027" value="do"/>
      <Interval t1="73.135" t2="73.243" value=" mu"/>
      <Interval t1="73.351" t2="73.459" value="ne"/>
      <Interval t1="73.567" t2="73.675" value=" no"/>
      <Interval t1="73.783" t2="73.891" value=" ta"/>
      <Interval t1="73.999" t2="74.107" value="ka"/>
      <Interval t1="74.215" t2="74.323" value="na"/>
      <Interval t1="74.431" t2="74.539" value="ri"/>
      <Interval t1="74.647" t2="74.755" value=" o"/>
      <Interval t1="74.863" t2="74.970" value=" ki"/>
      <Interval t1="75.078" t2="75.618" value="ke"/>
      <Interval t1="75.726" t2="77.615" value="~"/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="notes_full">
      <Interval t1="1.622" t2="1.730" value="#p54#.Wow#h"/>
      <Interval t1="1.838" t2="2.054" value="#p56#.~#h"/>
      <Interval t1="2.162" t2="2.378" value="#p59#.~#h"/>
      <Interval t1="2.486" t2="2.701" value="#p58#.~#h"/>
      <Interval t1="2.809" t2="3.241" value="#p56#.~#h"/>
      <Interval t1="3.349" t2="3.619" value="#p53#.~#h"/>
      <Interval t1="4.644" t2="4.968" value="#p54#.Yeah#h"/>
      <Interval t1="5.076" t2="5.292" value="#p56#.~#h"/>
      <Interval t1="5.508" t2="5.616" value="#p51#. yeah#h"/>
      <Interval t1="5.724" t2="5.832" value="#p49#.~#h"/>
      <Interval t1="5.940" t2="6.318" value="#p49#.~#h"/>
      <Interval t1="6.426" t2="6.587" value="#p49#.~#h"/>
      <Interval t1="12.470" t2="12.740" value="#p1#.Aw#h"/>
      <Interval t1="12.848" t2="13.064" value="#p1#.~#h"/>
      <Interval t1="13.334" t2="13.442" value="#p49#.Kou#h"/>
      <Interval t1="13.550" t2="13.658" value="#p51#. na#h"/>
      <Interval t1="13.766" t2="13.874" value="#p51#.tta#h"/>
      <Interval t1="13.982" t2="14.090" value="#p51#.ra#h"/>
      <Interval t1="14.198" t2="14.306" value="#p51#. ii#h"/>
      <Interval t1="14.413" t2="14.521" value="#p49#. na#h"/>
      <Interval t1="14.629" t2="14.737" value="#p49#. no#h"/>
      <Interval t1="14.845" t2="14.953" value="#p49#. mou#h"/>
      <Interval t1="15.061" t2="15.169" value="#p49#.sou#h"/>
      <Interval t1="15.277" t2="15.385" value="#p49#. to#h"/>
      <Interval t1="15.493" t2="15.601" value="#p49#. gen#h"/>
      <Interval t1="15.709" t2="15.817" value="#p49#.jitsu#h"/>
      <Interval t1="15.925" t2="16.195" value="#p49#. ni#h"/>
      <Interval t1="16.302" t2="16.464" value="#p49#.~#h"/>
      <Interval t1="16.788" t2="16.896" value="#p49#.I#h"/>
      <Interval t1="17.004" t2="17.058" value="#p49#.sse#h"/>
      <Interval t1="17.112" t2="17.166" value="#p49#.ki#h"/>
      <Interval t1="17.220" t2="17.328" value="#p49#. o#h"/>
      <Interval t1="17.436" t2="17.544" value="#p49#. to#h"/>
      <Interval t1="17.652" t2="17.760" value="#p49#.ji#h"/>
      <Interval t1="17.868" t2="17.976" value="#p49#.te#h"/>
      <Interval t1="18.084" t2="18.192" value="#p49#. ko#h"/>
      <Interval t1="18.299" t2="18.407" value="#p49#.se#h"/>
      <Interval t1="18.515" t2="18.623" value="#p49#.i#h"/>
      <Interval t1="18.731" t2="18.839" value="#p49#. o#h#g5"/>
      <Interval t1="18.947" t2="19.055" value="#p49#. mi#h#g5"/>
      <Interval t1="19.163" t2="19.271" value="#p49#.ga#h"/>
      <Interval t1="19.379" t2="19.487" value="#p49#.ke#h"/>
      <Interval t1="19.595" t2="20.027" value="#p49#.~#h"/>
      <Interval t1="20.242" t2="20.350" value="#p49#.Ka#h"/>
      <Interval t1="20.458" t2="20.566" value="#p51#.kae#h"/>
      <Interval t1="20.674" t2="20.782" value="#p51#.na#h"/>
      <Interval t1="20.890" t2="20.998" value="#p51#.ya#h"/>
      <Interval t1="21.106" t2="21.214" value="#p51#.mu#h"/>
      <Interval t1="21.322" t2="21.430" value="#p49#. nan#h"/>
      <Interval t1="21.538" t2="21.646" value="#p49#.dai#h"/>
      <Interval t1="21.754" t2="21.862" value="#p49#. o#h"/>
      <Interval t1="21.970" t2="22.078" value="#p49#. ma#h"/>
      <Interval t1="22.185" t2="22.293" value="#p49#.ta hi#h"/>
      <Interval t1="22.401" t2="22.509" value="#p49#.to#h"/>
      <Interval t1="22.617" t2="22.725" value="#p49#.tsu#h"/>
      <Interval t1="22.833" t2="22.941" value="#p49#. sho#h"/>
      <Interval t1="23.049" t2="23.157" value="#p49#.u#h"/>
      <Interval t1="23.265" t2="23.427" value="#p49#.kyo#h#g5"/>
      <Interval t1="23.697" t2="23.805" value="#p49#.A#h"/>
      <Interval t1="23.913" t2="24.021" value="#p49#.ta#h"/>
      <Interval t1="24.128" t2="24.236" value="#p50#.ma#h"/>
      <Interval t1="24.344" t2="24.452" value="#p50#. ka#h"/>
      <Interval t1="24.560" t2="24.668" value="#p49#.ra#h"/>
      <Interval t1="24.776" t2="24.884" value="#p50#. ke#h"/>
      <Interval t1="24.992" t2="25.100" value="#p50#.tsu#h"/>
      <Interval t1="25.208" t2="25.316" value="#p49#. ma#h"/>
      <Interval t1="25.424" t2="25.478" value="#p50#.de#h#g5"/>
      <Interval t1="25.532" t2="25.586" value="#p49#. so#h#g5"/>
      <Interval t1="25.640" t2="25.748" value="#p49#.re#h"/>
      <Interval t1="25.856" t2="25.964" value="#p50#. ga#h"/>
      <Interval t1="26.071" t2="26.179" value="#p50#. wa#h"/>
      <Interval t1="26.287" t2="26.395" value="#p51#. ga#h"/>
      <Interval t1="26.503" t2="26.611" value="#p49#. en#h"/>
      <Interval t1="26.719" t2="26.827" value="#p49#.ta#h"/>
      <Interval t1="26.935" t2="27.205" value="#p49#.me#h"/>
      <Interval t1="27.367" t2="27.691" value="#p1#.Boom,#h"/>
      <Interval t1="27.799" t2="28.122" value="#p1#. boom,#h"/>
      <Interval t1="28.230" t2="28.446" value="#p1#. boom,#h"/>
      <Interval t1="28.608" t2="28.716" value="#p1#.Danc#h"/>
      <Interval t1="28.824" t2="28.932" value="#p1#.ing#h"/>
      <Interval t1="29.040" t2="29.364" value="#p1#. through#h"/>
      <Interval t1="29.472" t2="29.580" value="#p1#. the#h"/>
      <Interval t1="29.688" t2="30.173" value="#p1#. skies#h"/>
      <Interval t1="30.335" t2="30.443" value="#p56#.Ma#h"/>
      <Interval t1="30.551" t2="30.659" value="#p54#.da#h"/>
      <Interval t1="30.767" t2="31.091" value="#p56#. shi#h"/>
      <Interval t1="31.199" t2="31.253" value="#p56#.ja#h"/>
      <Interval t1="31.307" t2="31.361" value="#p54#.i#h"/>
      <Interval t1="31.469" t2="31.523" value="#p54#.nai#h"/>
      <Interval t1="31.631" t2="31.739" value="#p56#.~#h"/>
      <Interval t1="31.847" t2="31.954" value="#p54#. sa#h"/>
      <Interval t1="32.062" t2="32.170" value="#p56#. hi#h"/>
      <Interval t1="32.278" t2="32.386" value="#p54#.mo#h"/>
      <Interval t1="32.494" t2="32.818" value="#p56#.toi#h"/>
      <Interval t1="32.926" t2="33.034" value="#p56#.ta#h"/>
      <Interval t1="33.142" t2="33.250" value="#p58#. sho#h#g5"/>
      <Interval t1="33.358" t2="33.466" value="#p59#.u#h#g5"/>
      <Interval t1="33.574" t2="33.897" value="#p58#.rai#h"/>
      <Interval t1="34.005" t2="34.167" value="#p56#. wa#h"/>
      <Interval t1="34.329" t2="34.653" value="#p1#.Boom,#h"/>
      <Interval t1="34.761" t2="35.085" value="#p1#. boom,#h"/>
      <Interval t1="35.193" t2="35.409" value="#p1#. boom,#h"/>
      <Interval t1="35.571" t2="35.679" value="#p1#.Danc#h"/>
      <Interval t1="35.787" t2="35.894" value="#p1#.ing#h"/>
      <Interval t1="36.002" t2="36.326" value="#p1#. through#h"/>
      <Interval t1="36.434" t2="36.542" value="#p1#. the#h"/>
      <Interval t1="36.650" t2="37.028" value="#p1#. skies#h"/>
      <Interval t1="37.244" t2="37.352" value="#p56#.Dai#h"/>
      <Interval t1="37.460" t2="37.568" value="#p54#.chi#h"/>
      <Interval t1="37.676" t2="37.783" value="#p56#. ke#h"/>
      <Interval t1="37.891" t2="37.999" value="#p54#.tto#h"/>
      <Interval t1="38.107" t2="38.323" value="#p56#.bashi#h"/>
      <Interval t1="38.431" t2="38.539" value="#p49#.te#h"/>
      <Interval t1="38.647" t2="38.809" value="#p49#.~#h"/>
      <Interval t1="38.971" t2="39.079" value="#p56#.Mo#h#g5"/>
      <Interval t1="39.187" t2="39.295" value="#p54#.tto#h#g5"/>
      <Interval t1="39.403" t2="39.511" value="#p56#. mai#h"/>
      <Interval t1="39.619" t2="39.726" value="#p54#.a#h"/>
      <Interval t1="39.834" t2="40.050" value="#p56#.ga#h"/>
      <Interval t1="40.212" t2="40.374" value="#p49#.tte#h"/>
      <Interval t1="40.482" t2="41.022" value="#p49#.~#h"/>
      <Interval t1="41.346" t2="41.616" value="#p63#.Eve#h#g5"/>
      <Interval t1="41.723" t2="41.885" value="#p61#.ry#h"/>
      <Interval t1="41.993" t2="42.317" value="#p59#.bo#h"/>
      <Interval t1="42.425" t2="42.533" value="#p56#.dy#h"/>
      <Interval t1="42.641" t2="42.857" value="#p54#.~#h"/>
      <Interval t1="43.127" t2="43.343" value="#p63#.Put#h"/>
      <Interval t1="43.451" t2="43.613" value="#p64#. your#h#g5"/>
      <Interval t1="43.720" t2="44.044" value="#p63#. hands#h"/>
      <Interval t1="44.152" t2="44.260" value="#p61#. up#h"/>
      <Interval t1="44.368" t2="44.584" value="#p59#.~#h"/>
      <Interval t1="44.800" t2="45.016" value="#p63#.Saa#h#g5"/>
      <Interval t1="45.178" t2="45.340" value="#p56#. fly#h#g5"/>
      <Interval t1="45.448" t2="45.771" value="#p59#.~#h"/>
      <Interval t1="45.879" t2="45.987" value="#p56#.in#h"/>
      <Interval t1="46.095" t2="46.311" value="#p54#.~'#h"/>
      <Interval t1="46.581" t2="46.689" value="#p63#.Tsu#h"/>
      <Interval t1="46.797" t2="46.905" value="#p63#.ba#h"/>
      <Interval t1="47.013" t2="47.121" value="#p64#.sa#h"/>
      <Interval t1="47.229" t2="47.337" value="#p61#. ni#h#g5"/>
      <Interval t1="47.445" t2="47.552" value="#p63#.~#h"/>
      <Interval t1="47.660" t2="47.768" value="#p61#. na#h"/>
      <Interval t1="47.876" t2="48.038" value="#p59#.re#h"/>
      <Interval t1="48.308" t2="48.470" value="#p63#.Mi#h"/>
      <Interval t1="48.578" t2="48.686" value="#p61#.te#h"/>
      <Interval t1="48.794" t2="48.848" value="#p59#.mi#h"/>
      <Interval t1="48.902" t2="49.118" value="#p59#.tai#h"/>
      <Interval t1="49.226" t2="49.388" value="#p56#. na#h"/>
      <Interval t1="49.549" t2="49.657" value="#p54#.Mu#h#g5"/>
      <Interval t1="49.765" t2="49.873" value="#p63#.chuu#h"/>
      <Interval t1="49.981" t2="50.089" value="#p63#. ni#h"/>
      <Interval t1="50.197" t2="50.305" value="#p63#. na#h"/>
      <Interval t1="50.413" t2="50.521" value="#p64#.re#h"/>
      <Interval t1="50.629" t2="50.953" value="#p63#.ru#h"/>
      <Interval t1="51.061" t2="51.169" value="#p61#. ki#h"/>
      <Interval t1="51.277" t2="51.546" value="#p59#.mi#h"/>
      <Interval t1="51.708" t2="51.816" value="#p63#.I#h"/>
      <Interval t1="51.924" t2="52.032" value="#p63#.ma#h"/>
      <Interval t1="52.140" t2="52.248" value="#p56#. da#h"/>
      <Interval t1="52.356" t2="52.572" value="#p59#. sei#h"/>
      <Interval t1="52.680" t2="52.896" value="#p56#.chou#h"/>
      <Interval t1="53.058" t2="53.220" value="#p54#.ki#h#g5"/>
      <Interval t1="53.435" t2="53.705" value="#p63#.Shin#h"/>
      <Interval t1="53.867" t2="53.975" value="#p64#.se#h"/>
      <Interval t1="54.083" t2="54.407" value="#p63#.kai#h"/>
      <Interval t1="54.515" t2="54.623" value="#p61#. e#h"/>
      <Interval t1="54.731" t2="54.947" value="#p59#.~#h"/>
      <Interval t1="55.163" t2="55.432" value="#p63#.Eve#h"/>
      <Interval t1="55.540" t2="55.702" value="#p61#.ry#h"/>
      <Interval t1="55.810" t2="56.134" value="#p59#.bo#h"/>
      <Interval t1="56.242" t2="56.350" value="#p56#.dy#h#g5"/>
      <Interval t1="56.458" t2="56.674" value="#p54#.~#h#g5"/>
      <Interval t1="56.998" t2="57.214" value="#p63#.Put#h"/>
      <Interval t1="57.321" t2="57.483" value="#p64#. your#h"/>
      <Interval t1="57.591" t2="57.915" value="#p63#. hands#h"/>
      <Interval t1="58.023" t2="58.131" value="#p61#. up#h"/>
      <Interval t1="58.239" t2="58.455" value="#p59#.~#h"/>
      <Interval t1="58.617" t2="58.833" value="#p63#.Saa#h"/>
      <Interval t1="58.995" t2="59.157" value="#p56#. fly#h"/>
      <Interval t1="59.264" t2="59.588" value="#p59#.~#h"/>
      <Interval t1="59.696" t2="59.804" value="#p56#.in#h"/>
      <Interval t1="59.912" t2="60.128" value="#p54#.~'#h"/>
      <Interval t1="60.344" t2="60.452" value="#p63#.So#h"/>
      <Interval t1="60.560" t2="60.668" value="#p63#.no#h"/>
      <Interval t1="60.776" t2="60.884" value="#p64#. i#h"/>
      <Interval t1="60.992" t2="61.100" value="#p61#.mee#h"/>
      <Interval t1="61.207" t2="61.315" value="#p63#.~#h"/>
      <Interval t1="61.423" t2="61.531" value="#p61#.ji#h"/>
      <Interval t1="61.639" t2="61.855" value="#p59#. de#h"/>
      <Interval t1="62.071" t2="62.287" value="#p63#.Ki#h"/>
      <Interval t1="62.395" t2="62.503" value="#p61#.tto#h"/>
      <Interval t1="62.611" t2="62.665" value="#p59#. na#h#g5"/>
      <Interval t1="62.719" t2="62.935" value="#p59#.reru#h"/>
      <Interval t1="63.043" t2="63.258" value="#p56#. sa#h"/>
      <Interval t1="63.420" t2="63.528" value="#p54#.Na#h#g5"/>
      <Interval t1="63.636" t2="63.744" value="#p61#.ri#h"/>
      <Interval t1="63.852" t2="63.960" value="#p63#.ta#h"/>
      <Interval t1="64.068" t2="64.176" value="#p63#.i#h"/>
      <Interval t1="64.284" t2="64.392" value="#p64#. ji#h"/>
      <Interval t1="64.500" t2="64.770" value="#p63#.bun#h"/>
      <Interval t1="64.878" t2="64.986" value="#p61#. ni#h"/>
      <Interval t1="65.094" t2="65.309" value="#p59#.~#h"/>
      <Interval t1="65.525" t2="65.633" value="#p63#.Sa#h"/>
      <Interval t1="65.741" t2="65.849" value="#p63#.ga#h"/>
      <Interval t1="65.957" t2="66.065" value="#p56#.se#h"/>
      <Interval t1="66.173" t2="66.389" value="#p59#. you're#h"/>
      <Interval t1="66.497" t2="66.767" value="#p56#. the#h"/>
      <Interval t1="66.875" t2="67.037" value="#p59#. one#h#g5"/>
      <Interval t1="67.252" t2="67.576" value="#p63#.Oo#h"/>
      <Interval t1="67.684" t2="67.792" value="#p64#.bu#h"/>
      <Interval t1="67.900" t2="68.224" value="#p63#.tai#h"/>
      <Interval t1="68.332" t2="68.440" value="#p61#. e#h"/>
      <Interval t1="68.548" t2="68.602" value="#p59#.~#h"/>
      <Interval t1="68.764" t2="69.033" value="#p1#.Fly#h"/>
      <Interval t1="69.141" t2="69.357" value="#p1#.in',#h"/>
      <Interval t1="69.465" t2="69.573" value="#p54#. wa#h"/>
      <Interval t1="69.681" t2="69.789" value="#p54#.su#h"/>
      <Interval t1="69.897" t2="70.005" value="#p56#.re#h"/>
      <Interval t1="70.113" t2="70.221" value="#p59#.te#h#g5"/>
      <Interval t1="70.329" t2="70.545" value="#p56#.ta#h"/>
      <Interval t1="70.653" t2="70.815" value="#p54#.~#h"/>
      <Interval t1="70.976" t2="71.084" value="#p54#.Ki#h"/>
      <Interval t1="71.192" t2="71.300" value="#p54#.o#h"/>
      <Interval t1="71.408" t2="71.516" value="#p54#.ku#h"/>
      <Interval t1="71.624" t2="71.678" value="#p56#. no#h"/>
      <Interval t1="71.786" t2="71.840" value="#p51#. na#h#g5"/>
      <Interval t1="71.894" t2="71.948" value="#p49#.ka#h#g5"/>
      <Interval t1="72.002" t2="72.218" value="#p49#. de#h"/>
      <Interval t1="72.488" t2="72.542" value="#p55#.Mou#h"/>
      <Interval t1="72.596" t2="72.650" value="#p55#. i#h"/>
      <Interval t1="72.704" t2="72.812" value="#p55#.chi#h"/>
      <Interval t1="72.919" t2="73.027" value="#p55#.do#h"/>
      <Interval t1="73.135" t2="73.243" value="#p55#. mu#h"/>
      <Interval t1="73.351" t2="73.459" value="#p55#.ne#h"/>
      <Interval t1="73.567" t2="73.675" value="#p55#. no#h"/>
      <Interval t1="73.783" t2="73.891" value="#p55#. ta#h"/>
      <Interval t1="73.999" t2="74.107" value="#p59#.ka#h#g5"/>
      <Interval t1="74.215" t2="74.323" value="#p57#.na#h#g5"/>
      <Interval t1="74.431" t2="74.539" value="#p57#.ri#h"/>
      <Interval t1="74.647" t2="74.755" value="#p52#. o#h"/>
      <Interval t1="74.863" t2="74.970" value="#p52#. ki#h"/>
      <Interval t1="75.078" t2="75.618" value="#p57#.ke#h"/>
      <Interval t1="75.726" t2="77.615" value="#p56#.~#h"/>
   </IntervalLayer>
</AnnotationFile>
