<?xml version="1.0" encoding="Windows-1252"?>
<AnnotationFile version="3.0">
   <IntervalLayer datatype="STRING" name="structure">
      <Interval t1="2.000" t2="3.000" value="couplet1"/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="pages">
      <Interval t1="0.000" t2="24.041" value=""/>
      <Interval t1="24.041" t2="27.795" value=""/>
      <Interval t1="27.795" t2="32.130" value=""/>
      <Interval t1="32.130" t2="36.142" value=""/>
      <Interval t1="36.142" t2="40.413" value=""/>
      <Interval t1="40.413" t2="44.619" value=""/>
      <Interval t1="44.619" t2="49.020" value=""/>
      <Interval t1="49.020" t2="54.261" value=""/>
      <Interval t1="54.261" t2="62.156" value=""/>
      <Interval t1="62.156" t2="66.427" value=""/>
      <Interval t1="66.427" t2="68.757" value=""/>
      <Interval t1="68.757" t2="69.986" value=""/>
      <Interval t1="69.986" t2="73.351" value=""/>
      <Interval t1="73.351" t2="74.645" value=""/>
      <Interval t1="74.645" t2="77.363" value=""/>
      <Interval t1="77.363" t2="84.287" value=""/>
      <Interval t1="84.287" t2="96.388" value=""/>
      <Interval t1="96.388" t2="100.142" value=""/>
      <Interval t1="100.142" t2="102.924" value=""/>
      <Interval t1="102.924" t2="104.995" value=""/>
      <Interval t1="104.995" t2="107.066" value=""/>
      <Interval t1="107.066" t2="108.619" value=""/>
      <Interval t1="108.619" t2="113.019" value=""/>
      <Interval t1="113.019" t2="116.449" value=""/>
      <Interval t1="116.449" t2="121.367" value=""/>
      <Interval t1="121.367" t2="126.285" value=""/>
      <Interval t1="126.285" t2="134.632" value=""/>
      <Interval t1="134.632" t2="138.903" value=""/>
      <Interval t1="138.903" t2="141.233" value=""/>
      <Interval t1="141.233" t2="142.462" value=""/>
      <Interval t1="142.462" t2="145.439" value=""/>
      <Interval t1="145.439" t2="147.251" value=""/>
      <Interval t1="147.251" t2="149.904" value=""/>
      <Interval t1="149.904" t2="157.993" value=""/>
      <Interval t1="157.993" t2="193.908" value=""/>
      <Interval t1="193.908" t2="198.567" value=""/>
      <Interval t1="198.567" t2="204.391" value=""/>
      <Interval t1="204.391" t2="215.133" value=""/>
      <Interval t1="215.133" t2="219.598" value=""/>
      <Interval t1="219.598" t2="222.251" value=""/>
      <Interval t1="222.251" t2="226.522" value=""/>
      <Interval t1="226.522" t2="228.010" value=""/>
      <Interval t1="228.010" t2="231.440" value=""/>
      <Interval t1="231.440" t2="235.905" value=""/>
      <Interval t1="235.905" t2="271.000" value=""/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="lyrics">
      <Interval t1="21.065" t2="21.324" value="When"/>
      <Interval t1="21.388" t2="21.518" value=" the"/>
      <Interval t1="21.582" t2="21.712" value=" out"/>
      <Interval t1="21.777" t2="21.971" value="side"/>
      <Interval t1="22.100" t2="22.294" value=" tem"/>
      <Interval t1="22.359" t2="22.488" value="pera"/>
      <Interval t1="22.553" t2="22.747" value="ture"/>
      <Interval t1="22.812" t2="23.006" value=" ri"/>
      <Interval t1="23.135" t2="23.394" value="ses"/>
      <Interval t1="24.689" t2="24.883" value="And"/>
      <Interval t1="24.947" t2="25.077" value=" the"/>
      <Interval t1="25.142" t2="25.271" value=" mea"/>
      <Interval t1="25.336" t2="25.530" value="ning"/>
      <Interval t1="25.594" t2="25.789" value=" is"/>
      <Interval t1="25.853" t2="26.112" value=" oh"/>
      <Interval t1="26.177" t2="26.436" value=" so"/>
      <Interval t1="26.500" t2="27.148" value=" clear"/>
      <Interval t1="28.959" t2="29.154" value="One"/>
      <Interval t1="29.283" t2="29.671" value=" thousand"/>
      <Interval t1="29.801" t2="29.930" value=" and"/>
      <Interval t1="29.995" t2="30.189" value=" one"/>
      <Interval t1="30.318" t2="30.448" value=" ye"/>
      <Interval t1="30.513" t2="30.642" value="llow"/>
      <Interval t1="30.707" t2="30.901" value=" da"/>
      <Interval t1="30.965" t2="31.160" value="ffo"/>
      <Interval t1="31.224" t2="31.483" value="dils"/>
      <Interval t1="32.972" t2="33.101" value="Be"/>
      <Interval t1="33.166" t2="33.295" value="gin"/>
      <Interval t1="33.360" t2="33.489" value=" to"/>
      <Interval t1="33.619" t2="33.877" value=" dance"/>
      <Interval t1="34.007" t2="34.201" value=" in"/>
      <Interval t1="34.266" t2="34.525" value=" front"/>
      <Interval t1="34.589" t2="34.783" value=" of"/>
      <Interval t1="34.913" t2="35.172" value=" you"/>
      <Interval t1="37.242" t2="37.566" value="Are"/>
      <Interval t1="37.695" t2="37.825" value=" they"/>
      <Interval t1="37.890" t2="38.213" value=" trying"/>
      <Interval t1="38.343" t2="38.472" value=" to"/>
      <Interval t1="38.537" t2="38.731" value=" tell"/>
      <Interval t1="38.796" t2="38.925" value=" you"/>
      <Interval t1="38.990" t2="39.248" value=" some"/>
      <Interval t1="39.313" t2="39.701" value="thing"/>
      <Interval t1="40.672" t2="40.931" value="You're"/>
      <Interval t1="41.125" t2="41.319" value=" mi"/>
      <Interval t1="41.384" t2="41.578" value="ssing"/>
      <Interval t1="41.643" t2="41.837" value=" that"/>
      <Interval t1="41.966" t2="42.160" value=" one"/>
      <Interval t1="42.290" t2="42.549" value=" fi"/>
      <Interval t1="42.678" t2="42.872" value="nal"/>
      <Interval t1="42.937" t2="43.972" value=" screw"/>
      <Interval t1="45.720" t2="45.978" value="You're"/>
      <Interval t1="46.108" t2="46.302" value=" sim"/>
      <Interval t1="46.431" t2="46.626" value="ply"/>
      <Interval t1="46.690" t2="46.884" value=" not"/>
      <Interval t1="46.949" t2="47.079" value=" in"/>
      <Interval t1="47.143" t2="47.273" value=" the"/>
      <Interval t1="47.402" t2="47.596" value=" pink"/>
      <Interval t1="47.726" t2="47.920" value=" my"/>
      <Interval t1="47.984" t2="48.373" value=" dear"/>
      <Interval t1="49.667" t2="49.732" value="To"/>
      <Interval t1="49.796" t2="49.926" value=" be"/>
      <Interval t1="49.991" t2="50.120" value=" ho"/>
      <Interval t1="50.185" t2="50.379" value="nest"/>
      <Interval t1="50.443" t2="50.573" value=" you"/>
      <Interval t1="50.638" t2="50.767" value=" ha"/>
      <Interval t1="50.832" t2="50.961" value="ven't"/>
      <Interval t1="51.026" t2="51.155" value=" got"/>
      <Interval t1="51.220" t2="51.349" value=" a"/>
      <Interval t1="51.414" t2="52.320" value=" clue"/>
      <Interval t1="58.144" t2="58.468" value="I'm"/>
      <Interval t1="58.662" t2="58.856" value=" go"/>
      <Interval t1="58.985" t2="59.374" value="ing"/>
      <Interval t1="59.632" t2="59.891" value=" sligh"/>
      <Interval t1="60.021" t2="60.215" value="tly"/>
      <Interval t1="60.344" t2="61.509" value=" mad"/>
      <Interval t1="62.415" t2="62.739" value="I'm"/>
      <Interval t1="62.933" t2="63.127" value=" go"/>
      <Interval t1="63.192" t2="63.450" value="ing"/>
      <Interval t1="63.580" t2="63.968" value=" sligh"/>
      <Interval t1="64.097" t2="64.550" value="tly"/>
      <Interval t1="64.680" t2="65.715" value=" mad"/>
      <Interval t1="66.686" t2="66.815" value="It"/>
      <Interval t1="66.880" t2="67.204" value=" fi"/>
      <Interval t1="67.333" t2="67.592" value="na"/>
      <Interval t1="67.657" t2="67.851" value="lly"/>
      <Interval t1="67.915" t2="68.045" value=" ha"/>
      <Interval t1="68.110" t2="68.304" value="ppened"/>
      <Interval t1="68.951" t2="69.080" value="ha"/>
      <Interval t1="69.145" t2="69.339" value="ppened"/>
      <Interval t1="70.827" t2="70.957" value="It"/>
      <Interval t1="71.022" t2="71.345" value=" fi"/>
      <Interval t1="71.539" t2="71.798" value="na"/>
      <Interval t1="71.863" t2="72.057" value="lly"/>
      <Interval t1="72.186" t2="72.316" value=" ha"/>
      <Interval t1="72.381" t2="72.575" value="ppened"/>
      <Interval t1="73.610" t2="73.739" value="oh"/>
      <Interval t1="73.804" t2="73.998" value=" oh"/>
      <Interval t1="74.904" t2="75.034" value="It"/>
      <Interval t1="75.098" t2="75.422" value=" fi"/>
      <Interval t1="75.551" t2="75.681" value="na"/>
      <Interval t1="75.745" t2="75.940" value="lly"/>
      <Interval t1="76.004" t2="76.134" value=" ha"/>
      <Interval t1="76.198" t2="76.393" value="ppened"/>
      <Interval t1="78.593" t2="79.046" value="I'm"/>
      <Interval t1="79.240" t2="79.628" value=" sligh"/>
      <Interval t1="79.758" t2="79.952" value="tly"/>
      <Interval t1="80.016" t2="82.346" value=" mad"/>
      <Interval t1="93.217" t2="93.476" value="I'm"/>
      <Interval t1="93.670" t2="93.929" value=" one"/>
      <Interval t1="94.059" t2="94.318" value=" card"/>
      <Interval t1="94.512" t2="94.770" value=" short"/>
      <Interval t1="94.900" t2="95.029" value=" of"/>
      <Interval t1="95.094" t2="95.223" value=" a"/>
      <Interval t1="95.288" t2="95.482" value=" full"/>
      <Interval t1="95.547" t2="95.741" value=" deck"/>
      <Interval t1="97.230" t2="97.618" value="I'm"/>
      <Interval t1="97.747" t2="97.941" value=" not"/>
      <Interval t1="98.071" t2="98.200" value=" qui"/>
      <Interval t1="98.265" t2="98.330" value="te"/>
      <Interval t1="98.394" t2="98.524" value=" the"/>
      <Interval t1="98.588" t2="98.783" value=" schi"/>
      <Interval t1="98.847" t2="99.494" value="lling"/>
      <Interval t1="101.436" t2="101.630" value="One"/>
      <Interval t1="101.759" t2="101.953" value=" wave"/>
      <Interval t1="102.083" t2="102.665" value=" short"/>
      <Interval t1="103.053" t2="103.183" value="of"/>
      <Interval t1="103.248" t2="103.377" value=" a"/>
      <Interval t1="103.442" t2="103.506" value=" sh"/>
      <Interval t1="103.571" t2="103.701" value="ip"/>
      <Interval t1="103.830" t2="104.218" value="wreck"/>
      <Interval t1="105.254" t2="105.448" value="I'm"/>
      <Interval t1="105.577" t2="105.771" value=" not"/>
      <Interval t1="105.965" t2="106.160" value=" my"/>
      <Interval t1="106.224" t2="106.483" value=" u"/>
      <Interval t1="106.613" t2="106.871" value="sual"/>
      <Interval t1="107.195" t2="107.389" value="top"/>
      <Interval t1="107.519" t2="107.648" value=" bi"/>
      <Interval t1="107.713" t2="107.972" value="lling"/>
      <Interval t1="109.719" t2="109.978" value="I'm"/>
      <Interval t1="110.107" t2="110.301" value=" co"/>
      <Interval t1="110.366" t2="110.495" value="ming"/>
      <Interval t1="110.560" t2="110.819" value=" down"/>
      <Interval t1="110.948" t2="111.078" value=" with"/>
      <Interval t1="111.142" t2="111.272" value=" a"/>
      <Interval t1="111.401" t2="111.789" value=" fe"/>
      <Interval t1="111.919" t2="112.307" value="ver"/>
      <Interval t1="113.278" t2="113.601" value="I'm"/>
      <Interval t1="113.796" t2="113.990" value=" rea"/>
      <Interval t1="114.054" t2="114.184" value="lly"/>
      <Interval t1="114.248" t2="114.443" value=" out"/>
      <Interval t1="114.572" t2="114.766" value=" to"/>
      <Interval t1="114.960" t2="115.478" value=" sea"/>
      <Interval t1="118.455" t2="118.649" value="This"/>
      <Interval t1="118.714" t2="118.908" value=" ke"/>
      <Interval t1="118.972" t2="119.102" value="ttle"/>
      <Interval t1="119.167" t2="119.296" value=" is"/>
      <Interval t1="119.425" t2="119.555" value=" boi"/>
      <Interval t1="119.619" t2="119.749" value="ling"/>
      <Interval t1="119.878" t2="120.008" value=" o"/>
      <Interval t1="120.072" t2="120.202" value="~"/>
      <Interval t1="120.331" t2="120.849" value="ver"/>
      <Interval t1="121.561" t2="121.755" value="I"/>
      <Interval t1="121.820" t2="122.014" value=" think"/>
      <Interval t1="122.079" t2="122.143" value=" I'm"/>
      <Interval t1="122.208" t2="122.337" value=" a"/>
      <Interval t1="122.467" t2="122.596" value=" ba"/>
      <Interval t1="122.661" t2="122.790" value="na"/>
      <Interval t1="122.855" t2="122.984" value="na"/>
      <Interval t1="123.049" t2="124.343" value=" tree"/>
      <Interval t1="130.685" t2="131.009" value="I'm"/>
      <Interval t1="131.203" t2="131.397" value=" go"/>
      <Interval t1="131.526" t2="131.915" value="ing"/>
      <Interval t1="132.173" t2="132.432" value=" sligh"/>
      <Interval t1="132.562" t2="132.756" value="tly"/>
      <Interval t1="132.885" t2="134.050" value=" mad"/>
      <Interval t1="134.827" t2="135.150" value="I'm"/>
      <Interval t1="135.344" t2="135.538" value=" go"/>
      <Interval t1="135.668" t2="135.927" value="ing"/>
      <Interval t1="136.121" t2="136.574" value=" sligh"/>
      <Interval t1="136.703" t2="137.027" value="tly"/>
      <Interval t1="137.156" t2="138.192" value=" mad"/>
      <Interval t1="139.162" t2="139.292" value="It"/>
      <Interval t1="139.356" t2="139.615" value=" fi"/>
      <Interval t1="139.809" t2="140.003" value="na"/>
      <Interval t1="140.068" t2="140.262" value="lly"/>
      <Interval t1="140.392" t2="140.456" value=" ha"/>
      <Interval t1="140.521" t2="140.651" value="ppened"/>
      <Interval t1="141.427" t2="141.557" value="ha"/>
      <Interval t1="141.621" t2="141.815" value="ppened"/>
      <Interval t1="143.304" t2="143.433" value="It"/>
      <Interval t1="143.498" t2="143.886" value=" fi"/>
      <Interval t1="144.016" t2="144.210" value="na"/>
      <Interval t1="144.274" t2="144.404" value="lly"/>
      <Interval t1="144.533" t2="144.598" value=" ha"/>
      <Interval t1="144.663" t2="144.792" value="ppened"/>
      <Interval t1="146.086" t2="146.280" value="ah"/>
      <Interval t1="146.410" t2="146.669" value=" ah"/>
      <Interval t1="147.445" t2="147.575" value="It"/>
      <Interval t1="147.639" t2="147.963" value=" fi"/>
      <Interval t1="148.092" t2="148.222" value="na"/>
      <Interval t1="148.286" t2="148.481" value="lly"/>
      <Interval t1="148.545" t2="148.675" value=" ha"/>
      <Interval t1="148.739" t2="148.934" value="ppened"/>
      <Interval t1="151.263" t2="151.587" value="I'm"/>
      <Interval t1="151.781" t2="152.169" value=" slight"/>
      <Interval t1="152.299" t2="152.428" value="ly"/>
      <Interval t1="152.557" t2="156.052" value=" mad"/>
      <Interval t1="190.931" t2="191.190" value="I'm"/>
      <Interval t1="191.319" t2="191.449" value=" kni"/>
      <Interval t1="191.513" t2="191.708" value="tting"/>
      <Interval t1="191.837" t2="191.966" value=" with"/>
      <Interval t1="192.031" t2="192.225" value=" on"/>
      <Interval t1="192.290" t2="192.419" value="ly"/>
      <Interval t1="192.484" t2="192.678" value=" one"/>
      <Interval t1="192.808" t2="193.002" value=" nee"/>
      <Interval t1="193.131" t2="193.261" value="dle"/>
      <Interval t1="194.425" t2="194.619" value="Un"/>
      <Interval t1="194.749" t2="194.943" value="ra"/>
      <Interval t1="195.008" t2="195.137" value="ve"/>
      <Interval t1="195.202" t2="195.396" value="lling"/>
      <Interval t1="195.590" t2="195.978" value=" fast"/>
      <Interval t1="196.173" t2="196.367" value=" it's"/>
      <Interval t1="196.496" t2="197.920" value=" true"/>
      <Interval t1="199.279" t2="199.473" value="I'm"/>
      <Interval t1="199.602" t2="199.796" value=" dri"/>
      <Interval t1="199.926" t2="200.055" value="ning"/>
      <Interval t1="200.120" t2="200.249" value=" on"/>
      <Interval t1="200.379" t2="200.573" value="ly"/>
      <Interval t1="200.702" t2="200.961" value=" three"/>
      <Interval t1="201.091" t2="201.349" value=" wheels"/>
      <Interval t1="201.479" t2="201.673" value=" these"/>
      <Interval t1="201.802" t2="202.450" value=" days"/>
      <Interval t1="211.509" t2="211.962" value="I'm"/>
      <Interval t1="212.156" t2="212.350" value=" go"/>
      <Interval t1="212.480" t2="212.674" value="ing"/>
      <Interval t1="212.868" t2="213.127" value=" sligh"/>
      <Interval t1="213.256" t2="213.450" value="tly"/>
      <Interval t1="213.580" t2="214.486" value=" mad"/>
      <Interval t1="215.715" t2="216.039" value="I'm"/>
      <Interval t1="216.233" t2="216.427" value=" go"/>
      <Interval t1="216.557" t2="216.751" value="ing"/>
      <Interval t1="217.204" t2="217.462" value=" sligh"/>
      <Interval t1="217.592" t2="217.915" value="tly"/>
      <Interval t1="218.045" t2="218.821" value=" mad"/>
      <Interval t1="219.857" t2="219.986" value="It"/>
      <Interval t1="220.051" t2="220.439" value=" fi"/>
      <Interval t1="220.569" t2="220.698" value="na"/>
      <Interval t1="220.763" t2="220.892" value="lly"/>
      <Interval t1="221.022" t2="221.086" value=" ha"/>
      <Interval t1="221.151" t2="221.280" value="ppened"/>
      <Interval t1="223.998" t2="224.128" value="It"/>
      <Interval t1="224.257" t2="225.034" value=" fi"/>
      <Interval t1="225.228" t2="225.357" value="na"/>
      <Interval t1="225.422" t2="225.551" value="lly"/>
      <Interval t1="225.616" t2="225.745" value=" ha"/>
      <Interval t1="225.810" t2="226.004" value="ppened"/>
      <Interval t1="226.716" t2="226.910" value="oh"/>
      <Interval t1="227.040" t2="227.428" value=" yes"/>
      <Interval t1="228.204" t2="228.334" value="It"/>
      <Interval t1="228.399" t2="228.722" value=" fi"/>
      <Interval t1="228.852" t2="228.981" value="na"/>
      <Interval t1="229.046" t2="229.175" value="lly"/>
      <Interval t1="229.240" t2="229.563" value=" ha"/>
      <Interval t1="229.758" t2="230.793" value="ppened"/>
      <Interval t1="232.217" t2="232.346" value="I'm"/>
      <Interval t1="232.540" t2="232.864" value=" sligh"/>
      <Interval t1="232.993" t2="233.123" value="tly"/>
      <Interval t1="233.187" t2="235.258" value=" mad"/>
      <Interval t1="236.423" t2="236.682" value="Just"/>
      <Interval t1="237.005" t2="237.135" value=" ve"/>
      <Interval t1="237.199" t2="237.329" value="ry"/>
      <Interval t1="237.393" t2="237.717" value=" sligh"/>
      <Interval t1="237.846" t2="237.976" value="tly"/>
      <Interval t1="238.105" t2="239.658" value=" mad"/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="notes_full">
      <Interval t1="21.065" t2="21.324" value="#p57#.When#h"/>
      <Interval t1="21.388" t2="21.518" value="#p57#. the#h"/>
      <Interval t1="21.582" t2="21.712" value="#p57#. out#h"/>
      <Interval t1="21.777" t2="21.971" value="#p57#.side#h"/>
      <Interval t1="22.100" t2="22.294" value="#p55#. tem#h"/>
      <Interval t1="22.359" t2="22.488" value="#p53#.pera#h"/>
      <Interval t1="22.553" t2="22.747" value="#p52#.ture#h"/>
      <Interval t1="22.812" t2="23.006" value="#p50#. ri#h"/>
      <Interval t1="23.135" t2="23.394" value="#p49#.ses#h"/>
      <Interval t1="24.689" t2="24.883" value="#p57#.And#h"/>
      <Interval t1="24.947" t2="25.077" value="#p57#. the#h"/>
      <Interval t1="25.142" t2="25.271" value="#p57#. mea#h"/>
      <Interval t1="25.336" t2="25.530" value="#p55#.ning#h"/>
      <Interval t1="25.594" t2="25.789" value="#p57#. is#h"/>
      <Interval t1="25.853" t2="26.112" value="#p58#. oh#h#g5"/>
      <Interval t1="26.177" t2="26.436" value="#p55#. so#h"/>
      <Interval t1="26.500" t2="27.148" value="#p58#. clear#h"/>
      <Interval t1="28.959" t2="29.154" value="#p57#.One#h"/>
      <Interval t1="29.283" t2="29.671" value="#p57#. thousand#h"/>
      <Interval t1="29.801" t2="29.930" value="#p57#. and#h"/>
      <Interval t1="29.995" t2="30.189" value="#p57#. one#h"/>
      <Interval t1="30.318" t2="30.448" value="#p58#. ye#h"/>
      <Interval t1="30.513" t2="30.642" value="#p55#.llow#h"/>
      <Interval t1="30.707" t2="30.901" value="#p52#. da#h"/>
      <Interval t1="30.965" t2="31.160" value="#p53#.ffo#h"/>
      <Interval t1="31.224" t2="31.483" value="#p50#.dils#h"/>
      <Interval t1="32.972" t2="33.101" value="#p50#.Be#h"/>
      <Interval t1="33.166" t2="33.295" value="#p53#.gin#h"/>
      <Interval t1="33.360" t2="33.489" value="#p57#. to#h"/>
      <Interval t1="33.619" t2="33.877" value="#p60#. dance#h"/>
      <Interval t1="34.007" t2="34.201" value="#p58#. in#h"/>
      <Interval t1="34.266" t2="34.525" value="#p57#. front#h"/>
      <Interval t1="34.589" t2="34.783" value="#p58#. of#h"/>
      <Interval t1="34.913" t2="35.172" value="#p55#. you#h"/>
      <Interval t1="37.242" t2="37.566" value="#p61#.Are#h"/>
      <Interval t1="37.695" t2="37.825" value="#p61#. they#h"/>
      <Interval t1="37.890" t2="38.213" value="#p61#. trying#h"/>
      <Interval t1="38.343" t2="38.472" value="#p61#. to#h"/>
      <Interval t1="38.537" t2="38.731" value="#p62#. tell#h"/>
      <Interval t1="38.796" t2="38.925" value="#p64#. you#h#g5"/>
      <Interval t1="38.990" t2="39.248" value="#p62#. some#h"/>
      <Interval t1="39.313" t2="39.701" value="#p61#.thing#h"/>
      <Interval t1="40.672" t2="40.931" value="#p62#.You're#h"/>
      <Interval t1="41.125" t2="41.319" value="#p62#. mi#h"/>
      <Interval t1="41.384" t2="41.578" value="#p62#.ssing#h"/>
      <Interval t1="41.643" t2="41.837" value="#p62#. that#h"/>
      <Interval t1="41.966" t2="42.160" value="#p62#. one#h"/>
      <Interval t1="42.290" t2="42.549" value="#p62#. fi#h"/>
      <Interval t1="42.678" t2="42.872" value="#p62#.nal#h"/>
      <Interval t1="42.937" t2="43.972" value="#p64#. screw#h"/>
      <Interval t1="45.720" t2="45.978" value="#p61#.You're#h"/>
      <Interval t1="46.108" t2="46.302" value="#p61#. sim#h"/>
      <Interval t1="46.431" t2="46.626" value="#p61#.ply#h#g5"/>
      <Interval t1="46.690" t2="46.884" value="#p61#. not#h"/>
      <Interval t1="46.949" t2="47.079" value="#p62#. in#h"/>
      <Interval t1="47.143" t2="47.273" value="#p64#. the#h"/>
      <Interval t1="47.402" t2="47.596" value="#p62#. pink#h"/>
      <Interval t1="47.726" t2="47.920" value="#p61#. my#h"/>
      <Interval t1="47.984" t2="48.373" value="#p61#. dear#h"/>
      <Interval t1="49.667" t2="49.732" value="#p62#.To#h"/>
      <Interval t1="49.796" t2="49.926" value="#p62#. be#h"/>
      <Interval t1="49.991" t2="50.120" value="#p62#. ho#h"/>
      <Interval t1="50.185" t2="50.379" value="#p62#.nest#h"/>
      <Interval t1="50.443" t2="50.573" value="#p62#. you#h"/>
      <Interval t1="50.638" t2="50.767" value="#p62#. ha#h"/>
      <Interval t1="50.832" t2="50.961" value="#p62#.ven't#h"/>
      <Interval t1="51.026" t2="51.155" value="#p62#. got#h"/>
      <Interval t1="51.220" t2="51.349" value="#p62#. a#h"/>
      <Interval t1="51.414" t2="52.320" value="#p64#. clue#h"/>
      <Interval t1="58.144" t2="58.468" value="#p54#.I'm#h"/>
      <Interval t1="58.662" t2="58.856" value="#p50#. go#h"/>
      <Interval t1="58.985" t2="59.374" value="#p49#.ing#h"/>
      <Interval t1="59.632" t2="59.891" value="#p49#. sligh#h"/>
      <Interval t1="60.021" t2="60.215" value="#p49#.tly#h"/>
      <Interval t1="60.344" t2="61.509" value="#p55#. mad#h"/>
      <Interval t1="62.415" t2="62.739" value="#p54#.I'm#h"/>
      <Interval t1="62.933" t2="63.127" value="#p50#. go#h"/>
      <Interval t1="63.192" t2="63.450" value="#p49#.ing#h"/>
      <Interval t1="63.580" t2="63.968" value="#p49#. sligh#h"/>
      <Interval t1="64.097" t2="64.550" value="#p49#.tly#h"/>
      <Interval t1="64.680" t2="65.715" value="#p55#. mad#h#g5"/>
      <Interval t1="66.686" t2="66.815" value="#p52#.It#h"/>
      <Interval t1="66.880" t2="67.204" value="#p52#. fi#h"/>
      <Interval t1="67.333" t2="67.592" value="#p54#.na#h"/>
      <Interval t1="67.657" t2="67.851" value="#p55#.lly#h"/>
      <Interval t1="67.915" t2="68.045" value="#p57#. ha#h"/>
      <Interval t1="68.110" t2="68.304" value="#p53#.ppened#h"/>
      <Interval t1="68.951" t2="69.080" value="#p57#.ha#h"/>
      <Interval t1="69.145" t2="69.339" value="#p53#.ppened#h"/>
      <Interval t1="70.827" t2="70.957" value="#p53#.It#h"/>
      <Interval t1="71.022" t2="71.345" value="#p53#. fi#h"/>
      <Interval t1="71.539" t2="71.798" value="#p55#.na#h#g5"/>
      <Interval t1="71.863" t2="72.057" value="#p57#.lly#h"/>
      <Interval t1="72.186" t2="72.316" value="#p55#. ha#h"/>
      <Interval t1="72.381" t2="72.575" value="#p52#.ppened#h"/>
      <Interval t1="73.610" t2="73.739" value="#p55#.oh#h"/>
      <Interval t1="73.804" t2="73.998" value="#p52#. oh#h"/>
      <Interval t1="74.904" t2="75.034" value="#p52#.It#h"/>
      <Interval t1="75.098" t2="75.422" value="#p53#. fi#h"/>
      <Interval t1="75.551" t2="75.681" value="#p55#.na#h"/>
      <Interval t1="75.745" t2="75.940" value="#p57#.lly#h"/>
      <Interval t1="76.004" t2="76.134" value="#p60#. ha#h"/>
      <Interval t1="76.198" t2="76.393" value="#p57#.ppened#h"/>
      <Interval t1="78.593" t2="79.046" value="#p57#.I'm#h"/>
      <Interval t1="79.240" t2="79.628" value="#p57#. sligh#h#g5"/>
      <Interval t1="79.758" t2="79.952" value="#p60#.tly#h"/>
      <Interval t1="80.016" t2="82.346" value="#p62#. mad#h"/>
      <Interval t1="93.217" t2="93.476" value="#p57#.I'm#h"/>
      <Interval t1="93.670" t2="93.929" value="#p57#. one#h"/>
      <Interval t1="94.059" t2="94.318" value="#p57#. card#h"/>
      <Interval t1="94.512" t2="94.770" value="#p57#. short#h"/>
      <Interval t1="94.900" t2="95.029" value="#p55#. of#h"/>
      <Interval t1="95.094" t2="95.223" value="#p53#. a#h"/>
      <Interval t1="95.288" t2="95.482" value="#p52#. full#h"/>
      <Interval t1="95.547" t2="95.741" value="#p50#. deck#h"/>
      <Interval t1="97.230" t2="97.618" value="#p57#.I'm#h"/>
      <Interval t1="97.747" t2="97.941" value="#p57#. not#h"/>
      <Interval t1="98.071" t2="98.200" value="#p57#. qui#h#g5"/>
      <Interval t1="98.265" t2="98.330" value="#p55#.te#h"/>
      <Interval t1="98.394" t2="98.524" value="#p57#. the#h"/>
      <Interval t1="98.588" t2="98.783" value="#p55#. schi#h"/>
      <Interval t1="98.847" t2="99.494" value="#p58#.lling#h"/>
      <Interval t1="101.436" t2="101.630" value="#p57#.One#h"/>
      <Interval t1="101.759" t2="101.953" value="#p57#. wave#h"/>
      <Interval t1="102.083" t2="102.665" value="#p57#. short#h"/>
      <Interval t1="103.053" t2="103.183" value="#p58#.of#h"/>
      <Interval t1="103.248" t2="103.377" value="#p55#. a#h"/>
      <Interval t1="103.442" t2="103.506" value="#p52#. sh#h"/>
      <Interval t1="103.571" t2="103.701" value="#p53#.ip#h#g5"/>
      <Interval t1="103.830" t2="104.218" value="#p50#.wreck#h"/>
      <Interval t1="105.254" t2="105.448" value="#p50#.I'm#h"/>
      <Interval t1="105.577" t2="105.771" value="#p53#. not#h"/>
      <Interval t1="105.965" t2="106.160" value="#p57#. my#h"/>
      <Interval t1="106.224" t2="106.483" value="#p60#. u#h#g5"/>
      <Interval t1="106.613" t2="106.871" value="#p58#.sual#h"/>
      <Interval t1="107.195" t2="107.389" value="#p57#.top#h"/>
      <Interval t1="107.519" t2="107.648" value="#p58#. bi#h"/>
      <Interval t1="107.713" t2="107.972" value="#p55#.lling#h"/>
      <Interval t1="109.719" t2="109.978" value="#p61#.I'm#h"/>
      <Interval t1="110.107" t2="110.301" value="#p61#. co#h"/>
      <Interval t1="110.366" t2="110.495" value="#p61#.ming#h"/>
      <Interval t1="110.560" t2="110.819" value="#p61#. down#h"/>
      <Interval t1="110.948" t2="111.078" value="#p62#. with#h"/>
      <Interval t1="111.142" t2="111.272" value="#p64#. a#h"/>
      <Interval t1="111.401" t2="111.789" value="#p62#. fe#h"/>
      <Interval t1="111.919" t2="112.307" value="#p61#.ver#h"/>
      <Interval t1="113.278" t2="113.601" value="#p62#.I'm#h"/>
      <Interval t1="113.796" t2="113.990" value="#p62#. rea#h"/>
      <Interval t1="114.054" t2="114.184" value="#p62#.lly#h"/>
      <Interval t1="114.248" t2="114.443" value="#p62#. out#h#g5"/>
      <Interval t1="114.572" t2="114.766" value="#p62#. to#h"/>
      <Interval t1="114.960" t2="115.478" value="#p64#. sea#h"/>
      <Interval t1="118.455" t2="118.649" value="#p61#.This#h"/>
      <Interval t1="118.714" t2="118.908" value="#p61#. ke#h"/>
      <Interval t1="118.972" t2="119.102" value="#p61#.ttle#h"/>
      <Interval t1="119.167" t2="119.296" value="#p61#. is#h"/>
      <Interval t1="119.425" t2="119.555" value="#p62#. boi#h"/>
      <Interval t1="119.619" t2="119.749" value="#p64#.ling#h"/>
      <Interval t1="119.878" t2="120.008" value="#p62#. o#h"/>
      <Interval t1="120.072" t2="120.202" value="#p61#.~#h"/>
      <Interval t1="120.331" t2="120.849" value="#p61#.ver#h"/>
      <Interval t1="121.561" t2="121.755" value="#p62#.I#h"/>
      <Interval t1="121.820" t2="122.014" value="#p62#. think#h"/>
      <Interval t1="122.079" t2="122.143" value="#p62#. I'm#h"/>
      <Interval t1="122.208" t2="122.337" value="#p62#. a#h"/>
      <Interval t1="122.467" t2="122.596" value="#p62#. ba#h"/>
      <Interval t1="122.661" t2="122.790" value="#p62#.na#h"/>
      <Interval t1="122.855" t2="122.984" value="#p62#.na#h"/>
      <Interval t1="123.049" t2="124.343" value="#p64#. tree#h"/>
      <Interval t1="130.685" t2="131.009" value="#p54#.I'm#h"/>
      <Interval t1="131.203" t2="131.397" value="#p50#. go#h"/>
      <Interval t1="131.526" t2="131.915" value="#p49#.ing#h#g5"/>
      <Interval t1="132.173" t2="132.432" value="#p49#. sligh#h"/>
      <Interval t1="132.562" t2="132.756" value="#p49#.tly#h"/>
      <Interval t1="132.885" t2="134.050" value="#p55#. mad#h"/>
      <Interval t1="134.827" t2="135.150" value="#p54#.I'm#h"/>
      <Interval t1="135.344" t2="135.538" value="#p50#. go#h"/>
      <Interval t1="135.668" t2="135.927" value="#p49#.ing#h"/>
      <Interval t1="136.121" t2="136.574" value="#p49#. sligh#h"/>
      <Interval t1="136.703" t2="137.027" value="#p49#.tly#h"/>
      <Interval t1="137.156" t2="138.192" value="#p55#. mad#h"/>
      <Interval t1="139.162" t2="139.292" value="#p52#.It#h"/>
      <Interval t1="139.356" t2="139.615" value="#p52#. fi#h"/>
      <Interval t1="139.809" t2="140.003" value="#p54#.na#h"/>
      <Interval t1="140.068" t2="140.262" value="#p55#.lly#h"/>
      <Interval t1="140.392" t2="140.456" value="#p57#. ha#h"/>
      <Interval t1="140.521" t2="140.651" value="#p53#.ppened#h"/>
      <Interval t1="141.427" t2="141.557" value="#p57#.ha#h"/>
      <Interval t1="141.621" t2="141.815" value="#p53#.ppened#h"/>
      <Interval t1="143.304" t2="143.433" value="#p53#.It#h"/>
      <Interval t1="143.498" t2="143.886" value="#p53#. fi#h"/>
      <Interval t1="144.016" t2="144.210" value="#p55#.na#h"/>
      <Interval t1="144.274" t2="144.404" value="#p57#.lly#h#g5"/>
      <Interval t1="144.533" t2="144.598" value="#p55#. ha#h"/>
      <Interval t1="144.663" t2="144.792" value="#p52#.ppened#h"/>
      <Interval t1="146.086" t2="146.280" value="#p55#.ah#h"/>
      <Interval t1="146.410" t2="146.669" value="#p52#. ah#h"/>
      <Interval t1="147.445" t2="147.575" value="#p52#.It#h"/>
      <Interval t1="147.639" t2="147.963" value="#p53#. fi#h"/>
      <Interval t1="148.092" t2="148.222" value="#p55#.na#h"/>
      <Interval t1="148.286" t2="148.481" value="#p57#.lly#h"/>
      <Interval t1="148.545" t2="148.675" value="#p60#. ha#h"/>
      <Interval t1="148.739" t2="148.934" value="#p57#.ppened#h"/>
      <Interval t1="151.263" t2="151.587" value="#p57#.I'm#h"/>
      <Interval t1="151.781" t2="152.169" value="#p57#. slight#h"/>
      <Interval t1="152.299" t2="152.428" value="#p60#.ly#h"/>
      <Interval t1="152.557" t2="156.052" value="#p62#. mad#h"/>
      <Interval t1="190.931" t2="191.190" value="#p61#.I'm#h"/>
      <Interval t1="191.319" t2="191.449" value="#p61#. kni#h"/>
      <Interval t1="191.513" t2="191.708" value="#p61#.tting#h"/>
      <Interval t1="191.837" t2="191.966" value="#p61#. with#h"/>
      <Interval t1="192.031" t2="192.225" value="#p61#. on#h"/>
      <Interval t1="192.290" t2="192.419" value="#p62#.ly#h"/>
      <Interval t1="192.484" t2="192.678" value="#p64#. one#h"/>
      <Interval t1="192.808" t2="193.002" value="#p62#. nee#h"/>
      <Interval t1="193.131" t2="193.261" value="#p61#.dle#h"/>
      <Interval t1="194.425" t2="194.619" value="#p62#.Un#h"/>
      <Interval t1="194.749" t2="194.943" value="#p62#.ra#h"/>
      <Interval t1="195.008" t2="195.137" value="#p62#.ve#h#g5"/>
      <Interval t1="195.202" t2="195.396" value="#p62#.lling#h"/>
      <Interval t1="195.590" t2="195.978" value="#p62#. fast#h"/>
      <Interval t1="196.173" t2="196.367" value="#p62#. it's#h"/>
      <Interval t1="196.496" t2="197.920" value="#p64#. true#h"/>
      <Interval t1="199.279" t2="199.473" value="#p61#.I'm#h"/>
      <Interval t1="199.602" t2="199.796" value="#p61#. dri#h"/>
      <Interval t1="199.926" t2="200.055" value="#p61#.ning#h"/>
      <Interval t1="200.120" t2="200.249" value="#p62#. on#h"/>
      <Interval t1="200.379" t2="200.573" value="#p64#.ly#h"/>
      <Interval t1="200.702" t2="200.961" value="#p62#. three#h"/>
      <Interval t1="201.091" t2="201.349" value="#p61#. wheels#h"/>
      <Interval t1="201.479" t2="201.673" value="#p61#. these#h"/>
      <Interval t1="201.802" t2="202.450" value="#p61#. days#h"/>
      <Interval t1="211.509" t2="211.962" value="#p56#.I'm#h#g5"/>
      <Interval t1="212.156" t2="212.350" value="#p52#. go#h"/>
      <Interval t1="212.480" t2="212.674" value="#p49#.ing#h"/>
      <Interval t1="212.868" t2="213.127" value="#p49#. sligh#h"/>
      <Interval t1="213.256" t2="213.450" value="#p49#.tly#h"/>
      <Interval t1="213.580" t2="214.486" value="#p57#. mad#h"/>
      <Interval t1="215.715" t2="216.039" value="#p56#.I'm#h"/>
      <Interval t1="216.233" t2="216.427" value="#p52#. go#h"/>
      <Interval t1="216.557" t2="216.751" value="#p49#.ing#h"/>
      <Interval t1="217.204" t2="217.462" value="#p49#. sligh#h"/>
      <Interval t1="217.592" t2="217.915" value="#p58#.tly#h"/>
      <Interval t1="218.045" t2="218.821" value="#p57#. mad#h"/>
      <Interval t1="219.857" t2="219.986" value="#p54#.It#h"/>
      <Interval t1="220.051" t2="220.439" value="#p54#. fi#h"/>
      <Interval t1="220.569" t2="220.698" value="#p55#.na#h"/>
      <Interval t1="220.763" t2="220.892" value="#p57#.lly#h"/>
      <Interval t1="221.022" t2="221.086" value="#p59#. ha#h"/>
      <Interval t1="221.151" t2="221.280" value="#p55#.ppened#h"/>
      <Interval t1="223.998" t2="224.128" value="#p55#.It#h"/>
      <Interval t1="224.257" t2="225.034" value="#p62#. fi#h"/>
      <Interval t1="225.228" t2="225.357" value="#p59#.na#h#g5"/>
      <Interval t1="225.422" t2="225.551" value="#p54#.lly#h"/>
      <Interval t1="225.616" t2="225.745" value="#p57#. ha#h"/>
      <Interval t1="225.810" t2="226.004" value="#p54#.ppened#h"/>
      <Interval t1="226.716" t2="226.910" value="#p57#.oh#h"/>
      <Interval t1="227.040" t2="227.428" value="#p54#. yes#h"/>
      <Interval t1="228.204" t2="228.334" value="#p54#.It#h"/>
      <Interval t1="228.399" t2="228.722" value="#p55#. fi#h"/>
      <Interval t1="228.852" t2="228.981" value="#p57#.na#h"/>
      <Interval t1="229.046" t2="229.175" value="#p59#.lly#h"/>
      <Interval t1="229.240" t2="229.563" value="#p62#. ha#h"/>
      <Interval t1="229.758" t2="230.793" value="#p59#.ppened#h"/>
      <Interval t1="232.217" t2="232.346" value="#p59#.I'm#h"/>
      <Interval t1="232.540" t2="232.864" value="#p59#. sligh#h"/>
      <Interval t1="232.993" t2="233.123" value="#p62#.tly#h"/>
      <Interval t1="233.187" t2="235.258" value="#p64#. mad#h#g5"/>
      <Interval t1="236.423" t2="236.682" value="#p64#.Just#h"/>
      <Interval t1="237.005" t2="237.135" value="#p67#. ve#h"/>
      <Interval t1="237.199" t2="237.329" value="#p64#.ry#h"/>
      <Interval t1="237.393" t2="237.717" value="#p62#. sligh#h"/>
      <Interval t1="237.846" t2="237.976" value="#p59#.tly#h"/>
      <Interval t1="238.105" t2="239.658" value="#p64#. mad#h"/>
   </IntervalLayer>
</AnnotationFile>
