<?xml version="1.0" encoding="Windows-1252"?>
<AnnotationFile version="3.0">
   <IntervalLayer datatype="STRING" name="structure">
      <Interval t1="2.000" t2="3.000" value="couplet1"/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="pages">
      <Interval t1="0.000" t2="21.000" value=""/>
      <Interval t1="21.000" t2="23.213" value=""/>
      <Interval t1="23.213" t2="26.664" value=""/>
      <Interval t1="26.664" t2="27.992" value=""/>
      <Interval t1="27.992" t2="29.054" value=""/>
      <Interval t1="29.054" t2="32.416" value=""/>
      <Interval t1="32.416" t2="34.894" value=""/>
      <Interval t1="34.894" t2="38.080" value=""/>
      <Interval t1="38.080" t2="40.646" value=""/>
      <Interval t1="40.646" t2="46.045" value=""/>
      <Interval t1="46.045" t2="47.726" value=""/>
      <Interval t1="47.726" t2="51.177" value=""/>
      <Interval t1="51.177" t2="53.744" value=""/>
      <Interval t1="53.744" t2="58.080" value=""/>
      <Interval t1="58.080" t2="59.231" value=""/>
      <Interval t1="59.231" t2="62.239" value=""/>
      <Interval t1="62.239" t2="64.629" value=""/>
      <Interval t1="64.629" t2="66.399" value=""/>
      <Interval t1="66.399" t2="67.638" value=""/>
      <Interval t1="67.638" t2="69.231" value=""/>
      <Interval t1="69.231" t2="70.912" value=""/>
      <Interval t1="70.912" t2="73.655" value=""/>
      <Interval t1="73.655" t2="75.956" value=""/>
      <Interval t1="75.956" t2="79.319" value=""/>
      <Interval t1="79.319" t2="83.124" value=""/>
      <Interval t1="83.124" t2="86.310" value=""/>
      <Interval t1="86.310" t2="89.054" value=""/>
      <Interval t1="89.054" t2="93.213" value=""/>
      <Interval t1="93.213" t2="94.540" value=""/>
      <Interval t1="94.540" t2="96.930" value=""/>
      <Interval t1="96.930" t2="100.204" value=""/>
      <Interval t1="100.204" t2="102.859" value=""/>
      <Interval t1="102.859" t2="107.195" value=""/>
      <Interval t1="107.195" t2="109.850" value=""/>
      <Interval t1="109.850" t2="113.213" value=""/>
      <Interval t1="113.213" t2="115.956" value=""/>
      <Interval t1="115.956" t2="120.115" value=""/>
      <Interval t1="120.115" t2="121.443" value=""/>
      <Interval t1="121.443" t2="124.363" value=""/>
      <Interval t1="124.363" t2="126.753" value=""/>
      <Interval t1="126.753" t2="129.938" value=""/>
      <Interval t1="129.938" t2="132.859" value=""/>
      <Interval t1="132.859" t2="135.691" value=""/>
      <Interval t1="135.691" t2="138.080" value=""/>
      <Interval t1="138.080" t2="141.620" value=""/>
      <Interval t1="141.620" t2="167.461" value=""/>
      <Interval t1="167.461" t2="169.054" value=""/>
      <Interval t1="169.054" t2="172.593" value=""/>
      <Interval t1="172.593" t2="175.248" value=""/>
      <Interval t1="175.248" t2="179.496" value=""/>
      <Interval t1="179.496" t2="180.646" value=""/>
      <Interval t1="180.646" t2="183.744" value=""/>
      <Interval t1="183.744" t2="185.868" value=""/>
      <Interval t1="185.868" t2="187.815" value=""/>
      <Interval t1="187.815" t2="189.054" value=""/>
      <Interval t1="189.054" t2="190.646" value=""/>
      <Interval t1="190.646" t2="192.062" value=""/>
      <Interval t1="192.062" t2="195.071" value=""/>
      <Interval t1="195.071" t2="197.372" value=""/>
      <Interval t1="197.372" t2="200.735" value=""/>
      <Interval t1="200.735" t2="204.894" value=""/>
      <Interval t1="204.894" t2="206.045" value=""/>
      <Interval t1="206.045" t2="209.142" value=""/>
      <Interval t1="209.142" t2="211.354" value=""/>
      <Interval t1="211.354" t2="214.629" value=""/>
      <Interval t1="214.629" t2="217.638" value=""/>
      <Interval t1="217.638" t2="220.469" value=""/>
      <Interval t1="220.469" t2="222.859" value=""/>
      <Interval t1="222.859" t2="226.941" value=""/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="lyrics">
      <Interval t1="19.850" t2="20.027" value=" Du"/>
      <Interval t1="20.027" t2="20.115" value=" hast"/>
      <Interval t1="20.115" t2="20.292" value=" längst"/>
      <Interval t1="20.292" t2="20.558" value=" ge"/>
      <Interval t1="20.558" t2="20.912" value="merkt"/>
      <Interval t1="21.000" t2="21.177" value=" Es"/>
      <Interval t1="21.177" t2="21.354" value=" ist"/>
      <Interval t1="21.354" t2="21.531" value=" noch"/>
      <Interval t1="21.531" t2="21.708" value=" lan"/>
      <Interval t1="21.708" t2="21.974" value="ge"/>
      <Interval t1="21.974" t2="22.416" value=" nicht"/>
      <Interval t1="22.416" t2="22.770" value=" vor"/>
      <Interval t1="22.770" t2="23.213" value="bei"/>
      <Interval t1="25.514" t2="25.691" value=" Du"/>
      <Interval t1="25.691" t2="25.956" value=" weisst"/>
      <Interval t1="25.956" t2="26.310" value=" noch"/>
      <Interval t1="26.310" t2="26.664" value=" nicht"/>
      <Interval t1="26.841" t2="27.195" value=" Was"/>
      <Interval t1="27.195" t2="27.372" value=" kom"/>
      <Interval t1="27.372" t2="27.638" value="men"/>
      <Interval t1="27.638" t2="27.992" value=" wird"/>
      <Interval t1="27.992" t2="28.434" value=" Sei"/>
      <Interval t1="28.434" t2="28.611" value=" be"/>
      <Interval t1="28.611" t2="29.054" value="reit"/>
      <Interval t1="31.000" t2="31.177" value=" In"/>
      <Interval t1="31.177" t2="31.354" value=" dir"/>
      <Interval t1="31.354" t2="31.620" value=" lebt"/>
      <Interval t1="31.620" t2="31.885" value=" ein"/>
      <Interval t1="31.885" t2="32.416" value=" Traum"/>
      <Interval t1="32.593" t2="32.859" value=" aus"/>
      <Interval t1="32.859" t2="33.036" value=" dem"/>
      <Interval t1="33.036" t2="33.301" value=" Du"/>
      <Interval t1="33.301" t2="33.744" value=" jetzt"/>
      <Interval t1="33.744" t2="34.009" value=" er"/>
      <Interval t1="34.009" t2="34.894" value="wachst"/>
      <Interval t1="36.930" t2="37.107" value=" Es"/>
      <Interval t1="37.107" t2="37.284" value=" wird"/>
      <Interval t1="37.284" t2="37.638" value=" nicht"/>
      <Interval t1="37.638" t2="38.080" value=" leicht"/>
      <Interval t1="38.080" t2="38.257" value=" doch"/>
      <Interval t1="38.257" t2="38.523" value=" Du"/>
      <Interval t1="38.523" t2="38.700" value=" weißt"/>
      <Interval t1="38.700" t2="39.054" value=" das"/>
      <Interval t1="39.054" t2="39.408" value=" Du"/>
      <Interval t1="39.408" t2="39.673" value=" es"/>
      <Interval t1="39.673" t2="40.469" value=" schaffst"/>
      <Interval t1="42.859" t2="43.301" value=" Durch"/>
      <Interval t1="43.301" t2="43.744" value=" die"/>
      <Interval t1="43.744" t2="44.275" value=" Wol"/>
      <Interval t1="44.275" t2="44.806" value="ken"/>
      <Interval t1="44.806" t2="45.248" value=" dringt"/>
      <Interval t1="45.248" t2="45.514" value=" ein"/>
      <Interval t1="45.514" t2="46.045" value=" Licht"/>
      <Interval t1="46.045" t2="46.222" value=" Der"/>
      <Interval t1="46.222" t2="46.399" value=" Him"/>
      <Interval t1="46.399" t2="46.576" value="mel"/>
      <Interval t1="46.576" t2="46.753" value=" wird"/>
      <Interval t1="46.753" t2="47.461" value=" klar"/>
      <Interval t1="48.523" t2="48.965" value=" Du"/>
      <Interval t1="48.965" t2="49.319" value=" er"/>
      <Interval t1="49.319" t2="49.938" value="kennst"/>
      <Interval t1="49.938" t2="50.381" value=" das"/>
      <Interval t1="50.381" t2="50.735" value=" Zei"/>
      <Interval t1="50.735" t2="51.177" value="chen"/>
      <Interval t1="51.177" t2="51.354" value=" Nichts"/>
      <Interval t1="51.354" t2="51.531" value=" ist"/>
      <Interval t1="51.531" t2="51.708" value=" mehr"/>
      <Interval t1="51.708" t2="52.151" value=" so"/>
      <Interval t1="52.151" t2="52.416" value=" wie"/>
      <Interval t1="52.416" t2="52.593" value=" es"/>
      <Interval t1="52.593" t2="52.770" value=" frü"/>
      <Interval t1="52.770" t2="53.124" value="her"/>
      <Interval t1="53.124" t2="53.655" value=" war"/>
      <Interval t1="54.009" t2="54.717" value=" Du"/>
      <Interval t1="54.717" t2="55.425" value=" wirst"/>
      <Interval t1="55.425" t2="56.133" value=" un"/>
      <Interval t1="56.133" t2="56.753" value="be"/>
      <Interval t1="56.753" t2="57.018" value="sieg"/>
      <Interval t1="57.018" t2="57.284" value="bar"/>
      <Interval t1="57.284" t2="58.080" value=" sein"/>
      <Interval t1="58.080" t2="58.257" value=" Der"/>
      <Interval t1="58.257" t2="58.434" value=" bes"/>
      <Interval t1="58.434" t2="58.700" value="te"/>
      <Interval t1="58.700" t2="59.231" value=" sein"/>
      <Interval t1="59.231" t2="59.408" value=" Dei"/>
      <Interval t1="59.408" t2="59.585" value="ne"/>
      <Interval t1="59.585" t2="60.381" value=" Zeit"/>
      <Interval t1="60.381" t2="61.089" value=" wird"/>
      <Interval t1="61.089" t2="61.708" value=" ko"/>
      <Interval t1="61.708" t2="62.239" value="mmen"/>
      <Interval t1="62.239" t2="62.416" value=" Der"/>
      <Interval t1="62.416" t2="62.682" value=" Tag"/>
      <Interval t1="62.682" t2="62.947" value=" ist"/>
      <Interval t1="62.947" t2="63.301" value=" nicht"/>
      <Interval t1="63.301" t2="63.655" value=" mehr"/>
      <Interval t1="63.655" t2="64.629" value=" weit"/>
      <Interval t1="64.894" t2="65.071" value=" Was"/>
      <Interval t1="65.071" t2="65.248" value=" dich"/>
      <Interval t1="65.248" t2="65.514" value=" Stär"/>
      <Interval t1="65.514" t2="65.779" value="ker"/>
      <Interval t1="65.779" t2="66.222" value=" macht"/>
      <Interval t1="66.576" t2="66.753" value=" Bringt"/>
      <Interval t1="66.753" t2="66.930" value=" dich"/>
      <Interval t1="66.930" t2="67.195" value=" vo"/>
      <Interval t1="67.195" t2="67.638" value="ran"/>
      <Interval t1="67.638" t2="67.815" value=" Du"/>
      <Interval t1="67.815" t2="67.992" value=" hast"/>
      <Interval t1="67.992" t2="68.169" value=" es"/>
      <Interval t1="68.169" t2="68.346" value=" fast"/>
      <Interval t1="68.346" t2="68.523" value=" ge"/>
      <Interval t1="68.523" t2="69.231" value="schafft"/>
      <Interval t1="69.319" t2="69.496" value=" Du"/>
      <Interval t1="69.496" t2="69.762" value=" wirst"/>
      <Interval t1="69.762" t2="70.027" value=" zum"/>
      <Interval t1="70.027" t2="70.823" value=" Mann"/>
      <Interval t1="71.000" t2="71.620" value=" Wir"/>
      <Interval t1="71.620" t2="72.328" value=" sind"/>
      <Interval t1="72.328" t2="73.036" value=" bei"/>
      <Interval t1="73.036" t2="73.655" value=" Dir"/>
      <Interval t1="73.655" t2="73.744" value=" und"/>
      <Interval t1="73.744" t2="74.009" value=" ei"/>
      <Interval t1="74.009" t2="74.275" value="nes"/>
      <Interval t1="74.275" t2="74.452" value=" ver"/>
      <Interval t1="74.452" t2="74.717" value="leiht"/>
      <Interval t1="74.717" t2="74.983" value=" uns"/>
      <Interval t1="74.983" t2="75.160" value=" die"/>
      <Interval t1="75.160" t2="75.956" value=" Macht"/>
      <Interval t1="76.045" t2="76.310" value=" Dra"/>
      <Interval t1="76.310" t2="76.487" value="gon"/>
      <Interval t1="76.487" t2="79.319" value="balls"/>
      <Interval t1="81.797" t2="82.062" value=" Was"/>
      <Interval t1="82.062" t2="82.239" value=" wird"/>
      <Interval t1="82.239" t2="82.416" value=" noch"/>
      <Interval t1="82.416" t2="82.682" value=" ge"/>
      <Interval t1="82.682" t2="83.124" value="schehen"/>
      <Interval t1="83.124" t2="83.301" value=" bis"/>
      <Interval t1="83.301" t2="83.478" value=" Du"/>
      <Interval t1="83.478" t2="83.655" value=" das"/>
      <Interval t1="83.655" t2="83.832" value=" höchs"/>
      <Interval t1="83.832" t2="84.098" value="te"/>
      <Interval t1="84.098" t2="84.452" value=" Le"/>
      <Interval t1="84.452" t2="84.806" value="vel"/>
      <Interval t1="84.806" t2="85.248" value=" scha"/>
      <Interval t1="85.248" t2="85.691" value="ffst"/>
      <Interval t1="87.284" t2="87.461" value=" Wie"/>
      <Interval t1="87.461" t2="87.638" value=" vie"/>
      <Interval t1="87.638" t2="87.815" value="le"/>
      <Interval t1="87.815" t2="88.080" value=" Geg"/>
      <Interval t1="88.080" t2="88.346" value="ner"/>
      <Interval t1="88.346" t2="88.788" value=" rau"/>
      <Interval t1="88.788" t2="89.054" value="ben"/>
      <Interval t1="89.054" t2="89.408" value=" Dir"/>
      <Interval t1="89.408" t2="89.762" value=" noch"/>
      <Interval t1="89.762" t2="90.204" value=" dei"/>
      <Interval t1="90.204" t2="90.469" value="ne"/>
      <Interval t1="90.469" t2="90.912" value=" Kra-"/>
      <Interval t1="90.912" t2="91.089" value="a-"/>
      <Interval t1="91.089" t2="91.531" value="aft"/>
      <Interval t1="93.213" t2="93.390" value=" Du"/>
      <Interval t1="93.390" t2="93.567" value=" hast"/>
      <Interval t1="93.567" t2="93.744" value=" kei"/>
      <Interval t1="93.744" t2="93.921" value="ne"/>
      <Interval t1="93.921" t2="94.452" value=" Chance"/>
      <Interval t1="94.540" t2="94.806" value=" wenn"/>
      <Interval t1="94.806" t2="94.983" value=" in"/>
      <Interval t1="94.983" t2="95.160" value=" Dir"/>
      <Interval t1="95.160" t2="95.337" value=" nur"/>
      <Interval t1="95.337" t2="95.868" value=" Zorn"/>
      <Interval t1="95.868" t2="96.045" value=" re"/>
      <Interval t1="96.045" t2="96.753" value="giert"/>
      <Interval t1="98.788" t2="98.965" value=" Es"/>
      <Interval t1="98.965" t2="99.142" value=" kommt"/>
      <Interval t1="99.142" t2="99.319" value=" nur"/>
      <Interval t1="99.319" t2="99.496" value=" da"/>
      <Interval t1="99.496" t2="99.673" value="rauf"/>
      <Interval t1="99.673" t2="100.115" value=" an"/>
      <Interval t1="100.204" t2="100.381" value=" was"/>
      <Interval t1="100.381" t2="100.558" value=" in"/>
      <Interval t1="100.558" t2="100.823" value=" Dei"/>
      <Interval t1="100.823" t2="101.000" value="nem"/>
      <Interval t1="101.000" t2="101.443" value=" Kopf"/>
      <Interval t1="101.443" t2="101.885" value=" pa"/>
      <Interval t1="101.885" t2="102.239" value="ssie-"/>
      <Interval t1="102.239" t2="102.416" value="--"/>
      <Interval t1="102.416" t2="102.770" value="rt"/>
      <Interval t1="104.806" t2="105.248" value=" Bleib"/>
      <Interval t1="105.248" t2="105.779" value=" Dir"/>
      <Interval t1="105.779" t2="106.399" value=" sel"/>
      <Interval t1="106.399" t2="106.753" value="ber"/>
      <Interval t1="106.753" t2="107.195" value=" Treu"/>
      <Interval t1="107.284" t2="107.549" value=" Sei"/>
      <Interval t1="107.549" t2="108.169" value=" stark"/>
      <Interval t1="108.169" t2="108.346" value=" und"/>
      <Interval t1="108.346" t2="108.523" value=" hör"/>
      <Interval t1="108.523" t2="108.700" value=" auf"/>
      <Interval t1="108.700" t2="108.877" value=" Dein"/>
      <Interval t1="108.877" t2="109.762" value=" Herz"/>
      <Interval t1="110.469" t2="111.000" value=" Du"/>
      <Interval t1="111.000" t2="111.531" value=" hast"/>
      <Interval t1="111.531" t2="111.974" value=" al"/>
      <Interval t1="111.974" t2="112.593" value="les"/>
      <Interval t1="112.593" t2="112.947" value=" in"/>
      <Interval t1="112.947" t2="113.213" value=" Dir"/>
      <Interval t1="113.213" t2="113.478" value=" Glau"/>
      <Interval t1="113.478" t2="113.655" value="be"/>
      <Interval t1="113.655" t2="113.832" value=" da"/>
      <Interval t1="113.832" t2="114.098" value="ran"/>
      <Interval t1="114.098" t2="114.363" value=" und"/>
      <Interval t1="114.363" t2="114.540" value=" Du"/>
      <Interval t1="114.540" t2="114.717" value=" ver"/>
      <Interval t1="114.717" t2="114.894" value="gisst"/>
      <Interval t1="114.894" t2="115.071" value=" den"/>
      <Interval t1="115.071" t2="115.602" value=" Schme-"/>
      <Interval t1="115.602" t2="115.779" value="e-"/>
      <Interval t1="115.779" t2="115.956" value="erz"/>
      <Interval t1="116.133" t2="116.841" value=" Du"/>
      <Interval t1="116.841" t2="117.549" value=" wirst"/>
      <Interval t1="117.549" t2="118.257" value=" un"/>
      <Interval t1="118.257" t2="118.965" value="be"/>
      <Interval t1="118.965" t2="119.142" value="sieg"/>
      <Interval t1="119.142" t2="119.408" value="bar"/>
      <Interval t1="119.408" t2="120.115" value=" sein"/>
      <Interval t1="120.115" t2="120.381" value=" Der"/>
      <Interval t1="120.381" t2="120.558" value=" bes"/>
      <Interval t1="120.558" t2="120.823" value="te"/>
      <Interval t1="120.823" t2="121.443" value=" sein"/>
      <Interval t1="121.443" t2="121.620" value=" Dei"/>
      <Interval t1="121.620" t2="121.708" value="ne"/>
      <Interval t1="121.708" t2="122.505" value=" Zeit"/>
      <Interval t1="122.505" t2="123.124" value=" wird"/>
      <Interval t1="123.124" t2="123.832" value=" ko"/>
      <Interval t1="123.832" t2="124.363" value="mmen"/>
      <Interval t1="124.363" t2="124.629" value=" Der"/>
      <Interval t1="124.629" t2="124.806" value=" Tag"/>
      <Interval t1="124.806" t2="125.160" value=" ist"/>
      <Interval t1="125.160" t2="125.425" value=" nicht"/>
      <Interval t1="125.425" t2="125.779" value=" mehr"/>
      <Interval t1="125.779" t2="126.753" value=" weit"/>
      <Interval t1="127.107" t2="127.461" value=" Dein"/>
      <Interval t1="127.461" t2="127.726" value=" Selbst"/>
      <Interval t1="127.726" t2="127.992" value="ver"/>
      <Interval t1="127.992" t2="128.523" value="trauen"/>
      <Interval t1="128.523" t2="128.877" value=" trägt"/>
      <Interval t1="128.877" t2="129.054" value=" Dich"/>
      <Interval t1="129.054" t2="129.319" value=" hi"/>
      <Interval t1="129.319" t2="129.938" value="nauf"/>
      <Interval t1="129.938" t2="130.027" value=" In"/>
      <Interval t1="130.027" t2="130.204" value=" die"/>
      <Interval t1="130.204" t2="130.558" value=" höchs"/>
      <Interval t1="130.558" t2="130.823" value="ten"/>
      <Interval t1="130.823" t2="131.443" value=" Höhen"/>
      <Interval t1="131.443" t2="131.708" value=" du"/>
      <Interval t1="131.708" t2="131.885" value=" gibst"/>
      <Interval t1="131.885" t2="132.151" value=" nie"/>
      <Interval t1="132.151" t2="132.770" value=" auf"/>
      <Interval t1="133.124" t2="133.744" value=" Wir"/>
      <Interval t1="133.744" t2="134.452" value=" sind"/>
      <Interval t1="134.452" t2="135.160" value=" bei"/>
      <Interval t1="135.160" t2="135.691" value=" Dir"/>
      <Interval t1="135.691" t2="135.868" value=" und"/>
      <Interval t1="135.868" t2="136.133" value=" ei"/>
      <Interval t1="136.133" t2="136.399" value="nes"/>
      <Interval t1="136.399" t2="136.576" value=" ver"/>
      <Interval t1="136.576" t2="136.841" value="leiht"/>
      <Interval t1="136.841" t2="137.107" value=" uns"/>
      <Interval t1="137.107" t2="137.284" value=" die"/>
      <Interval t1="137.284" t2="138.080" value=" Macht"/>
      <Interval t1="138.169" t2="138.346" value=" Dra"/>
      <Interval t1="138.346" t2="138.523" value="gon"/>
      <Interval t1="138.523" t2="141.620" value="balls"/>
      <Interval t1="164.098" t2="164.629" value=" Durch"/>
      <Interval t1="164.629" t2="165.071" value=" die"/>
      <Interval t1="165.071" t2="165.602" value=" Wol"/>
      <Interval t1="165.602" t2="166.222" value="ken"/>
      <Interval t1="166.222" t2="166.664" value=" dringt"/>
      <Interval t1="166.664" t2="166.930" value=" ein"/>
      <Interval t1="166.930" t2="167.461" value=" Licht"/>
      <Interval t1="167.461" t2="167.638" value=" Der"/>
      <Interval t1="167.638" t2="167.815" value=" Him"/>
      <Interval t1="167.815" t2="167.992" value="mel"/>
      <Interval t1="167.992" t2="168.169" value=" wird"/>
      <Interval t1="168.169" t2="168.877" value=" klar"/>
      <Interval t1="169.762" t2="170.381" value=" Du"/>
      <Interval t1="170.381" t2="170.823" value=" er"/>
      <Interval t1="170.823" t2="171.354" value="kennst"/>
      <Interval t1="171.354" t2="171.885" value=" das"/>
      <Interval t1="171.885" t2="172.239" value=" Zei"/>
      <Interval t1="172.239" t2="172.593" value="chen"/>
      <Interval t1="172.593" t2="172.770" value=" Nichts"/>
      <Interval t1="172.770" t2="172.947" value=" ist"/>
      <Interval t1="172.947" t2="173.124" value=" mehr"/>
      <Interval t1="173.124" t2="173.655" value=" so"/>
      <Interval t1="173.655" t2="173.832" value=" wie"/>
      <Interval t1="173.832" t2="174.009" value=" es"/>
      <Interval t1="174.009" t2="174.275" value=" frü"/>
      <Interval t1="174.275" t2="174.540" value="her"/>
      <Interval t1="174.540" t2="175.248" value=" war"/>
      <Interval t1="175.425" t2="176.222" value=" Du"/>
      <Interval t1="176.222" t2="176.841" value=" wirst"/>
      <Interval t1="176.841" t2="177.549" value=" un"/>
      <Interval t1="177.549" t2="178.169" value="be"/>
      <Interval t1="178.169" t2="178.434" value="sieg"/>
      <Interval t1="178.434" t2="178.700" value="bar"/>
      <Interval t1="178.700" t2="179.496" value=" sein"/>
      <Interval t1="179.496" t2="179.673" value=" Der"/>
      <Interval t1="179.673" t2="179.850" value=" bes"/>
      <Interval t1="179.850" t2="180.115" value="te"/>
      <Interval t1="180.115" t2="180.646" value=" sein"/>
      <Interval t1="180.735" t2="180.912" value=" Dei"/>
      <Interval t1="180.912" t2="181.000" value="ne"/>
      <Interval t1="181.000" t2="181.797" value=" Zeit"/>
      <Interval t1="181.797" t2="182.416" value=" wird"/>
      <Interval t1="182.416" t2="183.124" value=" ko"/>
      <Interval t1="183.124" t2="183.744" value="mmen"/>
      <Interval t1="183.744" t2="183.832" value=" Der"/>
      <Interval t1="183.832" t2="184.098" value=" Tag"/>
      <Interval t1="184.098" t2="184.363" value=" ist"/>
      <Interval t1="184.363" t2="184.806" value=" nicht"/>
      <Interval t1="184.806" t2="185.071" value=" mehr"/>
      <Interval t1="185.071" t2="185.868" value=" weit"/>
      <Interval t1="186.310" t2="186.576" value=" Was"/>
      <Interval t1="186.576" t2="186.753" value=" dich"/>
      <Interval t1="186.753" t2="186.930" value=" Stär"/>
      <Interval t1="186.930" t2="187.195" value="ker"/>
      <Interval t1="187.195" t2="187.815" value=" macht"/>
      <Interval t1="187.903" t2="188.080" value=" Bringt"/>
      <Interval t1="188.080" t2="188.346" value=" dich"/>
      <Interval t1="188.346" t2="188.611" value=" vo"/>
      <Interval t1="188.611" t2="189.054" value="ran"/>
      <Interval t1="189.054" t2="189.231" value=" Du"/>
      <Interval t1="189.231" t2="189.408" value=" hast"/>
      <Interval t1="189.408" t2="189.585" value=" es"/>
      <Interval t1="189.585" t2="189.762" value=" fast"/>
      <Interval t1="189.762" t2="190.027" value=" ge"/>
      <Interval t1="190.027" t2="190.646" value="schafft"/>
      <Interval t1="190.735" t2="190.912" value=" Du"/>
      <Interval t1="190.912" t2="191.089" value=" wirst"/>
      <Interval t1="191.089" t2="191.443" value=" zum"/>
      <Interval t1="191.443" t2="192.062" value=" Mann"/>
      <Interval t1="192.328" t2="193.036" value=" Wir"/>
      <Interval t1="193.036" t2="193.832" value=" sind"/>
      <Interval t1="193.832" t2="194.452" value=" bei"/>
      <Interval t1="194.452" t2="195.071" value=" Dir"/>
      <Interval t1="195.071" t2="195.248" value=" und"/>
      <Interval t1="195.248" t2="195.425" value=" ei"/>
      <Interval t1="195.425" t2="195.691" value="nes"/>
      <Interval t1="195.691" t2="195.868" value=" ver"/>
      <Interval t1="195.868" t2="196.133" value="leiht"/>
      <Interval t1="196.133" t2="196.399" value=" uns"/>
      <Interval t1="196.399" t2="196.576" value=" die"/>
      <Interval t1="196.576" t2="197.195" value=" Macht"/>
      <Interval t1="197.461" t2="197.726" value=" Dra"/>
      <Interval t1="197.726" t2="197.815" value="gon"/>
      <Interval t1="197.815" t2="200.558" value="balls"/>
      <Interval t1="200.823" t2="201.531" value=" Du"/>
      <Interval t1="201.531" t2="202.328" value=" wirst"/>
      <Interval t1="202.328" t2="202.947" value=" un"/>
      <Interval t1="202.947" t2="203.655" value="be"/>
      <Interval t1="203.655" t2="203.832" value="sieg"/>
      <Interval t1="203.832" t2="204.098" value="bar"/>
      <Interval t1="204.098" t2="204.894" value=" sein"/>
      <Interval t1="204.894" t2="205.071" value=" Der"/>
      <Interval t1="205.071" t2="205.248" value=" bes"/>
      <Interval t1="205.248" t2="205.514" value="te"/>
      <Interval t1="205.514" t2="205.956" value=" sein"/>
      <Interval t1="206.133" t2="206.310" value=" Dei"/>
      <Interval t1="206.310" t2="206.487" value="ne"/>
      <Interval t1="206.487" t2="207.195" value=" Zeit"/>
      <Interval t1="207.195" t2="207.815" value=" wird"/>
      <Interval t1="207.815" t2="208.523" value=" ko"/>
      <Interval t1="208.523" t2="209.054" value="mmen"/>
      <Interval t1="209.142" t2="209.319" value=" Der"/>
      <Interval t1="209.319" t2="209.496" value=" Tag"/>
      <Interval t1="209.496" t2="209.850" value=" ist"/>
      <Interval t1="209.850" t2="210.115" value=" nicht"/>
      <Interval t1="210.115" t2="210.469" value=" mehr"/>
      <Interval t1="210.469" t2="211.354" value=" weit"/>
      <Interval t1="211.797" t2="212.151" value=" Dein"/>
      <Interval t1="212.151" t2="212.416" value=" Selbst"/>
      <Interval t1="212.416" t2="212.593" value="ver"/>
      <Interval t1="212.593" t2="213.301" value="trauen"/>
      <Interval t1="213.301" t2="213.567" value=" trägt"/>
      <Interval t1="213.567" t2="213.744" value=" Dich"/>
      <Interval t1="213.744" t2="214.009" value=" hi"/>
      <Interval t1="214.009" t2="214.452" value="nauf"/>
      <Interval t1="214.629" t2="214.806" value=" In"/>
      <Interval t1="214.806" t2="214.983" value=" die"/>
      <Interval t1="214.983" t2="215.337" value=" höchs"/>
      <Interval t1="215.337" t2="215.514" value="ten"/>
      <Interval t1="215.514" t2="216.222" value=" Höhen"/>
      <Interval t1="216.222" t2="216.399" value=" du"/>
      <Interval t1="216.399" t2="216.664" value=" gibst"/>
      <Interval t1="216.664" t2="216.930" value=" nie"/>
      <Interval t1="216.930" t2="217.549" value=" auf"/>
      <Interval t1="217.815" t2="218.434" value=" Wir"/>
      <Interval t1="218.434" t2="219.142" value=" sind"/>
      <Interval t1="219.142" t2="219.850" value=" bei"/>
      <Interval t1="219.850" t2="220.469" value=" Dir"/>
      <Interval t1="220.469" t2="220.646" value=" und"/>
      <Interval t1="220.646" t2="220.823" value=" ei"/>
      <Interval t1="220.823" t2="221.089" value="nes"/>
      <Interval t1="221.089" t2="221.266" value=" ver"/>
      <Interval t1="221.266" t2="221.531" value="leiht"/>
      <Interval t1="221.531" t2="221.797" value=" uns"/>
      <Interval t1="221.797" t2="221.974" value=" die"/>
      <Interval t1="221.974" t2="222.682" value=" Macht"/>
      <Interval t1="222.859" t2="223.036" value=" Dra"/>
      <Interval t1="223.036" t2="223.213" value="gon"/>
      <Interval t1="223.213" t2="226.841" value="balls"/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="notes_full">
      <Interval t1="19.850" t2="20.027" value="#p52#. Du#h"/>
      <Interval t1="19.938" t2="20.115" value="#p50#. hast#h"/>
      <Interval t1="20.115" t2="20.292" value="#p52#. längst#h"/>
      <Interval t1="20.292" t2="20.558" value="#p52#. ge#h"/>
      <Interval t1="20.558" t2="20.912" value="#p52#.merkt#h"/>
      <Interval t1="21.000" t2="21.177" value="#p52#. Es#h"/>
      <Interval t1="21.177" t2="21.354" value="#p52#. ist#h"/>
      <Interval t1="21.354" t2="21.531" value="#p54#. noch#h"/>
      <Interval t1="21.531" t2="21.708" value="#p55#. lan#h"/>
      <Interval t1="21.708" t2="21.974" value="#p54#.ge#h"/>
      <Interval t1="21.974" t2="22.416" value="#p54#. nicht#h"/>
      <Interval t1="22.416" t2="22.770" value="#p50#. vor#h"/>
      <Interval t1="22.770" t2="23.213" value="#p52#.bei#h"/>
      <Interval t1="25.514" t2="25.691" value="#p52#. Du#h"/>
      <Interval t1="25.691" t2="25.956" value="#p59#. weisst#h"/>
      <Interval t1="25.956" t2="26.310" value="#p59#. noch#h"/>
      <Interval t1="26.310" t2="26.664" value="#p57#. nicht#h"/>
      <Interval t1="26.841" t2="27.195" value="#p57#. Was#h"/>
      <Interval t1="27.195" t2="27.372" value="#p55#. kom#h"/>
      <Interval t1="27.372" t2="27.638" value="#p55#.men#h"/>
      <Interval t1="27.638" t2="27.992" value="#p54#. wird#h"/>
      <Interval t1="27.992" t2="28.434" value="#p54#. Sei#h"/>
      <Interval t1="28.434" t2="28.611" value="#p50#. be#h"/>
      <Interval t1="28.611" t2="29.054" value="#p52#.reit#h"/>
      <Interval t1="31.000" t2="31.177" value="#p52#. In#h"/>
      <Interval t1="31.177" t2="31.354" value="#p50#. dir#h"/>
      <Interval t1="31.354" t2="31.620" value="#p52#. lebt#h"/>
      <Interval t1="31.620" t2="31.885" value="#p52#. ein#h"/>
      <Interval t1="31.885" t2="32.416" value="#p52#. Traum#h"/>
      <Interval t1="32.593" t2="32.859" value="#p54#. aus#h"/>
      <Interval t1="32.859" t2="33.036" value="#p55#. dem#h"/>
      <Interval t1="33.036" t2="33.301" value="#p54#. Du#h"/>
      <Interval t1="33.301" t2="33.744" value="#p54#. jetzt#h"/>
      <Interval t1="33.744" t2="34.009" value="#p50#. er#h"/>
      <Interval t1="34.009" t2="34.894" value="#p52#.wachst#h"/>
      <Interval t1="36.930" t2="37.107" value="#p52#. Es#h"/>
      <Interval t1="37.107" t2="37.284" value="#p59#. wird#h"/>
      <Interval t1="37.284" t2="37.638" value="#p59#. nicht#h"/>
      <Interval t1="37.638" t2="38.080" value="#p57#. leicht#h"/>
      <Interval t1="38.080" t2="38.257" value="#p57#. doch#h"/>
      <Interval t1="38.257" t2="38.523" value="#p57#. Du#h"/>
      <Interval t1="38.523" t2="38.700" value="#p55#. weißt#h"/>
      <Interval t1="38.700" t2="39.054" value="#p55#. das#h"/>
      <Interval t1="39.054" t2="39.408" value="#p54#. Du#h"/>
      <Interval t1="39.408" t2="39.673" value="#p50#. es#h"/>
      <Interval t1="39.673" t2="40.469" value="#p52#. schaffst#h"/>
      <Interval t1="42.859" t2="43.301" value="#p59#. Durch#h"/>
      <Interval t1="43.301" t2="43.744" value="#p57#. die#h"/>
      <Interval t1="43.744" t2="44.275" value="#p62#. Wol#h"/>
      <Interval t1="44.275" t2="44.806" value="#p60#.ken#h"/>
      <Interval t1="44.806" t2="45.248" value="#p59#. dringt#h"/>
      <Interval t1="45.248" t2="45.514" value="#p57#. ein#h"/>
      <Interval t1="45.514" t2="46.045" value="#p59#. Licht#h"/>
      <Interval t1="46.045" t2="46.222" value="#p59#. Der#h"/>
      <Interval t1="46.222" t2="46.399" value="#p59#. Him#h"/>
      <Interval t1="46.399" t2="46.576" value="#p55#.mel#h"/>
      <Interval t1="46.576" t2="46.753" value="#p57#. wird#h"/>
      <Interval t1="46.753" t2="47.461" value="#p59#. klar#h"/>
      <Interval t1="48.523" t2="48.965" value="#p59#. Du#h"/>
      <Interval t1="48.965" t2="49.319" value="#p57#. er#h"/>
      <Interval t1="49.319" t2="49.938" value="#p62#.kennst#h"/>
      <Interval t1="49.938" t2="50.381" value="#p60#. das#h"/>
      <Interval t1="50.381" t2="50.735" value="#p59#. Zei#h"/>
      <Interval t1="50.735" t2="51.177" value="#p57#.chen#h"/>
      <Interval t1="51.177" t2="51.354" value="#p59#. Nichts#h"/>
      <Interval t1="51.354" t2="51.531" value="#p59#. ist#h"/>
      <Interval t1="51.531" t2="51.708" value="#p59#. mehr#h"/>
      <Interval t1="51.708" t2="52.151" value="#p59#. so#h"/>
      <Interval t1="52.151" t2="52.416" value="#p59#. wie#h"/>
      <Interval t1="52.416" t2="52.593" value="#p59#. es#h"/>
      <Interval t1="52.593" t2="52.770" value="#p60#. frü#h"/>
      <Interval t1="52.770" t2="53.124" value="#p59#.her#h"/>
      <Interval t1="53.124" t2="53.655" value="#p59#. war#h"/>
      <Interval t1="54.009" t2="54.717" value="#p67#. Du#h"/>
      <Interval t1="54.717" t2="55.425" value="#p66#. wirst#h"/>
      <Interval t1="55.425" t2="56.133" value="#p64#. un#h"/>
      <Interval t1="56.133" t2="56.753" value="#p62#.be#h"/>
      <Interval t1="56.753" t2="57.018" value="#p64#.sieg#h"/>
      <Interval t1="57.018" t2="57.284" value="#p64#.bar#h"/>
      <Interval t1="57.284" t2="58.080" value="#p64#. sein#h"/>
      <Interval t1="58.080" t2="58.257" value="#p62#. Der#h"/>
      <Interval t1="58.257" t2="58.434" value="#p62#. bes#h"/>
      <Interval t1="58.434" t2="58.700" value="#p59#.te#h"/>
      <Interval t1="58.700" t2="59.231" value="#p59#. sein#h"/>
      <Interval t1="59.231" t2="59.408" value="#p64#. Dei#h"/>
      <Interval t1="59.408" t2="59.585" value="#p64#.ne#h"/>
      <Interval t1="59.585" t2="60.381" value="#p67#. Zeit#h"/>
      <Interval t1="60.381" t2="61.089" value="#p66#. wird#h"/>
      <Interval t1="61.089" t2="61.708" value="#p64#. ko#h"/>
      <Interval t1="61.708" t2="62.239" value="#p62#.mmen#h"/>
      <Interval t1="62.239" t2="62.416" value="#p62#. Der#h"/>
      <Interval t1="62.416" t2="62.682" value="#p59#. Tag#h"/>
      <Interval t1="62.682" t2="62.947" value="#p59#. ist#h"/>
      <Interval t1="62.947" t2="63.301" value="#p62#. nicht#h"/>
      <Interval t1="63.301" t2="63.655" value="#p64#. mehr#h"/>
      <Interval t1="63.655" t2="64.629" value="#p64#. weit#h"/>
      <Interval t1="64.894" t2="65.071" value="#p64#. Was#h"/>
      <Interval t1="65.071" t2="65.248" value="#p66#. dich#h"/>
      <Interval t1="65.248" t2="65.514" value="#p67#. Stär#h"/>
      <Interval t1="65.514" t2="65.779" value="#p67#.ker#h"/>
      <Interval t1="65.779" t2="66.222" value="#p64#. macht#h"/>
      <Interval t1="66.576" t2="66.753" value="#p66#. Bringt#h"/>
      <Interval t1="66.753" t2="66.930" value="#p67#. dich#h"/>
      <Interval t1="66.930" t2="67.195" value="#p67#. vo#h"/>
      <Interval t1="67.195" t2="67.638" value="#p64#.ran#h"/>
      <Interval t1="67.638" t2="67.815" value="#p64#. Du#h"/>
      <Interval t1="67.815" t2="67.992" value="#p62#. hast#h"/>
      <Interval t1="67.992" t2="68.169" value="#p64#. es#h"/>
      <Interval t1="68.169" t2="68.346" value="#p66#. fast#h"/>
      <Interval t1="68.346" t2="68.523" value="#p66#. ge#h"/>
      <Interval t1="68.523" t2="69.231" value="#p62#.schafft#h"/>
      <Interval t1="69.319" t2="69.496" value="#p62#. Du#h"/>
      <Interval t1="69.496" t2="69.762" value="#p66#. wirst#h"/>
      <Interval t1="69.762" t2="70.027" value="#p66#. zum#h"/>
      <Interval t1="70.027" t2="70.823" value="#p62#. Mann#h"/>
      <Interval t1="71.000" t2="71.620" value="#p67#. Wir#h"/>
      <Interval t1="71.620" t2="72.328" value="#p66#. sind#h"/>
      <Interval t1="72.328" t2="73.036" value="#p64#. bei#h"/>
      <Interval t1="73.036" t2="73.655" value="#p62#. Dir#h"/>
      <Interval t1="73.655" t2="73.744" value="#p62#. und#h"/>
      <Interval t1="73.744" t2="74.009" value="#p60#. ei#h"/>
      <Interval t1="74.009" t2="74.275" value="#p60#.nes#h"/>
      <Interval t1="74.275" t2="74.452" value="#p60#. ver#h"/>
      <Interval t1="74.452" t2="74.717" value="#p62#.leiht#h"/>
      <Interval t1="74.717" t2="74.983" value="#p62#. uns#h"/>
      <Interval t1="74.983" t2="75.160" value="#p62#. die#h"/>
      <Interval t1="75.160" t2="75.956" value="#p59#. Macht#h"/>
      <Interval t1="76.045" t2="76.310" value="#p66#. Dra#h"/>
      <Interval t1="76.310" t2="76.487" value="#p66#.gon#h"/>
      <Interval t1="76.487" t2="79.319" value="#p67#.balls#h#g5"/>
      <Interval t1="81.797" t2="82.062" value="#p52#. Was#h"/>
      <Interval t1="82.062" t2="82.239" value="#p50#. wird#h"/>
      <Interval t1="82.239" t2="82.416" value="#p52#. noch#h"/>
      <Interval t1="82.416" t2="82.682" value="#p52#. ge#h"/>
      <Interval t1="82.682" t2="83.124" value="#p52#.schehen#h"/>
      <Interval t1="83.124" t2="83.301" value="#p52#. bis#h"/>
      <Interval t1="83.301" t2="83.478" value="#p54#. Du#h"/>
      <Interval t1="83.478" t2="83.655" value="#p55#. das#h"/>
      <Interval t1="83.655" t2="83.832" value="#p54#. höchs#h"/>
      <Interval t1="83.832" t2="84.098" value="#p54#.te#h"/>
      <Interval t1="84.098" t2="84.452" value="#p54#. Le#h"/>
      <Interval t1="84.452" t2="84.806" value="#p50#.vel#h"/>
      <Interval t1="84.806" t2="85.248" value="#p52#. scha#h"/>
      <Interval t1="85.248" t2="85.691" value="#p55#.ffst#h"/>
      <Interval t1="87.284" t2="87.461" value="#p52#. Wie#h"/>
      <Interval t1="87.461" t2="87.638" value="#p50#. vie#h"/>
      <Interval t1="87.638" t2="87.815" value="#p50#.le#h"/>
      <Interval t1="87.815" t2="88.080" value="#p59#. Geg#h"/>
      <Interval t1="88.080" t2="88.346" value="#p59#.ner#h"/>
      <Interval t1="88.346" t2="88.788" value="#p57#. rau#h"/>
      <Interval t1="88.788" t2="89.054" value="#p57#.ben#h"/>
      <Interval t1="89.054" t2="89.408" value="#p62#. Dir#h"/>
      <Interval t1="89.408" t2="89.762" value="#p62#. noch#h"/>
      <Interval t1="89.762" t2="90.204" value="#p64#. dei#h"/>
      <Interval t1="90.204" t2="90.469" value="#p62#.ne#h"/>
      <Interval t1="90.469" t2="90.912" value="#p59#. Kra-#h"/>
      <Interval t1="90.912" t2="91.089" value="#p57#.a-#h"/>
      <Interval t1="91.089" t2="91.531" value="#p55#.aft#h"/>
      <Interval t1="93.213" t2="93.390" value="#p52#. Du#h"/>
      <Interval t1="93.390" t2="93.567" value="#p50#. hast#h"/>
      <Interval t1="93.567" t2="93.744" value="#p52#. kei#h"/>
      <Interval t1="93.744" t2="93.921" value="#p52#.ne#h"/>
      <Interval t1="93.921" t2="94.452" value="#p52#. Chance#h"/>
      <Interval t1="94.540" t2="94.806" value="#p54#. wenn#h"/>
      <Interval t1="94.806" t2="94.983" value="#p55#. in#h"/>
      <Interval t1="94.983" t2="95.160" value="#p57#. Dir#h"/>
      <Interval t1="95.160" t2="95.337" value="#p55#. nur#h"/>
      <Interval t1="95.337" t2="95.868" value="#p57#. Zorn#h"/>
      <Interval t1="95.868" t2="96.045" value="#p54#. re#h"/>
      <Interval t1="96.045" t2="96.753" value="#p52#.giert#h"/>
      <Interval t1="98.788" t2="98.965" value="#p52#. Es#h"/>
      <Interval t1="98.965" t2="99.142" value="#p50#. kommt#h"/>
      <Interval t1="99.142" t2="99.319" value="#p59#. nur#h"/>
      <Interval t1="99.319" t2="99.496" value="#p59#. da#h"/>
      <Interval t1="99.496" t2="99.673" value="#p59#.rauf#h"/>
      <Interval t1="99.673" t2="100.115" value="#p57#. an#h"/>
      <Interval t1="100.204" t2="100.381" value="#p57#. was#h"/>
      <Interval t1="100.381" t2="100.558" value="#p57#. in#h"/>
      <Interval t1="100.558" t2="100.823" value="#p62#. Dei#h"/>
      <Interval t1="100.823" t2="101.000" value="#p62#.nem#h"/>
      <Interval t1="101.000" t2="101.443" value="#p64#. Kopf#h"/>
      <Interval t1="101.443" t2="101.885" value="#p62#. pa#h"/>
      <Interval t1="101.885" t2="102.239" value="#p59#.ssie-#h"/>
      <Interval t1="102.239" t2="102.416" value="#p57#.--#h"/>
      <Interval t1="102.416" t2="102.770" value="#p55#.rt#h"/>
      <Interval t1="104.806" t2="105.248" value="#p59#. Bleib#h"/>
      <Interval t1="105.248" t2="105.779" value="#p57#. Dir#h"/>
      <Interval t1="105.779" t2="106.399" value="#p62#. sel#h"/>
      <Interval t1="106.399" t2="106.753" value="#p60#.ber#h"/>
      <Interval t1="106.753" t2="107.195" value="#p59#. Treu#h"/>
      <Interval t1="107.284" t2="107.549" value="#p57#. Sei#h"/>
      <Interval t1="107.549" t2="108.169" value="#p59#. stark#h"/>
      <Interval t1="108.169" t2="108.346" value="#p59#. und#h"/>
      <Interval t1="108.346" t2="108.523" value="#p59#. hör#h"/>
      <Interval t1="108.523" t2="108.700" value="#p55#. auf#h"/>
      <Interval t1="108.700" t2="108.877" value="#p57#. Dein#h"/>
      <Interval t1="108.877" t2="109.762" value="#p59#. Herz#h"/>
      <Interval t1="110.469" t2="111.000" value="#p59#. Du#h"/>
      <Interval t1="111.000" t2="111.531" value="#p57#. hast#h"/>
      <Interval t1="111.531" t2="111.974" value="#p62#. al#h"/>
      <Interval t1="111.974" t2="112.593" value="#p60#.les#h"/>
      <Interval t1="112.593" t2="112.947" value="#p59#. in#h"/>
      <Interval t1="112.947" t2="113.213" value="#p57#. Dir#h"/>
      <Interval t1="113.213" t2="113.478" value="#p59#. Glau#h"/>
      <Interval t1="113.478" t2="113.655" value="#p59#.be#h"/>
      <Interval t1="113.655" t2="113.832" value="#p59#. da#h"/>
      <Interval t1="113.832" t2="114.098" value="#p59#.ran#h"/>
      <Interval t1="114.098" t2="114.363" value="#p59#. und#h"/>
      <Interval t1="114.363" t2="114.540" value="#p59#. Du#h"/>
      <Interval t1="114.540" t2="114.717" value="#p59#. ver#h"/>
      <Interval t1="114.717" t2="114.894" value="#p60#.gisst#h"/>
      <Interval t1="114.894" t2="115.071" value="#p59#. den#h"/>
      <Interval t1="115.071" t2="115.602" value="#p59#. Schme-#h"/>
      <Interval t1="115.602" t2="115.779" value="#p62#.e-#h"/>
      <Interval t1="115.779" t2="115.956" value="#p64#.erz#h"/>
      <Interval t1="116.133" t2="116.841" value="#p67#. Du#h"/>
      <Interval t1="116.841" t2="117.549" value="#p66#. wirst#h"/>
      <Interval t1="117.549" t2="118.257" value="#p64#. un#h"/>
      <Interval t1="118.257" t2="118.965" value="#p62#.be#h"/>
      <Interval t1="118.965" t2="119.142" value="#p64#.sieg#h"/>
      <Interval t1="119.142" t2="119.408" value="#p64#.bar#h"/>
      <Interval t1="119.408" t2="120.115" value="#p64#. sein#h"/>
      <Interval t1="120.115" t2="120.381" value="#p62#. Der#h"/>
      <Interval t1="120.381" t2="120.558" value="#p62#. bes#h"/>
      <Interval t1="120.558" t2="120.823" value="#p59#.te#h"/>
      <Interval t1="120.823" t2="121.443" value="#p59#. sein#h"/>
      <Interval t1="121.443" t2="121.620" value="#p59#. Dei#h"/>
      <Interval t1="121.620" t2="121.708" value="#p59#.ne#h"/>
      <Interval t1="121.708" t2="122.505" value="#p67#. Zeit#h"/>
      <Interval t1="122.505" t2="123.124" value="#p66#. wird#h"/>
      <Interval t1="123.124" t2="123.832" value="#p64#. ko#h"/>
      <Interval t1="123.832" t2="124.363" value="#p62#.mmen#h"/>
      <Interval t1="124.363" t2="124.629" value="#p62#. Der#h"/>
      <Interval t1="124.629" t2="124.806" value="#p59#. Tag#h"/>
      <Interval t1="124.806" t2="125.160" value="#p59#. ist#h"/>
      <Interval t1="125.160" t2="125.425" value="#p62#. nicht#h"/>
      <Interval t1="125.425" t2="125.779" value="#p64#. mehr#h"/>
      <Interval t1="125.779" t2="126.753" value="#p64#. weit#h"/>
      <Interval t1="127.107" t2="127.461" value="#p66#. Dein#h"/>
      <Interval t1="127.461" t2="127.726" value="#p67#. Selbst#h"/>
      <Interval t1="127.726" t2="127.992" value="#p67#.ver#h"/>
      <Interval t1="127.992" t2="128.523" value="#p64#.trauen#h"/>
      <Interval t1="128.523" t2="128.877" value="#p64#. trägt#h"/>
      <Interval t1="128.877" t2="129.054" value="#p67#. Dich#h"/>
      <Interval t1="129.054" t2="129.319" value="#p67#. hi#h"/>
      <Interval t1="129.319" t2="129.938" value="#p64#.nauf#h"/>
      <Interval t1="129.938" t2="130.027" value="#p64#. In#h"/>
      <Interval t1="130.027" t2="130.204" value="#p64#. die#h"/>
      <Interval t1="130.204" t2="130.558" value="#p66#. höchs#h"/>
      <Interval t1="130.558" t2="130.823" value="#p66#.ten#h"/>
      <Interval t1="130.823" t2="131.443" value="#p66#. Höhen#h"/>
      <Interval t1="131.443" t2="131.708" value="#p62#. du#h"/>
      <Interval t1="131.708" t2="131.885" value="#p66#. gibst#h"/>
      <Interval t1="131.885" t2="132.151" value="#p66#. nie#h"/>
      <Interval t1="132.151" t2="132.770" value="#p62#. auf#h"/>
      <Interval t1="133.124" t2="133.744" value="#p67#. Wir#h"/>
      <Interval t1="133.744" t2="134.452" value="#p66#. sind#h"/>
      <Interval t1="134.452" t2="135.160" value="#p64#. bei#h"/>
      <Interval t1="135.160" t2="135.691" value="#p62#. Dir#h"/>
      <Interval t1="135.691" t2="135.868" value="#p62#. und#h"/>
      <Interval t1="135.868" t2="136.133" value="#p60#. ei#h"/>
      <Interval t1="136.133" t2="136.399" value="#p60#.nes#h"/>
      <Interval t1="136.399" t2="136.576" value="#p60#. ver#h"/>
      <Interval t1="136.576" t2="136.841" value="#p62#.leiht#h"/>
      <Interval t1="136.841" t2="137.107" value="#p62#. uns#h"/>
      <Interval t1="137.107" t2="137.284" value="#p62#. die#h"/>
      <Interval t1="137.284" t2="138.080" value="#p59#. Macht#h"/>
      <Interval t1="138.169" t2="138.346" value="#p66#. Dra#h"/>
      <Interval t1="138.346" t2="138.523" value="#p66#.gon#h"/>
      <Interval t1="138.523" t2="141.620" value="#p67#.balls#h#g5"/>
      <Interval t1="164.098" t2="164.629" value="#p59#. Durch#h"/>
      <Interval t1="164.629" t2="165.071" value="#p57#. die#h"/>
      <Interval t1="165.071" t2="165.602" value="#p62#. Wol#h"/>
      <Interval t1="165.602" t2="166.222" value="#p59#.ken#h"/>
      <Interval t1="166.222" t2="166.664" value="#p59#. dringt#h"/>
      <Interval t1="166.664" t2="166.930" value="#p59#. ein#h"/>
      <Interval t1="166.930" t2="167.461" value="#p59#. Licht#h"/>
      <Interval t1="167.461" t2="167.638" value="#p59#. Der#h"/>
      <Interval t1="167.638" t2="167.815" value="#p59#. Him#h"/>
      <Interval t1="167.815" t2="167.992" value="#p55#.mel#h"/>
      <Interval t1="167.992" t2="168.169" value="#p57#. wird#h"/>
      <Interval t1="168.169" t2="168.877" value="#p59#. klar#h"/>
      <Interval t1="169.762" t2="170.381" value="#p59#. Du#h"/>
      <Interval t1="170.381" t2="170.823" value="#p57#. er#h"/>
      <Interval t1="170.823" t2="171.354" value="#p62#.kennst#h"/>
      <Interval t1="171.354" t2="171.885" value="#p60#. das#h"/>
      <Interval t1="171.885" t2="172.239" value="#p59#. Zei#h"/>
      <Interval t1="172.239" t2="172.593" value="#p57#.chen#h"/>
      <Interval t1="172.593" t2="172.770" value="#p59#. Nichts#h"/>
      <Interval t1="172.770" t2="172.947" value="#p59#. ist#h"/>
      <Interval t1="172.947" t2="173.124" value="#p59#. mehr#h"/>
      <Interval t1="173.124" t2="173.655" value="#p59#. so#h"/>
      <Interval t1="173.655" t2="173.832" value="#p59#. wie#h"/>
      <Interval t1="173.832" t2="174.009" value="#p59#. es#h"/>
      <Interval t1="174.009" t2="174.275" value="#p60#. frü#h"/>
      <Interval t1="174.275" t2="174.540" value="#p59#.her#h"/>
      <Interval t1="174.540" t2="175.248" value="#p59#. war#h"/>
      <Interval t1="175.425" t2="176.222" value="#p67#. Du#h"/>
      <Interval t1="176.222" t2="176.841" value="#p66#. wirst#h"/>
      <Interval t1="176.841" t2="177.549" value="#p64#. un#h"/>
      <Interval t1="177.549" t2="178.169" value="#p62#.be#h"/>
      <Interval t1="178.169" t2="178.434" value="#p62#.sieg#h"/>
      <Interval t1="178.434" t2="178.700" value="#p64#.bar#h"/>
      <Interval t1="178.700" t2="179.496" value="#p64#. sein#h"/>
      <Interval t1="179.496" t2="179.673" value="#p62#. Der#h"/>
      <Interval t1="179.673" t2="179.850" value="#p62#. bes#h"/>
      <Interval t1="179.850" t2="180.115" value="#p59#.te#h"/>
      <Interval t1="180.115" t2="180.646" value="#p59#. sein#h"/>
      <Interval t1="180.735" t2="180.912" value="#p59#. Dei#h"/>
      <Interval t1="180.912" t2="181.000" value="#p59#.ne#h"/>
      <Interval t1="181.000" t2="181.797" value="#p67#. Zeit#h"/>
      <Interval t1="181.797" t2="182.416" value="#p66#. wird#h"/>
      <Interval t1="182.416" t2="183.124" value="#p64#. ko#h"/>
      <Interval t1="183.124" t2="183.744" value="#p62#.mmen#h"/>
      <Interval t1="183.744" t2="183.832" value="#p62#. Der#h"/>
      <Interval t1="183.832" t2="184.098" value="#p59#. Tag#h"/>
      <Interval t1="184.098" t2="184.363" value="#p59#. ist#h"/>
      <Interval t1="184.363" t2="184.806" value="#p59#. nicht#h"/>
      <Interval t1="184.806" t2="185.071" value="#p62#. mehr#h"/>
      <Interval t1="185.071" t2="185.868" value="#p64#. weit#h"/>
      <Interval t1="186.310" t2="186.576" value="#p64#. Was#h"/>
      <Interval t1="186.576" t2="186.753" value="#p66#. dich#h"/>
      <Interval t1="186.753" t2="186.930" value="#p67#. Stär#h"/>
      <Interval t1="186.930" t2="187.195" value="#p67#.ker#h"/>
      <Interval t1="187.195" t2="187.815" value="#p64#. macht#h"/>
      <Interval t1="187.903" t2="188.080" value="#p66#. Bringt#h"/>
      <Interval t1="188.080" t2="188.346" value="#p67#. dich#h"/>
      <Interval t1="188.346" t2="188.611" value="#p67#. vo#h"/>
      <Interval t1="188.611" t2="189.054" value="#p64#.ran#h"/>
      <Interval t1="189.054" t2="189.231" value="#p62#. Du#h"/>
      <Interval t1="189.231" t2="189.408" value="#p62#. hast#h"/>
      <Interval t1="189.408" t2="189.585" value="#p64#. es#h"/>
      <Interval t1="189.585" t2="189.762" value="#p66#. fast#h"/>
      <Interval t1="189.762" t2="190.027" value="#p66#. ge#h"/>
      <Interval t1="190.027" t2="190.646" value="#p62#.schafft#h"/>
      <Interval t1="190.735" t2="190.912" value="#p62#. Du#h"/>
      <Interval t1="190.912" t2="191.089" value="#p66#. wirst#h"/>
      <Interval t1="191.089" t2="191.443" value="#p66#. zum#h"/>
      <Interval t1="191.443" t2="192.062" value="#p62#. Mann#h"/>
      <Interval t1="192.328" t2="193.036" value="#p67#. Wir#h"/>
      <Interval t1="193.036" t2="193.832" value="#p66#. sind#h"/>
      <Interval t1="193.832" t2="194.452" value="#p64#. bei#h"/>
      <Interval t1="194.452" t2="195.071" value="#p62#. Dir#h"/>
      <Interval t1="195.071" t2="195.248" value="#p62#. und#h"/>
      <Interval t1="195.248" t2="195.425" value="#p60#. ei#h"/>
      <Interval t1="195.425" t2="195.691" value="#p60#.nes#h"/>
      <Interval t1="195.691" t2="195.868" value="#p60#. ver#h"/>
      <Interval t1="195.868" t2="196.133" value="#p62#.leiht#h"/>
      <Interval t1="196.133" t2="196.399" value="#p62#. uns#h"/>
      <Interval t1="196.399" t2="196.576" value="#p62#. die#h"/>
      <Interval t1="196.576" t2="197.195" value="#p59#. Macht#h"/>
      <Interval t1="197.461" t2="197.726" value="#p66#. Dra#h"/>
      <Interval t1="197.726" t2="197.815" value="#p66#.gon#h"/>
      <Interval t1="197.815" t2="200.558" value="#p67#.balls#h#g5"/>
      <Interval t1="200.823" t2="201.531" value="#p67#. Du#h"/>
      <Interval t1="201.531" t2="202.328" value="#p66#. wirst#h"/>
      <Interval t1="202.328" t2="202.947" value="#p64#. un#h"/>
      <Interval t1="202.947" t2="203.655" value="#p62#.be#h"/>
      <Interval t1="203.655" t2="203.832" value="#p62#.sieg#h"/>
      <Interval t1="203.832" t2="204.098" value="#p64#.bar#h"/>
      <Interval t1="204.098" t2="204.894" value="#p64#. sein#h"/>
      <Interval t1="204.894" t2="205.071" value="#p62#. Der#h"/>
      <Interval t1="205.071" t2="205.248" value="#p62#. bes#h"/>
      <Interval t1="205.248" t2="205.514" value="#p59#.te#h"/>
      <Interval t1="205.514" t2="205.956" value="#p59#. sein#h"/>
      <Interval t1="206.133" t2="206.310" value="#p59#. Dei#h"/>
      <Interval t1="206.310" t2="206.487" value="#p59#.ne#h"/>
      <Interval t1="206.487" t2="207.195" value="#p67#. Zeit#h"/>
      <Interval t1="207.195" t2="207.815" value="#p66#. wird#h"/>
      <Interval t1="207.815" t2="208.523" value="#p64#. ko#h"/>
      <Interval t1="208.523" t2="209.054" value="#p62#.mmen#h"/>
      <Interval t1="209.142" t2="209.319" value="#p62#. Der#h"/>
      <Interval t1="209.319" t2="209.496" value="#p59#. Tag#h"/>
      <Interval t1="209.496" t2="209.850" value="#p59#. ist#h"/>
      <Interval t1="209.850" t2="210.115" value="#p62#. nicht#h"/>
      <Interval t1="210.115" t2="210.469" value="#p64#. mehr#h"/>
      <Interval t1="210.469" t2="211.354" value="#p64#. weit#h"/>
      <Interval t1="211.797" t2="212.151" value="#p66#. Dein#h"/>
      <Interval t1="212.151" t2="212.416" value="#p67#. Selbst#h"/>
      <Interval t1="212.416" t2="212.593" value="#p67#.ver#h"/>
      <Interval t1="212.593" t2="213.301" value="#p64#.trauen#h"/>
      <Interval t1="213.301" t2="213.567" value="#p66#. trägt#h"/>
      <Interval t1="213.567" t2="213.744" value="#p67#. Dich#h"/>
      <Interval t1="213.744" t2="214.009" value="#p67#. hi#h"/>
      <Interval t1="214.009" t2="214.452" value="#p64#.nauf#h"/>
      <Interval t1="214.629" t2="214.806" value="#p64#. In#h"/>
      <Interval t1="214.806" t2="214.983" value="#p64#. die#h"/>
      <Interval t1="214.983" t2="215.337" value="#p66#. höchs#h"/>
      <Interval t1="215.337" t2="215.514" value="#p66#.ten#h"/>
      <Interval t1="215.514" t2="216.222" value="#p66#. Höhen#h"/>
      <Interval t1="216.222" t2="216.399" value="#p62#. du#h"/>
      <Interval t1="216.399" t2="216.664" value="#p66#. gibst#h"/>
      <Interval t1="216.664" t2="216.930" value="#p66#. nie#h"/>
      <Interval t1="216.930" t2="217.549" value="#p62#. auf#h"/>
      <Interval t1="217.815" t2="218.434" value="#p67#. Wir#h"/>
      <Interval t1="218.434" t2="219.142" value="#p66#. sind#h"/>
      <Interval t1="219.142" t2="219.850" value="#p64#. bei#h"/>
      <Interval t1="219.850" t2="220.469" value="#p62#. Dir#h"/>
      <Interval t1="220.469" t2="220.646" value="#p62#. und#h"/>
      <Interval t1="220.646" t2="220.823" value="#p60#. ei#h"/>
      <Interval t1="220.823" t2="221.089" value="#p60#.nes#h"/>
      <Interval t1="221.089" t2="221.266" value="#p60#. ver#h"/>
      <Interval t1="221.266" t2="221.531" value="#p62#.leiht#h"/>
      <Interval t1="221.531" t2="221.797" value="#p62#. uns#h"/>
      <Interval t1="221.797" t2="221.974" value="#p62#. die#h"/>
      <Interval t1="221.974" t2="222.682" value="#p59#. Macht#h"/>
      <Interval t1="222.859" t2="223.036" value="#p66#. Dra#h"/>
      <Interval t1="223.036" t2="223.213" value="#p66#.gon#h"/>
      <Interval t1="223.213" t2="226.841" value="#p67#.balls#h#g5"/>
   </IntervalLayer>
</AnnotationFile>
