<?xml version="1.0" encoding="Windows-1252"?>
<AnnotationFile version="3.0">
   <IntervalLayer datatype="STRING" name="structure">
      <Interval t1="2.000" t2="3.000" value="couplet1"/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="pages">
      <Interval t1="0.000" t2="28.857" value=""/>
      <Interval t1="28.857" t2="30.657" value=""/>
      <Interval t1="30.657" t2="32.286" value=""/>
      <Interval t1="32.286" t2="33.400" value=""/>
      <Interval t1="33.400" t2="34.943" value=""/>
      <Interval t1="34.943" t2="36.486" value=""/>
      <Interval t1="36.486" t2="37.514" value=""/>
      <Interval t1="37.514" t2="39.143" value=""/>
      <Interval t1="39.143" t2="40.257" value=""/>
      <Interval t1="40.257" t2="41.629" value=""/>
      <Interval t1="41.629" t2="43.000" value=""/>
      <Interval t1="43.000" t2="44.371" value=""/>
      <Interval t1="44.371" t2="46.000" value=""/>
      <Interval t1="46.000" t2="47.371" value=""/>
      <Interval t1="47.371" t2="48.486" value=""/>
      <Interval t1="48.486" t2="50.114" value=""/>
      <Interval t1="50.114" t2="51.657" value=""/>
      <Interval t1="51.657" t2="54.400" value=""/>
      <Interval t1="54.400" t2="57.057" value=""/>
      <Interval t1="57.057" t2="59.114" value=""/>
      <Interval t1="59.114" t2="62.457" value=""/>
      <Interval t1="62.457" t2="65.200" value=""/>
      <Interval t1="65.200" t2="67.943" value=""/>
      <Interval t1="67.943" t2="69.914" value=""/>
      <Interval t1="69.914" t2="73.171" value=""/>
      <Interval t1="73.171" t2="74.286" value=""/>
      <Interval t1="74.286" t2="75.743" value=""/>
      <Interval t1="75.743" t2="76.943" value=""/>
      <Interval t1="76.943" t2="78.229" value=""/>
      <Interval t1="78.229" t2="79.686" value=""/>
      <Interval t1="79.686" t2="80.971" value=""/>
      <Interval t1="80.971" t2="82.429" value=""/>
      <Interval t1="82.429" t2="83.800" value=""/>
      <Interval t1="83.800" t2="85.171" value=""/>
      <Interval t1="85.171" t2="86.457" value=""/>
      <Interval t1="86.457" t2="87.743" value=""/>
      <Interval t1="87.743" t2="89.371" value=""/>
      <Interval t1="89.371" t2="90.743" value=""/>
      <Interval t1="90.743" t2="91.771" value=""/>
      <Interval t1="91.771" t2="93.486" value=""/>
      <Interval t1="93.486" t2="95.029" value=""/>
      <Interval t1="95.029" t2="97.686" value=""/>
      <Interval t1="97.686" t2="100.429" value=""/>
      <Interval t1="100.429" t2="102.486" value=""/>
      <Interval t1="102.486" t2="105.829" value=""/>
      <Interval t1="105.829" t2="108.571" value=""/>
      <Interval t1="108.571" t2="111.314" value=""/>
      <Interval t1="111.314" t2="113.371" value=""/>
      <Interval t1="113.371" t2="138.486" value=""/>
      <Interval t1="138.486" t2="141.143" value=""/>
      <Interval t1="141.143" t2="143.800" value=""/>
      <Interval t1="143.800" t2="145.857" value=""/>
      <Interval t1="145.857" t2="149.200" value=""/>
      <Interval t1="149.200" t2="151.857" value=""/>
      <Interval t1="151.857" t2="154.600" value=""/>
      <Interval t1="154.600" t2="156.571" value=""/>
      <Interval t1="156.571" t2="160.000" value=""/>
      <Interval t1="160.000" t2="162.657" value=""/>
      <Interval t1="162.657" t2="165.314" value=""/>
      <Interval t1="165.314" t2="167.371" value=""/>
      <Interval t1="167.371" t2="189.400" value=""/>
      <Interval t1="189.400" t2="192.057" value=""/>
      <Interval t1="192.057" t2="194.714" value=""/>
      <Interval t1="194.714" t2="206.000" value=""/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="lyrics">
      <Interval t1="28.000" t2="28.171" value="Er"/>
      <Interval t1="28.171" t2="28.343" value=" war"/>
      <Interval t1="28.343" t2="28.514" value=" ein"/>
      <Interval t1="28.514" t2="28.686" value=" Pun"/>
      <Interval t1="28.686" t2="28.771" value="ker"/>
      <Interval t1="28.857" t2="29.029" value="Und"/>
      <Interval t1="29.029" t2="29.200" value=" er"/>
      <Interval t1="29.200" t2="29.371" value=" leb"/>
      <Interval t1="29.371" t2="29.543" value="te"/>
      <Interval t1="29.543" t2="29.714" value=" in"/>
      <Interval t1="29.714" t2="29.886" value=" der"/>
      <Interval t1="29.886" t2="30.229" value=" gro"/>
      <Interval t1="30.229" t2="30.400" value="ßen"/>
      <Interval t1="30.400" t2="30.571" value=" Stadt"/>
      <Interval t1="30.743" t2="30.914" value="Es"/>
      <Interval t1="30.914" t2="31.086" value=" war"/>
      <Interval t1="31.086" t2="31.257" value=" in"/>
      <Interval t1="31.257" t2="31.429" value=" Wien"/>
      <Interval t1="31.600" t2="31.771" value=" war"/>
      <Interval t1="31.771" t2="31.943" value=" Vi"/>
      <Interval t1="31.943" t2="32.114" value="en"/>
      <Interval t1="32.114" t2="32.200" value="na"/>
      <Interval t1="32.286" t2="32.457" value="Wo"/>
      <Interval t1="32.457" t2="32.629" value=" er"/>
      <Interval t1="32.629" t2="32.800" value=" all"/>
      <Interval t1="32.800" t2="32.971" value="es"/>
      <Interval t1="33.143" t2="33.314" value=" tat"/>
      <Interval t1="33.486" t2="33.657" value="Er"/>
      <Interval t1="33.657" t2="33.829" value=" hat"/>
      <Interval t1="33.829" t2="34.000" value="te"/>
      <Interval t1="34.000" t2="34.171" value=" Schul"/>
      <Interval t1="34.171" t2="34.343" value="den"/>
      <Interval t1="34.343" t2="34.514" value=" denn"/>
      <Interval t1="34.514" t2="34.686" value=" er"/>
      <Interval t1="34.686" t2="34.857" value=" trank"/>
      <Interval t1="35.029" t2="35.200" value="Doch"/>
      <Interval t1="35.200" t2="35.371" value=" ihn"/>
      <Interval t1="35.371" t2="35.543" value=" lieb"/>
      <Interval t1="35.543" t2="35.714" value="ten"/>
      <Interval t1="35.714" t2="35.886" value=" al"/>
      <Interval t1="35.886" t2="36.057" value="le"/>
      <Interval t1="36.057" t2="36.229" value=" Frau"/>
      <Interval t1="36.229" t2="36.400" value="en"/>
      <Interval t1="36.571" t2="36.743" value="Und"/>
      <Interval t1="36.743" t2="36.914" value=" je"/>
      <Interval t1="36.914" t2="37.086" value="de"/>
      <Interval t1="37.257" t2="37.429" value=" rief"/>
      <Interval t1="37.600" t2="37.771" value="Now"/>
      <Interval t1="37.771" t2="37.943" value=" come"/>
      <Interval t1="37.943" t2="38.114" value=" and"/>
      <Interval t1="38.114" t2="38.286" value=" rock"/>
      <Interval t1="38.286" t2="38.457" value=" me"/>
      <Interval t1="38.457" t2="38.629" value=" A"/>
      <Interval t1="38.629" t2="38.800" value="ma"/>
      <Interval t1="38.800" t2="38.971" value="de"/>
      <Interval t1="38.971" t2="39.057" value="us"/>
      <Interval t1="39.143" t2="39.314" value="War"/>
      <Interval t1="39.486" t2="39.657" value=" Su"/>
      <Interval t1="39.657" t2="39.829" value="per"/>
      <Interval t1="40.000" t2="40.171" value="star"/>
      <Interval t1="40.343" t2="40.514" value="Er"/>
      <Interval t1="40.514" t2="40.686" value=" war"/>
      <Interval t1="40.857" t2="41.029" value=" po"/>
      <Interval t1="41.200" t2="41.371" value="pu"/>
      <Interval t1="41.371" t2="41.543" value="lär"/>
      <Interval t1="41.714" t2="41.886" value="Er"/>
      <Interval t1="41.886" t2="42.057" value=" war"/>
      <Interval t1="42.057" t2="42.229" value=" so"/>
      <Interval t1="42.229" t2="42.400" value=" ex"/>
      <Interval t1="42.400" t2="42.571" value="al"/>
      <Interval t1="42.743" t2="42.914" value="tiert"/>
      <Interval t1="43.086" t2="43.257" value="Be"/>
      <Interval t1="43.257" t2="43.429" value="cause"/>
      <Interval t1="43.429" t2="43.600" value=" er"/>
      <Interval t1="43.600" t2="43.771" value=" hat"/>
      <Interval t1="43.771" t2="43.943" value="te"/>
      <Interval t1="44.114" t2="44.286" value=" Flair"/>
      <Interval t1="44.457" t2="44.629" value="Er"/>
      <Interval t1="44.629" t2="44.800" value=" war"/>
      <Interval t1="44.971" t2="45.143" value=" ein"/>
      <Interval t1="45.314" t2="45.486" value=" Vir"/>
      <Interval t1="45.486" t2="45.657" value="tu"/>
      <Interval t1="45.657" t2="45.829" value="o"/>
      <Interval t1="45.829" t2="45.914" value="se"/>
      <Interval t1="46.000" t2="46.171" value="War"/>
      <Interval t1="46.171" t2="46.343" value=" ein"/>
      <Interval t1="46.343" t2="46.514" value=" Rock"/>
      <Interval t1="46.514" t2="46.686" value="i"/>
      <Interval t1="46.857" t2="47.200" value="dol"/>
      <Interval t1="47.543" t2="47.714" value="Und"/>
      <Interval t1="47.714" t2="47.886" value=" al"/>
      <Interval t1="47.886" t2="48.057" value="les"/>
      <Interval t1="48.229" t2="48.400" value=" rief"/>
      <Interval t1="48.571" t2="48.743" value="Now"/>
      <Interval t1="48.743" t2="48.914" value=" come"/>
      <Interval t1="48.914" t2="49.086" value=" and"/>
      <Interval t1="49.086" t2="49.257" value=" rock"/>
      <Interval t1="49.257" t2="49.429" value=" me"/>
      <Interval t1="49.429" t2="49.600" value=" A"/>
      <Interval t1="49.600" t2="49.771" value="ma"/>
      <Interval t1="49.771" t2="49.943" value="de"/>
      <Interval t1="49.943" t2="50.029" value="us"/>
      <Interval t1="50.114" t2="50.286" value="A"/>
      <Interval t1="50.286" t2="50.457" value="ma"/>
      <Interval t1="50.457" t2="50.629" value="de"/>
      <Interval t1="50.629" t2="50.800" value="us"/>
      <Interval t1="50.800" t2="50.971" value=" A"/>
      <Interval t1="50.971" t2="51.143" value="ma"/>
      <Interval t1="51.143" t2="51.314" value="de"/>
      <Interval t1="51.314" t2="51.486" value="us"/>
      <Interval t1="52.000" t2="52.171" value="A"/>
      <Interval t1="52.343" t2="52.514" value="ma"/>
      <Interval t1="52.514" t2="52.686" value="de"/>
      <Interval t1="52.686" t2="52.857" value="us"/>
      <Interval t1="52.857" t2="53.029" value=" A"/>
      <Interval t1="53.029" t2="53.200" value="ma"/>
      <Interval t1="53.200" t2="53.371" value="de"/>
      <Interval t1="53.371" t2="53.543" value="us"/>
      <Interval t1="53.543" t2="53.714" value=" A"/>
      <Interval t1="53.714" t2="53.886" value="ma"/>
      <Interval t1="53.886" t2="54.057" value="de"/>
      <Interval t1="54.057" t2="54.229" value="us"/>
      <Interval t1="54.657" t2="54.829" value="A"/>
      <Interval t1="55.000" t2="55.171" value="ma"/>
      <Interval t1="55.171" t2="55.343" value="de"/>
      <Interval t1="55.343" t2="55.514" value="us"/>
      <Interval t1="55.514" t2="55.686" value=" A"/>
      <Interval t1="55.686" t2="55.857" value="ma"/>
      <Interval t1="55.857" t2="56.029" value="de"/>
      <Interval t1="56.029" t2="56.200" value="us"/>
      <Interval t1="56.200" t2="56.371" value=" A"/>
      <Interval t1="56.371" t2="56.543" value="ma"/>
      <Interval t1="56.543" t2="56.714" value="de"/>
      <Interval t1="56.714" t2="56.886" value="us"/>
      <Interval t1="57.400" t2="57.571" value="Oh"/>
      <Interval t1="57.743" t2="57.914" value=" oh"/>
      <Interval t1="58.086" t2="58.257" value=" oh"/>
      <Interval t1="58.257" t2="58.429" value=" A"/>
      <Interval t1="58.429" t2="58.600" value="ma"/>
      <Interval t1="58.600" t2="58.771" value="de"/>
      <Interval t1="58.771" t2="58.943" value="us"/>
      <Interval t1="60.914" t2="61.086" value="A"/>
      <Interval t1="61.086" t2="61.257" value="ma"/>
      <Interval t1="61.257" t2="61.429" value="de"/>
      <Interval t1="61.429" t2="61.600" value="us"/>
      <Interval t1="61.600" t2="61.771" value=" A"/>
      <Interval t1="61.771" t2="61.943" value="ma"/>
      <Interval t1="61.943" t2="62.114" value="de"/>
      <Interval t1="62.114" t2="62.286" value="us"/>
      <Interval t1="62.800" t2="62.971" value="A"/>
      <Interval t1="63.143" t2="63.314" value="ma"/>
      <Interval t1="63.314" t2="63.486" value="de"/>
      <Interval t1="63.486" t2="63.657" value="us"/>
      <Interval t1="63.657" t2="63.829" value=" A"/>
      <Interval t1="63.829" t2="64.000" value="ma"/>
      <Interval t1="64.000" t2="64.171" value="de"/>
      <Interval t1="64.171" t2="64.343" value="us"/>
      <Interval t1="64.343" t2="64.514" value=" A"/>
      <Interval t1="64.514" t2="64.686" value="ma"/>
      <Interval t1="64.686" t2="64.857" value="de"/>
      <Interval t1="64.857" t2="65.029" value="us"/>
      <Interval t1="65.543" t2="65.714" value="A"/>
      <Interval t1="65.886" t2="66.057" value="ma"/>
      <Interval t1="66.057" t2="66.229" value="de"/>
      <Interval t1="66.229" t2="66.400" value="us"/>
      <Interval t1="66.400" t2="66.571" value=" A"/>
      <Interval t1="66.571" t2="66.743" value="ma"/>
      <Interval t1="66.743" t2="66.914" value="de"/>
      <Interval t1="66.914" t2="67.086" value="us"/>
      <Interval t1="67.086" t2="67.257" value=" A"/>
      <Interval t1="67.257" t2="67.429" value="ma"/>
      <Interval t1="67.429" t2="67.600" value="de"/>
      <Interval t1="67.600" t2="67.771" value="us"/>
      <Interval t1="68.200" t2="68.371" value="Oh"/>
      <Interval t1="68.543" t2="68.714" value=" oh"/>
      <Interval t1="68.886" t2="69.057" value=" oh"/>
      <Interval t1="69.057" t2="69.229" value=" A"/>
      <Interval t1="69.229" t2="69.400" value="ma"/>
      <Interval t1="69.400" t2="69.571" value="de"/>
      <Interval t1="69.571" t2="69.743" value="us"/>
      <Interval t1="71.629" t2="71.800" value="Es"/>
      <Interval t1="71.800" t2="71.971" value=" war"/>
      <Interval t1="71.971" t2="72.143" value=" um"/>
      <Interval t1="72.143" t2="72.314" value=" sieb"/>
      <Interval t1="72.314" t2="72.486" value="zehn"/>
      <Interval t1="72.486" t2="72.657" value=" hun"/>
      <Interval t1="72.657" t2="72.829" value="dert"/>
      <Interval t1="72.829" t2="73.000" value=" acht"/>
      <Interval t1="73.000" t2="73.086" value="zig"/>
      <Interval t1="73.171" t2="73.343" value="Und"/>
      <Interval t1="73.343" t2="73.514" value=" es"/>
      <Interval t1="73.514" t2="73.686" value=" war"/>
      <Interval t1="73.686" t2="73.857" value=" in"/>
      <Interval t1="74.029" t2="74.200" value=" Wien"/>
      <Interval t1="74.371" t2="74.543" value="No"/>
      <Interval t1="74.543" t2="74.714" value=" plas"/>
      <Interval t1="74.714" t2="74.886" value="tic"/>
      <Interval t1="74.886" t2="75.057" value=" mon"/>
      <Interval t1="75.057" t2="75.229" value="ey"/>
      <Interval t1="75.229" t2="75.400" value=" an"/>
      <Interval t1="75.400" t2="75.571" value="y"/>
      <Interval t1="75.571" t2="75.657" value="more"/>
      <Interval t1="75.743" t2="75.914" value="Die"/>
      <Interval t1="75.914" t2="76.086" value=" Ban"/>
      <Interval t1="76.086" t2="76.257" value="ken"/>
      <Interval t1="76.257" t2="76.429" value=" ge"/>
      <Interval t1="76.429" t2="76.600" value="gen"/>
      <Interval t1="76.686" t2="76.857" value=" ihn"/>
      <Interval t1="77.029" t2="77.200" value="Wo"/>
      <Interval t1="77.200" t2="77.371" value="her"/>
      <Interval t1="77.371" t2="77.543" value=" die"/>
      <Interval t1="77.543" t2="77.714" value=" Schul"/>
      <Interval t1="77.714" t2="77.886" value="den"/>
      <Interval t1="77.886" t2="78.057" value=" ka"/>
      <Interval t1="78.057" t2="78.143" value="men"/>
      <Interval t1="78.229" t2="78.400" value="War"/>
      <Interval t1="78.400" t2="78.571" value=" wohl"/>
      <Interval t1="78.571" t2="78.743" value=" je"/>
      <Interval t1="78.743" t2="78.914" value="der"/>
      <Interval t1="78.914" t2="79.086" value="mann"/>
      <Interval t1="79.086" t2="79.257" value=" be"/>
      <Interval t1="79.429" t2="79.600" value="kannt"/>
      <Interval t1="79.771" t2="79.943" value="Er"/>
      <Interval t1="79.943" t2="80.114" value=" war"/>
      <Interval t1="80.114" t2="80.286" value=" ein"/>
      <Interval t1="80.286" t2="80.457" value=" Mann"/>
      <Interval t1="80.457" t2="80.629" value=" der"/>
      <Interval t1="80.629" t2="80.800" value=" Frau"/>
      <Interval t1="80.800" t2="80.886" value="en"/>
      <Interval t1="80.971" t2="81.143" value="Frau"/>
      <Interval t1="81.143" t2="81.314" value="en"/>
      <Interval t1="81.314" t2="81.486" value=" lieb"/>
      <Interval t1="81.486" t2="81.657" value="ten"/>
      <Interval t1="81.657" t2="81.829" value=" sei"/>
      <Interval t1="81.829" t2="82.000" value="nen"/>
      <Interval t1="82.171" t2="82.343" value=" Punk"/>
      <Interval t1="82.514" t2="82.686" value="Er"/>
      <Interval t1="82.686" t2="82.857" value=" war"/>
      <Interval t1="83.029" t2="83.200" value=" Su"/>
      <Interval t1="83.200" t2="83.371" value="per"/>
      <Interval t1="83.543" t2="83.714" value="star"/>
      <Interval t1="83.886" t2="84.057" value="Er"/>
      <Interval t1="84.057" t2="84.229" value=" war"/>
      <Interval t1="84.229" t2="84.400" value=" so"/>
      <Interval t1="84.400" t2="84.571" value=" po"/>
      <Interval t1="84.571" t2="84.743" value="pu"/>
      <Interval t1="84.914" t2="85.086" value="lär"/>
      <Interval t1="85.171" t2="85.343" value="Er"/>
      <Interval t1="85.343" t2="85.514" value=" war"/>
      <Interval t1="85.514" t2="85.686" value=" so"/>
      <Interval t1="85.686" t2="85.857" value=" ex"/>
      <Interval t1="85.857" t2="86.029" value="al"/>
      <Interval t1="86.200" t2="86.371" value="tiert"/>
      <Interval t1="86.543" t2="86.714" value="Gen"/>
      <Interval t1="86.714" t2="86.886" value="au"/>
      <Interval t1="86.886" t2="87.057" value=" das"/>
      <Interval t1="87.057" t2="87.229" value=" war"/>
      <Interval t1="87.314" t2="87.486" value=" sein"/>
      <Interval t1="87.486" t2="87.657" value=" Flair"/>
      <Interval t1="87.829" t2="88.000" value="Er"/>
      <Interval t1="88.000" t2="88.171" value=" war"/>
      <Interval t1="88.343" t2="88.514" value=" ein"/>
      <Interval t1="88.686" t2="88.857" value=" Vir"/>
      <Interval t1="88.857" t2="89.029" value="tu"/>
      <Interval t1="89.029" t2="89.200" value="o"/>
      <Interval t1="89.200" t2="89.286" value="se"/>
      <Interval t1="89.371" t2="89.543" value="War"/>
      <Interval t1="89.543" t2="89.714" value=" ein"/>
      <Interval t1="89.714" t2="89.886" value=" Rock"/>
      <Interval t1="89.886" t2="90.057" value="i"/>
      <Interval t1="90.229" t2="90.571" value="dol"/>
      <Interval t1="90.914" t2="91.086" value="Und"/>
      <Interval t1="91.086" t2="91.257" value=" al"/>
      <Interval t1="91.257" t2="91.429" value="les"/>
      <Interval t1="91.429" t2="91.600" value=" rief"/>
      <Interval t1="92.114" t2="92.286" value="Come"/>
      <Interval t1="92.286" t2="92.457" value=" and"/>
      <Interval t1="92.457" t2="92.629" value=" rock"/>
      <Interval t1="92.629" t2="92.800" value=" me"/>
      <Interval t1="92.800" t2="92.971" value=" A"/>
      <Interval t1="92.971" t2="93.143" value="ma"/>
      <Interval t1="93.143" t2="93.314" value="de"/>
      <Interval t1="93.314" t2="93.400" value="us"/>
      <Interval t1="93.486" t2="93.657" value="A"/>
      <Interval t1="93.657" t2="93.829" value="ma"/>
      <Interval t1="93.829" t2="94.000" value="de"/>
      <Interval t1="94.000" t2="94.171" value="us"/>
      <Interval t1="94.171" t2="94.343" value=" A"/>
      <Interval t1="94.343" t2="94.514" value="ma"/>
      <Interval t1="94.514" t2="94.686" value="de"/>
      <Interval t1="94.686" t2="94.857" value="us"/>
      <Interval t1="95.286" t2="95.457" value="A"/>
      <Interval t1="95.629" t2="95.800" value="ma"/>
      <Interval t1="95.800" t2="95.971" value="de"/>
      <Interval t1="95.971" t2="96.143" value="us"/>
      <Interval t1="96.143" t2="96.314" value=" A"/>
      <Interval t1="96.314" t2="96.486" value="ma"/>
      <Interval t1="96.486" t2="96.657" value="de"/>
      <Interval t1="96.657" t2="96.829" value="us"/>
      <Interval t1="96.829" t2="97.000" value=" A"/>
      <Interval t1="97.000" t2="97.171" value="ma"/>
      <Interval t1="97.171" t2="97.343" value="de"/>
      <Interval t1="97.343" t2="97.514" value="us"/>
      <Interval t1="98.029" t2="98.200" value="A"/>
      <Interval t1="98.371" t2="98.543" value="ma"/>
      <Interval t1="98.543" t2="98.714" value="de"/>
      <Interval t1="98.714" t2="98.886" value="us"/>
      <Interval t1="98.886" t2="99.057" value=" A"/>
      <Interval t1="99.057" t2="99.229" value="ma"/>
      <Interval t1="99.229" t2="99.400" value="de"/>
      <Interval t1="99.400" t2="99.571" value="us"/>
      <Interval t1="99.571" t2="99.743" value=" A"/>
      <Interval t1="99.743" t2="99.914" value="ma"/>
      <Interval t1="99.914" t2="100.086" value="de"/>
      <Interval t1="100.086" t2="100.257" value="us"/>
      <Interval t1="100.771" t2="100.943" value="Oh"/>
      <Interval t1="101.114" t2="101.286" value=" oh"/>
      <Interval t1="101.457" t2="101.629" value=" oh"/>
      <Interval t1="101.629" t2="101.800" value=" A"/>
      <Interval t1="101.800" t2="101.971" value="ma"/>
      <Interval t1="101.971" t2="102.143" value="de"/>
      <Interval t1="102.143" t2="102.314" value="us"/>
      <Interval t1="104.286" t2="104.457" value="A"/>
      <Interval t1="104.457" t2="104.629" value="ma"/>
      <Interval t1="104.629" t2="104.800" value="de"/>
      <Interval t1="104.800" t2="104.971" value="us"/>
      <Interval t1="104.971" t2="105.143" value=" A"/>
      <Interval t1="105.143" t2="105.314" value="ma"/>
      <Interval t1="105.314" t2="105.486" value="de"/>
      <Interval t1="105.486" t2="105.657" value="us"/>
      <Interval t1="106.171" t2="106.343" value="A"/>
      <Interval t1="106.514" t2="106.686" value="ma"/>
      <Interval t1="106.686" t2="106.857" value="de"/>
      <Interval t1="106.857" t2="107.029" value="us"/>
      <Interval t1="107.029" t2="107.200" value=" A"/>
      <Interval t1="107.200" t2="107.371" value="ma"/>
      <Interval t1="107.371" t2="107.543" value="de"/>
      <Interval t1="107.543" t2="107.714" value="us"/>
      <Interval t1="107.714" t2="107.886" value=" A"/>
      <Interval t1="107.886" t2="108.057" value="ma"/>
      <Interval t1="108.057" t2="108.229" value="de"/>
      <Interval t1="108.229" t2="108.400" value="us"/>
      <Interval t1="108.914" t2="109.086" value="A"/>
      <Interval t1="109.257" t2="109.429" value="ma"/>
      <Interval t1="109.429" t2="109.600" value="de"/>
      <Interval t1="109.600" t2="109.771" value="us"/>
      <Interval t1="109.771" t2="109.943" value=" A"/>
      <Interval t1="109.943" t2="110.114" value="ma"/>
      <Interval t1="110.114" t2="110.286" value="de"/>
      <Interval t1="110.286" t2="110.457" value="us"/>
      <Interval t1="110.457" t2="110.629" value=" A"/>
      <Interval t1="110.629" t2="110.800" value="ma"/>
      <Interval t1="110.800" t2="110.971" value="de"/>
      <Interval t1="110.971" t2="111.143" value="us"/>
      <Interval t1="111.657" t2="111.829" value="Oh"/>
      <Interval t1="112.000" t2="112.171" value=" oh"/>
      <Interval t1="112.343" t2="112.514" value=" oh"/>
      <Interval t1="112.514" t2="112.686" value=" A"/>
      <Interval t1="112.686" t2="112.857" value="ma"/>
      <Interval t1="112.857" t2="113.029" value="de"/>
      <Interval t1="113.029" t2="113.200" value="us"/>
      <Interval t1="136.943" t2="137.114" value="A"/>
      <Interval t1="137.114" t2="137.286" value="ma"/>
      <Interval t1="137.286" t2="137.457" value="de"/>
      <Interval t1="137.457" t2="137.629" value="us"/>
      <Interval t1="137.629" t2="137.800" value=" A"/>
      <Interval t1="137.800" t2="137.971" value="ma"/>
      <Interval t1="137.971" t2="138.143" value="de"/>
      <Interval t1="138.143" t2="138.314" value="us"/>
      <Interval t1="138.743" t2="138.914" value="A"/>
      <Interval t1="139.086" t2="139.257" value="ma"/>
      <Interval t1="139.257" t2="139.429" value="de"/>
      <Interval t1="139.429" t2="139.600" value="us"/>
      <Interval t1="139.600" t2="139.771" value=" A"/>
      <Interval t1="139.771" t2="139.943" value="ma"/>
      <Interval t1="139.943" t2="140.114" value="de"/>
      <Interval t1="140.114" t2="140.286" value="us"/>
      <Interval t1="140.286" t2="140.457" value=" A"/>
      <Interval t1="140.457" t2="140.629" value="ma"/>
      <Interval t1="140.629" t2="140.800" value="de"/>
      <Interval t1="140.800" t2="140.971" value="us"/>
      <Interval t1="141.400" t2="141.571" value="A"/>
      <Interval t1="141.743" t2="141.914" value="ma"/>
      <Interval t1="141.914" t2="142.086" value="de"/>
      <Interval t1="142.086" t2="142.257" value="us"/>
      <Interval t1="142.257" t2="142.429" value=" A"/>
      <Interval t1="142.429" t2="142.600" value="ma"/>
      <Interval t1="142.600" t2="142.771" value="de"/>
      <Interval t1="142.771" t2="142.943" value="us"/>
      <Interval t1="142.943" t2="143.114" value=" A"/>
      <Interval t1="143.114" t2="143.286" value="ma"/>
      <Interval t1="143.286" t2="143.457" value="de"/>
      <Interval t1="143.457" t2="143.629" value="us"/>
      <Interval t1="144.143" t2="144.314" value="Oh"/>
      <Interval t1="144.486" t2="144.657" value=" oh"/>
      <Interval t1="144.829" t2="145.000" value=" oh"/>
      <Interval t1="145.000" t2="145.171" value=" A"/>
      <Interval t1="145.171" t2="145.343" value="ma"/>
      <Interval t1="145.343" t2="145.514" value="de"/>
      <Interval t1="145.514" t2="145.686" value="us"/>
      <Interval t1="147.657" t2="147.829" value="A"/>
      <Interval t1="147.829" t2="148.000" value="ma"/>
      <Interval t1="148.000" t2="148.171" value="de"/>
      <Interval t1="148.171" t2="148.343" value="us"/>
      <Interval t1="148.343" t2="148.514" value=" A"/>
      <Interval t1="148.514" t2="148.686" value="ma"/>
      <Interval t1="148.686" t2="148.857" value="de"/>
      <Interval t1="148.857" t2="149.029" value="us"/>
      <Interval t1="149.457" t2="149.629" value="A"/>
      <Interval t1="149.800" t2="149.971" value="ma"/>
      <Interval t1="149.971" t2="150.143" value="de"/>
      <Interval t1="150.143" t2="150.314" value="us"/>
      <Interval t1="150.314" t2="150.486" value=" A"/>
      <Interval t1="150.486" t2="150.657" value="ma"/>
      <Interval t1="150.657" t2="150.829" value="de"/>
      <Interval t1="150.829" t2="151.000" value="us"/>
      <Interval t1="151.000" t2="151.171" value=" A"/>
      <Interval t1="151.171" t2="151.343" value="ma"/>
      <Interval t1="151.343" t2="151.514" value="de"/>
      <Interval t1="151.514" t2="151.686" value="us"/>
      <Interval t1="152.200" t2="152.371" value="A"/>
      <Interval t1="152.543" t2="152.714" value="ma"/>
      <Interval t1="152.714" t2="152.886" value="de"/>
      <Interval t1="152.886" t2="153.057" value="us"/>
      <Interval t1="153.057" t2="153.229" value=" A"/>
      <Interval t1="153.229" t2="153.400" value="ma"/>
      <Interval t1="153.400" t2="153.571" value="de"/>
      <Interval t1="153.571" t2="153.743" value="us"/>
      <Interval t1="153.743" t2="153.914" value=" A"/>
      <Interval t1="153.914" t2="154.086" value="ma"/>
      <Interval t1="154.086" t2="154.257" value="de"/>
      <Interval t1="154.257" t2="154.429" value="us"/>
      <Interval t1="154.857" t2="155.029" value="Oh"/>
      <Interval t1="155.200" t2="155.371" value=" oh"/>
      <Interval t1="155.543" t2="155.714" value=" oh"/>
      <Interval t1="155.714" t2="155.886" value=" A"/>
      <Interval t1="155.886" t2="156.057" value="ma"/>
      <Interval t1="156.057" t2="156.229" value="de"/>
      <Interval t1="156.229" t2="156.400" value="us"/>
      <Interval t1="158.457" t2="158.629" value="A"/>
      <Interval t1="158.629" t2="158.800" value="ma"/>
      <Interval t1="158.800" t2="158.971" value="de"/>
      <Interval t1="158.971" t2="159.143" value="us"/>
      <Interval t1="159.143" t2="159.314" value=" A"/>
      <Interval t1="159.314" t2="159.486" value="ma"/>
      <Interval t1="159.486" t2="159.657" value="de"/>
      <Interval t1="159.657" t2="159.829" value="us"/>
      <Interval t1="160.257" t2="160.429" value="A"/>
      <Interval t1="160.600" t2="160.771" value="ma"/>
      <Interval t1="160.771" t2="160.943" value="de"/>
      <Interval t1="160.943" t2="161.114" value="us"/>
      <Interval t1="161.114" t2="161.286" value=" A"/>
      <Interval t1="161.286" t2="161.457" value="ma"/>
      <Interval t1="161.457" t2="161.629" value="de"/>
      <Interval t1="161.629" t2="161.800" value="us"/>
      <Interval t1="161.800" t2="161.971" value=" A"/>
      <Interval t1="161.971" t2="162.143" value="ma"/>
      <Interval t1="162.143" t2="162.314" value="de"/>
      <Interval t1="162.314" t2="162.486" value="us"/>
      <Interval t1="162.914" t2="163.086" value="A"/>
      <Interval t1="163.257" t2="163.429" value="ma"/>
      <Interval t1="163.429" t2="163.600" value="de"/>
      <Interval t1="163.600" t2="163.771" value="us"/>
      <Interval t1="163.771" t2="163.943" value=" A"/>
      <Interval t1="163.943" t2="164.114" value="ma"/>
      <Interval t1="164.114" t2="164.286" value="de"/>
      <Interval t1="164.286" t2="164.457" value="us"/>
      <Interval t1="164.457" t2="164.629" value=" A"/>
      <Interval t1="164.629" t2="164.800" value="ma"/>
      <Interval t1="164.800" t2="164.971" value="de"/>
      <Interval t1="164.971" t2="165.143" value="us"/>
      <Interval t1="165.657" t2="165.829" value="Oh"/>
      <Interval t1="166.000" t2="166.171" value=" oh"/>
      <Interval t1="166.343" t2="166.514" value=" oh"/>
      <Interval t1="166.514" t2="166.686" value=" A"/>
      <Interval t1="166.686" t2="166.857" value="ma"/>
      <Interval t1="166.857" t2="167.029" value="de"/>
      <Interval t1="167.029" t2="167.200" value="us"/>
      <Interval t1="187.857" t2="188.029" value="A"/>
      <Interval t1="188.029" t2="188.200" value="ma"/>
      <Interval t1="188.200" t2="188.371" value="de"/>
      <Interval t1="188.371" t2="188.543" value="us"/>
      <Interval t1="188.543" t2="188.714" value=" A"/>
      <Interval t1="188.714" t2="188.886" value="ma"/>
      <Interval t1="188.886" t2="189.057" value="de"/>
      <Interval t1="189.057" t2="189.229" value="us"/>
      <Interval t1="189.657" t2="189.829" value="A"/>
      <Interval t1="190.000" t2="190.171" value="ma"/>
      <Interval t1="190.171" t2="190.343" value="de"/>
      <Interval t1="190.343" t2="190.514" value="us"/>
      <Interval t1="190.514" t2="190.686" value=" A"/>
      <Interval t1="190.686" t2="190.857" value="ma"/>
      <Interval t1="190.857" t2="191.029" value="de"/>
      <Interval t1="191.029" t2="191.200" value="us"/>
      <Interval t1="191.200" t2="191.371" value=" A"/>
      <Interval t1="191.371" t2="191.543" value="ma"/>
      <Interval t1="191.543" t2="191.714" value="de"/>
      <Interval t1="191.714" t2="191.886" value="us"/>
      <Interval t1="192.314" t2="192.486" value="A"/>
      <Interval t1="192.657" t2="192.829" value="ma"/>
      <Interval t1="192.829" t2="193.000" value="de"/>
      <Interval t1="193.000" t2="193.171" value="us"/>
      <Interval t1="193.171" t2="193.343" value=" A"/>
      <Interval t1="193.343" t2="193.514" value="ma"/>
      <Interval t1="193.514" t2="193.686" value="de"/>
      <Interval t1="193.686" t2="193.857" value="us"/>
      <Interval t1="193.857" t2="194.029" value=" A"/>
      <Interval t1="194.029" t2="194.200" value="ma"/>
      <Interval t1="194.200" t2="194.371" value="de"/>
      <Interval t1="194.371" t2="194.543" value="us"/>
      <Interval t1="195.057" t2="195.229" value="Oh"/>
      <Interval t1="195.400" t2="195.571" value=" oh"/>
      <Interval t1="195.743" t2="195.914" value=" oh"/>
      <Interval t1="195.914" t2="196.086" value=" A"/>
      <Interval t1="196.086" t2="196.257" value="ma"/>
      <Interval t1="196.257" t2="196.429" value="de"/>
      <Interval t1="196.429" t2="196.600" value="us"/>
   </IntervalLayer>
   <IntervalLayer datatype="STRING" name="notes_full">
      <Interval t1="28.000" t2="28.171" value="#p57#.Er#h"/>
      <Interval t1="28.171" t2="28.343" value="#p57#. war#h"/>
      <Interval t1="28.343" t2="28.514" value="#p57#. ein#h"/>
      <Interval t1="28.514" t2="28.686" value="#p57#. Pun#h"/>
      <Interval t1="28.686" t2="28.771" value="#p57#.ker#h"/>
      <Interval t1="28.857" t2="29.029" value="#p57#.Und#h"/>
      <Interval t1="29.029" t2="29.200" value="#p57#. er#h"/>
      <Interval t1="29.200" t2="29.371" value="#p57#. leb#h"/>
      <Interval t1="29.371" t2="29.543" value="#p57#.te#h"/>
      <Interval t1="29.543" t2="29.714" value="#p57#. in#h"/>
      <Interval t1="29.714" t2="29.886" value="#p57#. der#h"/>
      <Interval t1="29.886" t2="30.229" value="#p57#. gro#h"/>
      <Interval t1="30.229" t2="30.400" value="#p57#.ßen#h"/>
      <Interval t1="30.400" t2="30.571" value="#p57#. Stadt#h"/>
      <Interval t1="30.743" t2="30.914" value="#p57#.Es#h"/>
      <Interval t1="30.914" t2="31.086" value="#p57#. war#h"/>
      <Interval t1="31.086" t2="31.257" value="#p57#. in#h"/>
      <Interval t1="31.257" t2="31.429" value="#p57#. Wien#h"/>
      <Interval t1="31.600" t2="31.771" value="#p57#. war#h"/>
      <Interval t1="31.771" t2="31.943" value="#p57#. Vi#h"/>
      <Interval t1="31.943" t2="32.114" value="#p57#.en#h"/>
      <Interval t1="32.114" t2="32.200" value="#p57#.na#h"/>
      <Interval t1="32.286" t2="32.457" value="#p57#.Wo#h"/>
      <Interval t1="32.457" t2="32.629" value="#p57#. er#h"/>
      <Interval t1="32.629" t2="32.800" value="#p57#. all#h"/>
      <Interval t1="32.800" t2="32.971" value="#p57#.es#h"/>
      <Interval t1="33.143" t2="33.314" value="#p57#. tat#h"/>
      <Interval t1="33.486" t2="33.657" value="#p57#.Er#h"/>
      <Interval t1="33.657" t2="33.829" value="#p57#. hat#h"/>
      <Interval t1="33.829" t2="34.000" value="#p57#.te#h"/>
      <Interval t1="34.000" t2="34.171" value="#p57#. Schul#h"/>
      <Interval t1="34.171" t2="34.343" value="#p57#.den#h"/>
      <Interval t1="34.343" t2="34.514" value="#p57#. denn#h"/>
      <Interval t1="34.514" t2="34.686" value="#p57#. er#h"/>
      <Interval t1="34.686" t2="34.857" value="#p57#. trank#h"/>
      <Interval t1="35.029" t2="35.200" value="#p57#.Doch#h"/>
      <Interval t1="35.200" t2="35.371" value="#p57#. ihn#h"/>
      <Interval t1="35.371" t2="35.543" value="#p57#. lieb#h"/>
      <Interval t1="35.543" t2="35.714" value="#p57#.ten#h"/>
      <Interval t1="35.714" t2="35.886" value="#p57#. al#h"/>
      <Interval t1="35.886" t2="36.057" value="#p57#.le#h"/>
      <Interval t1="36.057" t2="36.229" value="#p57#. Frau#h"/>
      <Interval t1="36.229" t2="36.400" value="#p57#.en#h"/>
      <Interval t1="36.571" t2="36.743" value="#p57#.Und#h"/>
      <Interval t1="36.743" t2="36.914" value="#p57#. je#h"/>
      <Interval t1="36.914" t2="37.086" value="#p57#.de#h"/>
      <Interval t1="37.257" t2="37.429" value="#p57#. rief#h"/>
      <Interval t1="37.600" t2="37.771" value="#p57#.Now#h"/>
      <Interval t1="37.771" t2="37.943" value="#p57#. come#h"/>
      <Interval t1="37.943" t2="38.114" value="#p57#. and#h"/>
      <Interval t1="38.114" t2="38.286" value="#p57#. rock#h"/>
      <Interval t1="38.286" t2="38.457" value="#p57#. me#h"/>
      <Interval t1="38.457" t2="38.629" value="#p57#. A#h"/>
      <Interval t1="38.629" t2="38.800" value="#p57#.ma#h"/>
      <Interval t1="38.800" t2="38.971" value="#p57#.de#h"/>
      <Interval t1="38.971" t2="39.057" value="#p57#.us#h"/>
      <Interval t1="39.143" t2="39.314" value="#p57#.War#h"/>
      <Interval t1="39.486" t2="39.657" value="#p57#. Su#h"/>
      <Interval t1="39.657" t2="39.829" value="#p57#.per#h"/>
      <Interval t1="40.000" t2="40.171" value="#p57#.star#h"/>
      <Interval t1="40.343" t2="40.514" value="#p57#.Er#h"/>
      <Interval t1="40.514" t2="40.686" value="#p57#. war#h"/>
      <Interval t1="40.857" t2="41.029" value="#p57#. po#h"/>
      <Interval t1="41.200" t2="41.371" value="#p57#.pu#h"/>
      <Interval t1="41.371" t2="41.543" value="#p57#.lär#h"/>
      <Interval t1="41.714" t2="41.886" value="#p57#.Er#h"/>
      <Interval t1="41.886" t2="42.057" value="#p57#. war#h"/>
      <Interval t1="42.057" t2="42.229" value="#p57#. so#h"/>
      <Interval t1="42.229" t2="42.400" value="#p57#. ex#h"/>
      <Interval t1="42.400" t2="42.571" value="#p57#.al#h"/>
      <Interval t1="42.743" t2="42.914" value="#p57#.tiert#h"/>
      <Interval t1="43.086" t2="43.257" value="#p57#.Be#h"/>
      <Interval t1="43.257" t2="43.429" value="#p57#.cause#h"/>
      <Interval t1="43.429" t2="43.600" value="#p57#. er#h"/>
      <Interval t1="43.600" t2="43.771" value="#p57#. hat#h"/>
      <Interval t1="43.771" t2="43.943" value="#p57#.te#h"/>
      <Interval t1="44.114" t2="44.286" value="#p57#. Flair#h"/>
      <Interval t1="44.457" t2="44.629" value="#p57#.Er#h"/>
      <Interval t1="44.629" t2="44.800" value="#p57#. war#h"/>
      <Interval t1="44.971" t2="45.143" value="#p57#. ein#h"/>
      <Interval t1="45.314" t2="45.486" value="#p57#. Vir#h"/>
      <Interval t1="45.486" t2="45.657" value="#p57#.tu#h"/>
      <Interval t1="45.657" t2="45.829" value="#p57#.o#h"/>
      <Interval t1="45.829" t2="45.914" value="#p57#.se#h"/>
      <Interval t1="46.000" t2="46.171" value="#p57#.War#h"/>
      <Interval t1="46.171" t2="46.343" value="#p57#. ein#h"/>
      <Interval t1="46.343" t2="46.514" value="#p57#. Rock#h"/>
      <Interval t1="46.514" t2="46.686" value="#p57#.i#h"/>
      <Interval t1="46.857" t2="47.200" value="#p57#.dol#h"/>
      <Interval t1="47.543" t2="47.714" value="#p57#.Und#h"/>
      <Interval t1="47.714" t2="47.886" value="#p57#. al#h"/>
      <Interval t1="47.886" t2="48.057" value="#p57#.les#h"/>
      <Interval t1="48.229" t2="48.400" value="#p57#. rief#h"/>
      <Interval t1="48.571" t2="48.743" value="#p57#.Now#h"/>
      <Interval t1="48.743" t2="48.914" value="#p57#. come#h"/>
      <Interval t1="48.914" t2="49.086" value="#p57#. and#h"/>
      <Interval t1="49.086" t2="49.257" value="#p57#. rock#h"/>
      <Interval t1="49.257" t2="49.429" value="#p57#. me#h"/>
      <Interval t1="49.429" t2="49.600" value="#p57#. A#h"/>
      <Interval t1="49.600" t2="49.771" value="#p57#.ma#h"/>
      <Interval t1="49.771" t2="49.943" value="#p57#.de#h"/>
      <Interval t1="49.943" t2="50.029" value="#p57#.us#h"/>
      <Interval t1="50.114" t2="50.286" value="#p57#.A#h"/>
      <Interval t1="50.286" t2="50.457" value="#p57#.ma#h"/>
      <Interval t1="50.457" t2="50.629" value="#p57#.de#h"/>
      <Interval t1="50.629" t2="50.800" value="#p57#.us#h"/>
      <Interval t1="50.800" t2="50.971" value="#p57#. A#h"/>
      <Interval t1="50.971" t2="51.143" value="#p57#.ma#h"/>
      <Interval t1="51.143" t2="51.314" value="#p64#.de#h"/>
      <Interval t1="51.314" t2="51.486" value="#p64#.us#h"/>
      <Interval t1="52.000" t2="52.171" value="#p57#.A#h"/>
      <Interval t1="52.343" t2="52.514" value="#p57#.ma#h"/>
      <Interval t1="52.514" t2="52.686" value="#p64#.de#h"/>
      <Interval t1="52.686" t2="52.857" value="#p64#.us#h"/>
      <Interval t1="52.857" t2="53.029" value="#p64#. A#h"/>
      <Interval t1="53.029" t2="53.200" value="#p64#.ma#h"/>
      <Interval t1="53.200" t2="53.371" value="#p57#.de#h"/>
      <Interval t1="53.371" t2="53.543" value="#p57#.us#h"/>
      <Interval t1="53.543" t2="53.714" value="#p57#. A#h"/>
      <Interval t1="53.714" t2="53.886" value="#p57#.ma#h"/>
      <Interval t1="53.886" t2="54.057" value="#p64#.de#h"/>
      <Interval t1="54.057" t2="54.229" value="#p64#.us#h"/>
      <Interval t1="54.657" t2="54.829" value="#p57#.A#h"/>
      <Interval t1="55.000" t2="55.171" value="#p57#.ma#h"/>
      <Interval t1="55.171" t2="55.343" value="#p64#.de#h"/>
      <Interval t1="55.343" t2="55.514" value="#p64#.us#h"/>
      <Interval t1="55.514" t2="55.686" value="#p64#. A#h"/>
      <Interval t1="55.686" t2="55.857" value="#p64#.ma#h"/>
      <Interval t1="55.857" t2="56.029" value="#p57#.de#h"/>
      <Interval t1="56.029" t2="56.200" value="#p57#.us#h"/>
      <Interval t1="56.200" t2="56.371" value="#p57#. A#h"/>
      <Interval t1="56.371" t2="56.543" value="#p57#.ma#h"/>
      <Interval t1="56.543" t2="56.714" value="#p64#.de#h#g5"/>
      <Interval t1="56.714" t2="56.886" value="#p64#.us#h"/>
      <Interval t1="57.400" t2="57.571" value="#p55#.Oh#h"/>
      <Interval t1="57.743" t2="57.914" value="#p55#. oh#h"/>
      <Interval t1="58.086" t2="58.257" value="#p55#. oh#h"/>
      <Interval t1="58.257" t2="58.429" value="#p55#. A#h"/>
      <Interval t1="58.429" t2="58.600" value="#p55#.ma#h"/>
      <Interval t1="58.600" t2="58.771" value="#p55#.de#h"/>
      <Interval t1="58.771" t2="58.943" value="#p57#.us#h"/>
      <Interval t1="60.914" t2="61.086" value="#p57#.A#h"/>
      <Interval t1="61.086" t2="61.257" value="#p57#.ma#h"/>
      <Interval t1="61.257" t2="61.429" value="#p57#.de#h"/>
      <Interval t1="61.429" t2="61.600" value="#p57#.us#h"/>
      <Interval t1="61.600" t2="61.771" value="#p57#. A#h"/>
      <Interval t1="61.771" t2="61.943" value="#p57#.ma#h"/>
      <Interval t1="61.943" t2="62.114" value="#p64#.de#h"/>
      <Interval t1="62.114" t2="62.286" value="#p64#.us#h"/>
      <Interval t1="62.800" t2="62.971" value="#p57#.A#h"/>
      <Interval t1="63.143" t2="63.314" value="#p57#.ma#h"/>
      <Interval t1="63.314" t2="63.486" value="#p64#.de#h"/>
      <Interval t1="63.486" t2="63.657" value="#p64#.us#h"/>
      <Interval t1="63.657" t2="63.829" value="#p64#. A#h"/>
      <Interval t1="63.829" t2="64.000" value="#p64#.ma#h"/>
      <Interval t1="64.000" t2="64.171" value="#p57#.de#h"/>
      <Interval t1="64.171" t2="64.343" value="#p57#.us#h"/>
      <Interval t1="64.343" t2="64.514" value="#p57#. A#h"/>
      <Interval t1="64.514" t2="64.686" value="#p57#.ma#h"/>
      <Interval t1="64.686" t2="64.857" value="#p64#.de#h"/>
      <Interval t1="64.857" t2="65.029" value="#p64#.us#h"/>
      <Interval t1="65.543" t2="65.714" value="#p57#.A#h"/>
      <Interval t1="65.886" t2="66.057" value="#p57#.ma#h"/>
      <Interval t1="66.057" t2="66.229" value="#p64#.de#h"/>
      <Interval t1="66.229" t2="66.400" value="#p64#.us#h"/>
      <Interval t1="66.400" t2="66.571" value="#p64#. A#h"/>
      <Interval t1="66.571" t2="66.743" value="#p64#.ma#h"/>
      <Interval t1="66.743" t2="66.914" value="#p57#.de#h"/>
      <Interval t1="66.914" t2="67.086" value="#p57#.us#h"/>
      <Interval t1="67.086" t2="67.257" value="#p57#. A#h"/>
      <Interval t1="67.257" t2="67.429" value="#p57#.ma#h"/>
      <Interval t1="67.429" t2="67.600" value="#p64#.de#h#g5"/>
      <Interval t1="67.600" t2="67.771" value="#p64#.us#h"/>
      <Interval t1="68.200" t2="68.371" value="#p55#.Oh#h"/>
      <Interval t1="68.543" t2="68.714" value="#p55#. oh#h"/>
      <Interval t1="68.886" t2="69.057" value="#p55#. oh#h"/>
      <Interval t1="69.057" t2="69.229" value="#p55#. A#h"/>
      <Interval t1="69.229" t2="69.400" value="#p55#.ma#h"/>
      <Interval t1="69.400" t2="69.571" value="#p55#.de#h"/>
      <Interval t1="69.571" t2="69.743" value="#p57#.us#h"/>
      <Interval t1="71.629" t2="71.800" value="#p57#.Es#h"/>
      <Interval t1="71.800" t2="71.971" value="#p57#. war#h"/>
      <Interval t1="71.971" t2="72.143" value="#p57#. um#h"/>
      <Interval t1="72.143" t2="72.314" value="#p57#. sieb#h"/>
      <Interval t1="72.314" t2="72.486" value="#p57#.zehn#h"/>
      <Interval t1="72.486" t2="72.657" value="#p57#. hun#h"/>
      <Interval t1="72.657" t2="72.829" value="#p57#.dert#h"/>
      <Interval t1="72.829" t2="73.000" value="#p57#. acht#h"/>
      <Interval t1="73.000" t2="73.086" value="#p57#.zig#h"/>
      <Interval t1="73.171" t2="73.343" value="#p57#.Und#h"/>
      <Interval t1="73.343" t2="73.514" value="#p57#. es#h"/>
      <Interval t1="73.514" t2="73.686" value="#p57#. war#h"/>
      <Interval t1="73.686" t2="73.857" value="#p57#. in#h"/>
      <Interval t1="74.029" t2="74.200" value="#p57#. Wien#h"/>
      <Interval t1="74.371" t2="74.543" value="#p57#.No#h"/>
      <Interval t1="74.543" t2="74.714" value="#p57#. plas#h"/>
      <Interval t1="74.714" t2="74.886" value="#p57#.tic#h"/>
      <Interval t1="74.886" t2="75.057" value="#p57#. mon#h"/>
      <Interval t1="75.057" t2="75.229" value="#p57#.ey#h"/>
      <Interval t1="75.229" t2="75.400" value="#p57#. an#h"/>
      <Interval t1="75.400" t2="75.571" value="#p57#.y#h"/>
      <Interval t1="75.571" t2="75.657" value="#p57#.more#h"/>
      <Interval t1="75.743" t2="75.914" value="#p57#.Die#h"/>
      <Interval t1="75.914" t2="76.086" value="#p57#. Ban#h"/>
      <Interval t1="76.086" t2="76.257" value="#p57#.ken#h"/>
      <Interval t1="76.257" t2="76.429" value="#p57#. ge#h"/>
      <Interval t1="76.429" t2="76.600" value="#p57#.gen#h"/>
      <Interval t1="76.686" t2="76.857" value="#p57#. ihn#h"/>
      <Interval t1="77.029" t2="77.200" value="#p57#.Wo#h"/>
      <Interval t1="77.200" t2="77.371" value="#p57#.her#h"/>
      <Interval t1="77.371" t2="77.543" value="#p57#. die#h"/>
      <Interval t1="77.543" t2="77.714" value="#p57#. Schul#h"/>
      <Interval t1="77.714" t2="77.886" value="#p57#.den#h"/>
      <Interval t1="77.886" t2="78.057" value="#p57#. ka#h"/>
      <Interval t1="78.057" t2="78.143" value="#p57#.men#h"/>
      <Interval t1="78.229" t2="78.400" value="#p57#.War#h"/>
      <Interval t1="78.400" t2="78.571" value="#p57#. wohl#h"/>
      <Interval t1="78.571" t2="78.743" value="#p57#. je#h"/>
      <Interval t1="78.743" t2="78.914" value="#p57#.der#h"/>
      <Interval t1="78.914" t2="79.086" value="#p57#.mann#h"/>
      <Interval t1="79.086" t2="79.257" value="#p57#. be#h"/>
      <Interval t1="79.429" t2="79.600" value="#p57#.kannt#h"/>
      <Interval t1="79.771" t2="79.943" value="#p57#.Er#h"/>
      <Interval t1="79.943" t2="80.114" value="#p57#. war#h"/>
      <Interval t1="80.114" t2="80.286" value="#p57#. ein#h"/>
      <Interval t1="80.286" t2="80.457" value="#p57#. Mann#h"/>
      <Interval t1="80.457" t2="80.629" value="#p57#. der#h"/>
      <Interval t1="80.629" t2="80.800" value="#p57#. Frau#h"/>
      <Interval t1="80.800" t2="80.886" value="#p57#.en#h"/>
      <Interval t1="80.971" t2="81.143" value="#p57#.Frau#h"/>
      <Interval t1="81.143" t2="81.314" value="#p57#.en#h"/>
      <Interval t1="81.314" t2="81.486" value="#p57#. lieb#h"/>
      <Interval t1="81.486" t2="81.657" value="#p57#.ten#h"/>
      <Interval t1="81.657" t2="81.829" value="#p57#. sei#h"/>
      <Interval t1="81.829" t2="82.000" value="#p57#.nen#h"/>
      <Interval t1="82.171" t2="82.343" value="#p57#. Punk#h"/>
      <Interval t1="82.514" t2="82.686" value="#p57#.Er#h"/>
      <Interval t1="82.686" t2="82.857" value="#p57#. war#h"/>
      <Interval t1="83.029" t2="83.200" value="#p57#. Su#h"/>
      <Interval t1="83.200" t2="83.371" value="#p57#.per#h"/>
      <Interval t1="83.543" t2="83.714" value="#p57#.star#h"/>
      <Interval t1="83.886" t2="84.057" value="#p57#.Er#h"/>
      <Interval t1="84.057" t2="84.229" value="#p57#. war#h"/>
      <Interval t1="84.229" t2="84.400" value="#p57#. so#h"/>
      <Interval t1="84.400" t2="84.571" value="#p57#. po#h"/>
      <Interval t1="84.571" t2="84.743" value="#p57#.pu#h"/>
      <Interval t1="84.914" t2="85.086" value="#p57#.lär#h"/>
      <Interval t1="85.171" t2="85.343" value="#p57#.Er#h"/>
      <Interval t1="85.343" t2="85.514" value="#p57#. war#h"/>
      <Interval t1="85.514" t2="85.686" value="#p57#. so#h"/>
      <Interval t1="85.686" t2="85.857" value="#p57#. ex#h"/>
      <Interval t1="85.857" t2="86.029" value="#p57#.al#h"/>
      <Interval t1="86.200" t2="86.371" value="#p57#.tiert#h"/>
      <Interval t1="86.543" t2="86.714" value="#p57#.Gen#h"/>
      <Interval t1="86.714" t2="86.886" value="#p57#.au#h"/>
      <Interval t1="86.886" t2="87.057" value="#p57#. das#h"/>
      <Interval t1="87.057" t2="87.229" value="#p57#. war#h"/>
      <Interval t1="87.314" t2="87.486" value="#p57#. sein#h"/>
      <Interval t1="87.486" t2="87.657" value="#p57#. Flair#h"/>
      <Interval t1="87.829" t2="88.000" value="#p57#.Er#h"/>
      <Interval t1="88.000" t2="88.171" value="#p57#. war#h"/>
      <Interval t1="88.343" t2="88.514" value="#p57#. ein#h"/>
      <Interval t1="88.686" t2="88.857" value="#p57#. Vir#h"/>
      <Interval t1="88.857" t2="89.029" value="#p57#.tu#h"/>
      <Interval t1="89.029" t2="89.200" value="#p57#.o#h"/>
      <Interval t1="89.200" t2="89.286" value="#p57#.se#h"/>
      <Interval t1="89.371" t2="89.543" value="#p57#.War#h"/>
      <Interval t1="89.543" t2="89.714" value="#p57#. ein#h"/>
      <Interval t1="89.714" t2="89.886" value="#p57#. Rock#h"/>
      <Interval t1="89.886" t2="90.057" value="#p57#.i#h"/>
      <Interval t1="90.229" t2="90.571" value="#p57#.dol#h"/>
      <Interval t1="90.914" t2="91.086" value="#p57#.Und#h"/>
      <Interval t1="91.086" t2="91.257" value="#p57#. al#h"/>
      <Interval t1="91.257" t2="91.429" value="#p57#.les#h"/>
      <Interval t1="91.429" t2="91.600" value="#p57#. rief#h"/>
      <Interval t1="92.114" t2="92.286" value="#p57#.Come#h"/>
      <Interval t1="92.286" t2="92.457" value="#p57#. and#h"/>
      <Interval t1="92.457" t2="92.629" value="#p57#. rock#h"/>
      <Interval t1="92.629" t2="92.800" value="#p57#. me#h"/>
      <Interval t1="92.800" t2="92.971" value="#p57#. A#h"/>
      <Interval t1="92.971" t2="93.143" value="#p57#.ma#h"/>
      <Interval t1="93.143" t2="93.314" value="#p57#.de#h"/>
      <Interval t1="93.314" t2="93.400" value="#p57#.us#h"/>
      <Interval t1="93.486" t2="93.657" value="#p57#.A#h"/>
      <Interval t1="93.657" t2="93.829" value="#p57#.ma#h"/>
      <Interval t1="93.829" t2="94.000" value="#p57#.de#h"/>
      <Interval t1="94.000" t2="94.171" value="#p57#.us#h"/>
      <Interval t1="94.171" t2="94.343" value="#p57#. A#h"/>
      <Interval t1="94.343" t2="94.514" value="#p57#.ma#h"/>
      <Interval t1="94.514" t2="94.686" value="#p64#.de#h"/>
      <Interval t1="94.686" t2="94.857" value="#p64#.us#h"/>
      <Interval t1="95.286" t2="95.457" value="#p57#.A#h"/>
      <Interval t1="95.629" t2="95.800" value="#p57#.ma#h"/>
      <Interval t1="95.800" t2="95.971" value="#p64#.de#h"/>
      <Interval t1="95.971" t2="96.143" value="#p64#.us#h"/>
      <Interval t1="96.143" t2="96.314" value="#p64#. A#h"/>
      <Interval t1="96.314" t2="96.486" value="#p64#.ma#h"/>
      <Interval t1="96.486" t2="96.657" value="#p57#.de#h"/>
      <Interval t1="96.657" t2="96.829" value="#p57#.us#h"/>
      <Interval t1="96.829" t2="97.000" value="#p57#. A#h"/>
      <Interval t1="97.000" t2="97.171" value="#p57#.ma#h"/>
      <Interval t1="97.171" t2="97.343" value="#p64#.de#h"/>
      <Interval t1="97.343" t2="97.514" value="#p64#.us#h"/>
      <Interval t1="98.029" t2="98.200" value="#p57#.A#h"/>
      <Interval t1="98.371" t2="98.543" value="#p57#.ma#h"/>
      <Interval t1="98.543" t2="98.714" value="#p64#.de#h"/>
      <Interval t1="98.714" t2="98.886" value="#p64#.us#h"/>
      <Interval t1="98.886" t2="99.057" value="#p64#. A#h"/>
      <Interval t1="99.057" t2="99.229" value="#p64#.ma#h"/>
      <Interval t1="99.229" t2="99.400" value="#p57#.de#h"/>
      <Interval t1="99.400" t2="99.571" value="#p57#.us#h"/>
      <Interval t1="99.571" t2="99.743" value="#p57#. A#h"/>
      <Interval t1="99.743" t2="99.914" value="#p57#.ma#h"/>
      <Interval t1="99.914" t2="100.086" value="#p64#.de#h#g5"/>
      <Interval t1="100.086" t2="100.257" value="#p64#.us#h"/>
      <Interval t1="100.771" t2="100.943" value="#p55#.Oh#h"/>
      <Interval t1="101.114" t2="101.286" value="#p55#. oh#h"/>
      <Interval t1="101.457" t2="101.629" value="#p55#. oh#h"/>
      <Interval t1="101.629" t2="101.800" value="#p55#. A#h"/>
      <Interval t1="101.800" t2="101.971" value="#p55#.ma#h"/>
      <Interval t1="101.971" t2="102.143" value="#p55#.de#h"/>
      <Interval t1="102.143" t2="102.314" value="#p57#.us#h"/>
      <Interval t1="104.286" t2="104.457" value="#p57#.A#h"/>
      <Interval t1="104.457" t2="104.629" value="#p57#.ma#h"/>
      <Interval t1="104.629" t2="104.800" value="#p57#.de#h"/>
      <Interval t1="104.800" t2="104.971" value="#p57#.us#h"/>
      <Interval t1="104.971" t2="105.143" value="#p57#. A#h"/>
      <Interval t1="105.143" t2="105.314" value="#p57#.ma#h"/>
      <Interval t1="105.314" t2="105.486" value="#p64#.de#h#g5"/>
      <Interval t1="105.486" t2="105.657" value="#p64#.us#h"/>
      <Interval t1="106.171" t2="106.343" value="#p57#.A#h"/>
      <Interval t1="106.514" t2="106.686" value="#p57#.ma#h"/>
      <Interval t1="106.686" t2="106.857" value="#p64#.de#h"/>
      <Interval t1="106.857" t2="107.029" value="#p64#.us#h"/>
      <Interval t1="107.029" t2="107.200" value="#p64#. A#h"/>
      <Interval t1="107.200" t2="107.371" value="#p64#.ma#h"/>
      <Interval t1="107.371" t2="107.543" value="#p57#.de#h"/>
      <Interval t1="107.543" t2="107.714" value="#p57#.us#h"/>
      <Interval t1="107.714" t2="107.886" value="#p57#. A#h"/>
      <Interval t1="107.886" t2="108.057" value="#p57#.ma#h"/>
      <Interval t1="108.057" t2="108.229" value="#p64#.de#h"/>
      <Interval t1="108.229" t2="108.400" value="#p64#.us#h"/>
      <Interval t1="108.914" t2="109.086" value="#p57#.A#h"/>
      <Interval t1="109.257" t2="109.429" value="#p57#.ma#h"/>
      <Interval t1="109.429" t2="109.600" value="#p64#.de#h"/>
      <Interval t1="109.600" t2="109.771" value="#p64#.us#h"/>
      <Interval t1="109.771" t2="109.943" value="#p64#. A#h"/>
      <Interval t1="109.943" t2="110.114" value="#p64#.ma#h"/>
      <Interval t1="110.114" t2="110.286" value="#p57#.de#h"/>
      <Interval t1="110.286" t2="110.457" value="#p57#.us#h"/>
      <Interval t1="110.457" t2="110.629" value="#p57#. A#h"/>
      <Interval t1="110.629" t2="110.800" value="#p57#.ma#h"/>
      <Interval t1="110.800" t2="110.971" value="#p64#.de#h#g5"/>
      <Interval t1="110.971" t2="111.143" value="#p64#.us#h"/>
      <Interval t1="111.657" t2="111.829" value="#p55#.Oh#h"/>
      <Interval t1="112.000" t2="112.171" value="#p55#. oh#h"/>
      <Interval t1="112.343" t2="112.514" value="#p55#. oh#h"/>
      <Interval t1="112.514" t2="112.686" value="#p55#. A#h"/>
      <Interval t1="112.686" t2="112.857" value="#p55#.ma#h"/>
      <Interval t1="112.857" t2="113.029" value="#p55#.de#h"/>
      <Interval t1="113.029" t2="113.200" value="#p57#.us#h"/>
      <Interval t1="136.943" t2="137.114" value="#p59#.A#h"/>
      <Interval t1="137.114" t2="137.286" value="#p59#.ma#h"/>
      <Interval t1="137.286" t2="137.457" value="#p59#.de#h"/>
      <Interval t1="137.457" t2="137.629" value="#p59#.us#h"/>
      <Interval t1="137.629" t2="137.800" value="#p59#. A#h"/>
      <Interval t1="137.800" t2="137.971" value="#p59#.ma#h"/>
      <Interval t1="137.971" t2="138.143" value="#p66#.de#h#g5"/>
      <Interval t1="138.143" t2="138.314" value="#p66#.us#h"/>
      <Interval t1="138.743" t2="138.914" value="#p59#.A#h"/>
      <Interval t1="139.086" t2="139.257" value="#p59#.ma#h"/>
      <Interval t1="139.257" t2="139.429" value="#p66#.de#h"/>
      <Interval t1="139.429" t2="139.600" value="#p66#.us#h"/>
      <Interval t1="139.600" t2="139.771" value="#p66#. A#h"/>
      <Interval t1="139.771" t2="139.943" value="#p66#.ma#h"/>
      <Interval t1="139.943" t2="140.114" value="#p59#.de#h"/>
      <Interval t1="140.114" t2="140.286" value="#p59#.us#h"/>
      <Interval t1="140.286" t2="140.457" value="#p59#. A#h"/>
      <Interval t1="140.457" t2="140.629" value="#p59#.ma#h"/>
      <Interval t1="140.629" t2="140.800" value="#p66#.de#h"/>
      <Interval t1="140.800" t2="140.971" value="#p66#.us#h"/>
      <Interval t1="141.400" t2="141.571" value="#p59#.A#h"/>
      <Interval t1="141.743" t2="141.914" value="#p59#.ma#h"/>
      <Interval t1="141.914" t2="142.086" value="#p66#.de#h"/>
      <Interval t1="142.086" t2="142.257" value="#p66#.us#h"/>
      <Interval t1="142.257" t2="142.429" value="#p66#. A#h"/>
      <Interval t1="142.429" t2="142.600" value="#p66#.ma#h"/>
      <Interval t1="142.600" t2="142.771" value="#p59#.de#h"/>
      <Interval t1="142.771" t2="142.943" value="#p59#.us#h"/>
      <Interval t1="142.943" t2="143.114" value="#p59#. A#h"/>
      <Interval t1="143.114" t2="143.286" value="#p59#.ma#h"/>
      <Interval t1="143.286" t2="143.457" value="#p66#.de#h#g5"/>
      <Interval t1="143.457" t2="143.629" value="#p66#.us#h"/>
      <Interval t1="144.143" t2="144.314" value="#p57#.Oh#h"/>
      <Interval t1="144.486" t2="144.657" value="#p57#. oh#h"/>
      <Interval t1="144.829" t2="145.000" value="#p57#. oh#h"/>
      <Interval t1="145.000" t2="145.171" value="#p57#. A#h"/>
      <Interval t1="145.171" t2="145.343" value="#p57#.ma#h"/>
      <Interval t1="145.343" t2="145.514" value="#p57#.de#h"/>
      <Interval t1="145.514" t2="145.686" value="#p59#.us#h"/>
      <Interval t1="147.657" t2="147.829" value="#p59#.A#h"/>
      <Interval t1="147.829" t2="148.000" value="#p59#.ma#h"/>
      <Interval t1="148.000" t2="148.171" value="#p59#.de#h"/>
      <Interval t1="148.171" t2="148.343" value="#p59#.us#h"/>
      <Interval t1="148.343" t2="148.514" value="#p59#. A#h"/>
      <Interval t1="148.514" t2="148.686" value="#p59#.ma#h"/>
      <Interval t1="148.686" t2="148.857" value="#p66#.de#h"/>
      <Interval t1="148.857" t2="149.029" value="#p66#.us#h"/>
      <Interval t1="149.457" t2="149.629" value="#p59#.A#h"/>
      <Interval t1="149.800" t2="149.971" value="#p59#.ma#h"/>
      <Interval t1="149.971" t2="150.143" value="#p66#.de#h"/>
      <Interval t1="150.143" t2="150.314" value="#p66#.us#h"/>
      <Interval t1="150.314" t2="150.486" value="#p66#. A#h"/>
      <Interval t1="150.486" t2="150.657" value="#p66#.ma#h"/>
      <Interval t1="150.657" t2="150.829" value="#p59#.de#h"/>
      <Interval t1="150.829" t2="151.000" value="#p59#.us#h"/>
      <Interval t1="151.000" t2="151.171" value="#p59#. A#h"/>
      <Interval t1="151.171" t2="151.343" value="#p59#.ma#h"/>
      <Interval t1="151.343" t2="151.514" value="#p66#.de#h"/>
      <Interval t1="151.514" t2="151.686" value="#p66#.us#h"/>
      <Interval t1="152.200" t2="152.371" value="#p59#.A#h"/>
      <Interval t1="152.543" t2="152.714" value="#p59#.ma#h"/>
      <Interval t1="152.714" t2="152.886" value="#p66#.de#h"/>
      <Interval t1="152.886" t2="153.057" value="#p66#.us#h"/>
      <Interval t1="153.057" t2="153.229" value="#p66#. A#h"/>
      <Interval t1="153.229" t2="153.400" value="#p66#.ma#h"/>
      <Interval t1="153.400" t2="153.571" value="#p59#.de#h"/>
      <Interval t1="153.571" t2="153.743" value="#p59#.us#h"/>
      <Interval t1="153.743" t2="153.914" value="#p59#. A#h"/>
      <Interval t1="153.914" t2="154.086" value="#p59#.ma#h"/>
      <Interval t1="154.086" t2="154.257" value="#p66#.de#h#g5"/>
      <Interval t1="154.257" t2="154.429" value="#p66#.us#h"/>
      <Interval t1="154.857" t2="155.029" value="#p57#.Oh#h"/>
      <Interval t1="155.200" t2="155.371" value="#p57#. oh#h"/>
      <Interval t1="155.543" t2="155.714" value="#p57#. oh#h"/>
      <Interval t1="155.714" t2="155.886" value="#p57#. A#h"/>
      <Interval t1="155.886" t2="156.057" value="#p57#.ma#h"/>
      <Interval t1="156.057" t2="156.229" value="#p57#.de#h"/>
      <Interval t1="156.229" t2="156.400" value="#p59#.us#h"/>
      <Interval t1="158.457" t2="158.629" value="#p59#.A#h"/>
      <Interval t1="158.629" t2="158.800" value="#p59#.ma#h"/>
      <Interval t1="158.800" t2="158.971" value="#p59#.de#h"/>
      <Interval t1="158.971" t2="159.143" value="#p59#.us#h"/>
      <Interval t1="159.143" t2="159.314" value="#p59#. A#h"/>
      <Interval t1="159.314" t2="159.486" value="#p59#.ma#h"/>
      <Interval t1="159.486" t2="159.657" value="#p66#.de#h"/>
      <Interval t1="159.657" t2="159.829" value="#p66#.us#h"/>
      <Interval t1="160.257" t2="160.429" value="#p59#.A#h"/>
      <Interval t1="160.600" t2="160.771" value="#p59#.ma#h"/>
      <Interval t1="160.771" t2="160.943" value="#p66#.de#h"/>
      <Interval t1="160.943" t2="161.114" value="#p66#.us#h"/>
      <Interval t1="161.114" t2="161.286" value="#p66#. A#h"/>
      <Interval t1="161.286" t2="161.457" value="#p66#.ma#h"/>
      <Interval t1="161.457" t2="161.629" value="#p59#.de#h"/>
      <Interval t1="161.629" t2="161.800" value="#p59#.us#h"/>
      <Interval t1="161.800" t2="161.971" value="#p59#. A#h"/>
      <Interval t1="161.971" t2="162.143" value="#p59#.ma#h"/>
      <Interval t1="162.143" t2="162.314" value="#p66#.de#h"/>
      <Interval t1="162.314" t2="162.486" value="#p66#.us#h"/>
      <Interval t1="162.914" t2="163.086" value="#p59#.A#h"/>
      <Interval t1="163.257" t2="163.429" value="#p59#.ma#h"/>
      <Interval t1="163.429" t2="163.600" value="#p66#.de#h"/>
      <Interval t1="163.600" t2="163.771" value="#p66#.us#h"/>
      <Interval t1="163.771" t2="163.943" value="#p66#. A#h"/>
      <Interval t1="163.943" t2="164.114" value="#p66#.ma#h"/>
      <Interval t1="164.114" t2="164.286" value="#p59#.de#h"/>
      <Interval t1="164.286" t2="164.457" value="#p59#.us#h"/>
      <Interval t1="164.457" t2="164.629" value="#p59#. A#h"/>
      <Interval t1="164.629" t2="164.800" value="#p59#.ma#h"/>
      <Interval t1="164.800" t2="164.971" value="#p66#.de#h#g5"/>
      <Interval t1="164.971" t2="165.143" value="#p66#.us#h"/>
      <Interval t1="165.657" t2="165.829" value="#p57#.Oh#h"/>
      <Interval t1="166.000" t2="166.171" value="#p57#. oh#h"/>
      <Interval t1="166.343" t2="166.514" value="#p57#. oh#h"/>
      <Interval t1="166.514" t2="166.686" value="#p57#. A#h"/>
      <Interval t1="166.686" t2="166.857" value="#p57#.ma#h"/>
      <Interval t1="166.857" t2="167.029" value="#p57#.de#h"/>
      <Interval t1="167.029" t2="167.200" value="#p59#.us#h"/>
      <Interval t1="187.857" t2="188.029" value="#p59#.A#h"/>
      <Interval t1="188.029" t2="188.200" value="#p59#.ma#h"/>
      <Interval t1="188.200" t2="188.371" value="#p59#.de#h"/>
      <Interval t1="188.371" t2="188.543" value="#p59#.us#h"/>
      <Interval t1="188.543" t2="188.714" value="#p59#. A#h"/>
      <Interval t1="188.714" t2="188.886" value="#p59#.ma#h"/>
      <Interval t1="188.886" t2="189.057" value="#p66#.de#h"/>
      <Interval t1="189.057" t2="189.229" value="#p66#.us#h"/>
      <Interval t1="189.657" t2="189.829" value="#p59#.A#h"/>
      <Interval t1="190.000" t2="190.171" value="#p59#.ma#h"/>
      <Interval t1="190.171" t2="190.343" value="#p66#.de#h"/>
      <Interval t1="190.343" t2="190.514" value="#p66#.us#h"/>
      <Interval t1="190.514" t2="190.686" value="#p66#. A#h"/>
      <Interval t1="190.686" t2="190.857" value="#p66#.ma#h"/>
      <Interval t1="190.857" t2="191.029" value="#p59#.de#h"/>
      <Interval t1="191.029" t2="191.200" value="#p59#.us#h"/>
      <Interval t1="191.200" t2="191.371" value="#p59#. A#h"/>
      <Interval t1="191.371" t2="191.543" value="#p59#.ma#h"/>
      <Interval t1="191.543" t2="191.714" value="#p66#.de#h"/>
      <Interval t1="191.714" t2="191.886" value="#p66#.us#h"/>
      <Interval t1="192.314" t2="192.486" value="#p59#.A#h"/>
      <Interval t1="192.657" t2="192.829" value="#p59#.ma#h"/>
      <Interval t1="192.829" t2="193.000" value="#p66#.de#h"/>
      <Interval t1="193.000" t2="193.171" value="#p66#.us#h"/>
      <Interval t1="193.171" t2="193.343" value="#p66#. A#h"/>
      <Interval t1="193.343" t2="193.514" value="#p66#.ma#h"/>
      <Interval t1="193.514" t2="193.686" value="#p59#.de#h"/>
      <Interval t1="193.686" t2="193.857" value="#p59#.us#h"/>
      <Interval t1="193.857" t2="194.029" value="#p59#. A#h"/>
      <Interval t1="194.029" t2="194.200" value="#p59#.ma#h"/>
      <Interval t1="194.200" t2="194.371" value="#p66#.de#h#g5"/>
      <Interval t1="194.371" t2="194.543" value="#p66#.us#h"/>
      <Interval t1="195.057" t2="195.229" value="#p57#.Oh#h"/>
      <Interval t1="195.400" t2="195.571" value="#p57#. oh#h"/>
      <Interval t1="195.743" t2="195.914" value="#p57#. oh#h"/>
      <Interval t1="195.914" t2="196.086" value="#p57#. A#h"/>
      <Interval t1="196.086" t2="196.257" value="#p57#.ma#h"/>
      <Interval t1="196.257" t2="196.429" value="#p57#.de#h"/>
      <Interval t1="196.429" t2="196.600" value="#p59#.us#h"/>
   </IntervalLayer>
</AnnotationFile>
